(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/30/Tests/0-in.json /course/cs4500f22/ta/github/4/30/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "─" "┘" "─" "┌" "┘" "┬")
                     ("─" "─" "┴" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "amethyst")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "raw-citrine")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zircon" "purple-spinel-trillion")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "super-seven")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite"))
                     (("zoisite" "star-cabochon")
                      ("zoisite" "spinel")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz"))
                     (("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut")
                      ("zoisite" "sphalerite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion"))
                     (("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon")
                      ("zoisite" "red-diamond")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal"))
                     (("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot")
                      ("zoisite" "prehnite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "padparadscha-sapphire")
                   (tilekey . "─"))))
  2
  "UP"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

