(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/40/Tests/0-in.json /course/cs4500f22/ta/github/3/40/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┌" "┌" "┐" "┘" "┘" "┘")
            ("┘" "┘" "├" "│" "┘" "┘" "┘")
            ("┘" "┌" "┘" "│" "┘" "┘" "┘")
            ("─" "┼" "─" "┼" "─" "─" "─")
            ("┘" "┘" "┘" "─" "┘" "┘" "┘")
            ("┘" "┘" "┘" "─" "┘" "┘" "┘")
            ("┘" "┘" "┘" "─" "┘" "┘" "┘")))
          (treasures
           .
           ((("diamond" "zoisite")
             ("diamond" "alexandrite")
             ("diamond" "alexandrite-pear-shape")
             ("diamond" "almandine-garnet")
             ("diamond" "amethyst")
             ("diamond" "ametrine")
             ("diamond" "ammolite"))
            (("diamond" "apatite")
             ("diamond" "aplite")
             ("diamond" "apricot-square-radiant")
             ("diamond" "aquamarine")
             ("diamond" "australian-marquise")
             ("diamond" "aventurine")
             ("diamond" "azurite"))
            (("diamond" "beryl")
             ("diamond" "black-obsidian")
             ("diamond" "black-onyx")
             ("diamond" "black-spinel-cushion")
             ("diamond" "blue-ceylon-sapphire")
             ("diamond" "blue-cushion")
             ("diamond" "blue-pear-shape"))
            (("diamond" "blue-spinel-heart")
             ("diamond" "bulls-eye")
             ("diamond" "carnelian")
             ("diamond" "chrome-diopside")
             ("diamond" "chrysoberyl-cushion")
             ("diamond" "chrysolite")
             ("diamond" "citrine-checkerboard"))
            (("diamond" "citrine")
             ("diamond" "clinohumite")
             ("diamond" "color-change-oval")
             ("diamond" "cordierite")
             ("diamond" "diamond")
             ("diamond" "dumortierite")
             ("diamond" "emerald"))
            (("diamond" "fancy-spinel-marquise")
             ("diamond" "garnet")
             ("diamond" "golden-diamond-cut")
             ("diamond" "goldstone")
             ("diamond" "grandidierite")
             ("diamond" "gray-agate")
             ("diamond" "green-aventurine"))
            (("diamond" "green-beryl-antique")
             ("diamond" "green-beryl")
             ("diamond" "green-princess-cut")
             ("diamond" "grossular-garnet")
             ("diamond" "hackmanite")
             ("diamond" "heliotrope")
             ("diamond" "hematite")))))
  #hasheq((column# . 3) (row# . 0)))
(*** expected)
'((#hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 1) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0)) #hasheq((col# . 0) (row# . 1))))))


(testing /course/cs4500f22/ta/github/3/40/Tests/1-in.json /course/cs4500f22/ta/github/3/40/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("diamond" "zoisite")
             ("diamond" "alexandrite")
             ("diamond" "alexandrite-pear-shape")
             ("diamond" "almandine-garnet")
             ("diamond" "amethyst")
             ("diamond" "ametrine")
             ("diamond" "ammolite"))
            (("diamond" "apatite")
             ("diamond" "aplite")
             ("diamond" "apricot-square-radiant")
             ("diamond" "aquamarine")
             ("diamond" "australian-marquise")
             ("diamond" "aventurine")
             ("diamond" "azurite"))
            (("diamond" "beryl")
             ("diamond" "black-obsidian")
             ("diamond" "black-onyx")
             ("diamond" "black-spinel-cushion")
             ("diamond" "blue-ceylon-sapphire")
             ("diamond" "blue-cushion")
             ("diamond" "blue-pear-shape"))
            (("diamond" "blue-spinel-heart")
             ("diamond" "bulls-eye")
             ("diamond" "carnelian")
             ("diamond" "chrome-diopside")
             ("diamond" "chrysoberyl-cushion")
             ("diamond" "chrysolite")
             ("diamond" "citrine-checkerboard"))
            (("diamond" "citrine")
             ("diamond" "clinohumite")
             ("diamond" "color-change-oval")
             ("diamond" "cordierite")
             ("diamond" "diamond")
             ("diamond" "dumortierite")
             ("diamond" "emerald"))
            (("diamond" "fancy-spinel-marquise")
             ("diamond" "garnet")
             ("diamond" "golden-diamond-cut")
             ("diamond" "goldstone")
             ("diamond" "grandidierite")
             ("diamond" "gray-agate")
             ("diamond" "green-aventurine"))
            (("diamond" "green-beryl-antique")
             ("diamond" "green-beryl")
             ("diamond" "green-princess-cut")
             ("diamond" "grossular-garnet")
             ("diamond" "hackmanite")
             ("diamond" "heliotrope")
             ("diamond" "hematite")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/40/Tests/2-in.json /course/cs4500f22/ta/github/3/40/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┘" "┘" "┘" "│" "┘" "┘" "┘")
            ("┘" "┘" "┘" "│" "┘" "┘" "┘")
            ("┘" "┘" "┘" "│" "┘" "┘" "┘")
            ("─" "─" "─" "┼" "─" "─" "─")
            ("┘" "┘" "┘" "│" "┘" "┘" "┘")
            ("┘" "┘" "┘" "│" "┘" "┘" "┘")
            ("┘" "┘" "┘" "│" "┘" "┘" "┘")))
          (treasures
           .
           ((("diamond" "zoisite")
             ("diamond" "alexandrite")
             ("diamond" "alexandrite-pear-shape")
             ("diamond" "almandine-garnet")
             ("diamond" "amethyst")
             ("diamond" "ametrine")
             ("diamond" "ammolite"))
            (("diamond" "apatite")
             ("diamond" "aplite")
             ("diamond" "apricot-square-radiant")
             ("diamond" "aquamarine")
             ("diamond" "australian-marquise")
             ("diamond" "aventurine")
             ("diamond" "azurite"))
            (("diamond" "beryl")
             ("diamond" "black-obsidian")
             ("diamond" "black-onyx")
             ("diamond" "black-spinel-cushion")
             ("diamond" "blue-ceylon-sapphire")
             ("diamond" "blue-cushion")
             ("diamond" "blue-pear-shape"))
            (("diamond" "blue-spinel-heart")
             ("diamond" "bulls-eye")
             ("diamond" "carnelian")
             ("diamond" "chrome-diopside")
             ("diamond" "chrysoberyl-cushion")
             ("diamond" "chrysolite")
             ("diamond" "citrine-checkerboard"))
            (("diamond" "citrine")
             ("diamond" "clinohumite")
             ("diamond" "color-change-oval")
             ("diamond" "cordierite")
             ("diamond" "diamond")
             ("diamond" "dumortierite")
             ("diamond" "emerald"))
            (("diamond" "fancy-spinel-marquise")
             ("diamond" "garnet")
             ("diamond" "golden-diamond-cut")
             ("diamond" "goldstone")
             ("diamond" "grandidierite")
             ("diamond" "gray-agate")
             ("diamond" "green-aventurine"))
            (("diamond" "green-beryl-antique")
             ("diamond" "green-beryl")
             ("diamond" "green-princess-cut")
             ("diamond" "grossular-garnet")
             ("diamond" "hackmanite")
             ("diamond" "heliotrope")
             ("diamond" "hematite")))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'((#hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 3) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 3) (row# . 1))
     #hasheq((col# . 3) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 1) (row# . 3))
     #hasheq((col# . 2) (row# . 3))
     #hasheq((col# . 3) (row# . 3))
     #hasheq((col# . 4) (row# . 3))
     #hasheq((col# . 5) (row# . 3))
     #hasheq((col# . 6) (row# . 3))
     #hasheq((col# . 3) (row# . 4))
     #hasheq((col# . 3) (row# . 5))
     #hasheq((col# . 3) (row# . 6))))))


()
((passed 0) (total 3) (partial-score 0))

