(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/24/Tests/2-in.json /course/cs4500f22/ta/github/4/24/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┌" "┼" "┼" "└" "─")
                     ("┤" "├" "┼" "─" "┌" "┘" "┼")
                     ("┐" "┼" "┐" "┼" "┌" "┐" "┼")
                     ("┼" "─" "─" "─" "└" "┴" "└")
                     ("└" "├" "┴" "├" "┼" "┤" "┼")
                     ("┼" "┘" "┴" "┼" "└" "┼" "┬")
                     ("┼" "┼" "┌" "┐" "┤" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("alexandrite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (6 "UP"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "rhodonite")
                   (tilekey . "─"))))
  4
  "RIGHT"
  90)
(*** expected)
'((#hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

