(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/53/Tests/0-in.json /course/cs4500f22/ta/github/5/53/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "├" "└" "┴" "┘" "┬")
                     ("└" "─" "┴" "└" "┤" "┘" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┤" "┘" "┬")
                     ("│" "─" "┼" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((0 "DOWN" 0 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "RIGHT" 0 #hasheq((column# . 1) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/53/Tests/1-in.json /course/cs4500f22/ta/github/5/53/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "├" "└" "┴" "┘" "┬")
                     ("└" "─" "┴" "└" "┤" "┘" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┤" "┘" "┬")
                     ("│" "─" "┼" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((4 "LEFT" 0 #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "RIGHT" 0 #hasheq((column# . 1) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/53/Tests/2-in.json /course/cs4500f22/ta/github/5/53/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "├" "└" "┴" "┘" "┬")
                     ("└" "─" "┴" "└" "┤" "┘" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┤" "┘" "┬")
                     ("│" "─" "┼" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((0 "DOWN" 0 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "RIGHT" 0 #hasheq((column# . 1) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/53/Tests/3-in.json /course/cs4500f22/ta/github/5/53/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "├" "└" "┴" "┘" "┬")
                     ("└" "─" "┴" "└" "┤" "┘" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┤" "┘" "┬")
                     ("│" "─" "┼" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((4 "LEFT" 0 #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "RIGHT" 0 #hasheq((column# . 1) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/53/Tests/4-in.json /course/cs4500f22/ta/github/5/53/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "├" "└" "┴" "┘" "┬")
                     ("└" "─" "┴" "└" "┤" "┘" "┼")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "│" "┤" "┘" "┬")
                     ("│" "─" "┼" "└" "┌" "┘" "─")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((6 "UP" 0 #hasheq((column# . 6) (row# . 4))))))


()
((passed 0) (total 5) (partial-score 0))

