(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/25/Tests/0-in.json /course/cs4500f22/ta/github/4/25/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "├" "│" "┼" "├" "│" "└")
                     ("┬" "┤" "┼" "┼" "┤" "│" "┐")
                     ("┬" "─" "┬" "│" "┤" "┌" "┼")
                     ("─" "┴" "─" "└" "│" "┌" "┐")
                     ("┘" "┘" "┼" "┘" "└" "└" "─")
                     ("┴" "┬" "┌" "┐" "┬" "┤" "┤")
                     ("┐" "┼" "├" "│" "┘" "┐" "┼")))
                   (treasures
                    .
                    ((("color-change-oval" "yellow-jasper")
                      ("emerald" "ammolite")
                      ("blue-cushion" "clinohumite")
                      ("green-aventurine" "aventurine")
                      ("black-onyx" "apatite")
                      ("kunzite-oval" "rhodonite")
                      ("orange-radiant" "alexandrite"))
                     (("ametrine" "hematite")
                      ("stilbite" "rock-quartz")
                      ("pink-round" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "purple-cabochon")
                      ("dumortierite" "pink-spinel-cushion")
                      ("beryl" "hackmanite")
                      ("aquamarine" "jaspilite"))
                     (("green-beryl" "spinel")
                      ("raw-beryl" "tourmaline")
                      ("garnet" "diamond")
                      ("goldstone" "magnesite")
                      ("purple-oval" "sunstone")
                      ("raw-citrine" "chrysoberyl-cushion")
                      ("lapis-lazuli" "purple-spinel-trillion"))
                     (("grossular-garnet" "blue-spinel-heart")
                      ("gray-agate" "black-obsidian")
                      ("alexandrite-pear-shape" "padparadscha-oval")
                      ("citrine" "blue-pear-shape")
                      ("bulls-eye" "tigers-eye")
                      ("grandidierite" "yellow-heart")
                      ("mexican-opal" "chrome-diopside"))
                     (("white-square" "morganite-oval")
                      ("aplite" "peridot")
                      ("pink-emerald-cut" "red-diamond")
                      ("prasiolite" "heliotrope")
                      ("ruby" "prehnite")
                      ("labradorite" "lemon-quartz-briolette")
                      ("pink-opal" "black-spinel-cushion"))
                     (("rose-quartz" "zoisite")
                      ("yellow-baguette" "star-cabochon")
                      ("australian-marquise" "kunzite")
                      ("citrine-checkerboard" "cordierite")
                      ("azurite" "unakite")
                      ("zircon" "moss-agate")
                      ("tourmaline-laser-cut" "green-beryl-antique"))
                     (("carnelian" "sphalerite")
                      ("chrysolite" "apricot-square-radiant")
                      ("amethyst" "moonstone")
                      ("super-seven" "ruby-diamond-profile")
                      ("padparadscha-sapphire" "purple-square-cushion")
                      ("iolite-emerald-cut" "fancy-spinel-marquise")
                      ("tanzanite-trillion" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "almandine-garnet")
                   (2-image . "golden-diamond-cut")
                   (tilekey . "┐"))))
  2
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┤" "┬" "┴" "┬" "┼" "┐")
                     ("┌" "┼" "┼" "┬" "┴" "┘" "─")
                     ("┤" "┘" "┼" "┘" "─" "┌" "┘")
                     ("┴" "┬" "┴" "│" "┘" "┼" "┐")
                     ("│" "┤" "┐" "┼" "┘" "─" "┼")
                     ("┴" "┴" "┴" "┘" "─" "│" "┐")
                     ("┼" "┼" "┼" "┴" "┘" "│" "├")))
                   (treasures
                    .
                    ((("color-change-oval" "yellow-jasper")
                      ("emerald" "ammolite")
                      ("blue-cushion" "clinohumite")
                      ("green-aventurine" "aventurine")
                      ("black-onyx" "apatite")
                      ("kunzite-oval" "rhodonite")
                      ("orange-radiant" "alexandrite"))
                     (("ametrine" "hematite")
                      ("stilbite" "rock-quartz")
                      ("pink-round" "blue-ceylon-sapphire")
                      ("yellow-beryl-oval" "purple-cabochon")
                      ("dumortierite" "pink-spinel-cushion")
                      ("beryl" "hackmanite")
                      ("aquamarine" "jaspilite"))
                     (("green-beryl" "spinel")
                      ("raw-beryl" "tourmaline")
                      ("garnet" "diamond")
                      ("goldstone" "magnesite")
                      ("purple-oval" "sunstone")
                      ("raw-citrine" "chrysoberyl-cushion")
                      ("lapis-lazuli" "purple-spinel-trillion"))
                     (("grossular-garnet" "blue-spinel-heart")
                      ("gray-agate" "black-obsidian")
                      ("alexandrite-pear-shape" "padparadscha-oval")
                      ("citrine" "blue-pear-shape")
                      ("bulls-eye" "tigers-eye")
                      ("grandidierite" "yellow-heart")
                      ("mexican-opal" "chrome-diopside"))
                     (("white-square" "morganite-oval")
                      ("aplite" "peridot")
                      ("pink-emerald-cut" "red-diamond")
                      ("prasiolite" "heliotrope")
                      ("ruby" "prehnite")
                      ("labradorite" "lemon-quartz-briolette")
                      ("pink-opal" "black-spinel-cushion"))
                     (("rose-quartz" "zoisite")
                      ("yellow-baguette" "star-cabochon")
                      ("australian-marquise" "kunzite")
                      ("citrine-checkerboard" "cordierite")
                      ("azurite" "unakite")
                      ("zircon" "moss-agate")
                      ("tourmaline-laser-cut" "green-beryl-antique"))
                     (("carnelian" "sphalerite")
                      ("chrysolite" "apricot-square-radiant")
                      ("amethyst" "moonstone")
                      ("super-seven" "ruby-diamond-profile")
                      ("padparadscha-sapphire" "purple-square-cushion")
                      ("iolite-emerald-cut" "fancy-spinel-marquise")
                      ("tanzanite-trillion" "jasper"))))))
          (last . (2 "DOWN"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "almandine-garnet")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "┼"))))
  4
  "LEFT"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/25/Tests/2-in.json /course/cs4500f22/ta/github/4/25/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┬" "┘" "┘" "┼" "├" "┬")
                     ("┴" "┌" "┴" "┬" "┘" "└" "┬")
                     ("┼" "│" "┴" "┘" "├" "┐" "─")
                     ("┘" "┼" "└" "┼" "┌" "└" "┬")
                     ("─" "┴" "─" "┘" "┐" "┼" "─")
                     ("┌" "┼" "│" "─" "┼" "│" "┤")
                     ("┐" "┤" "┐" "└" "├" "┴" "┬")))
                   (treasures
                    .
                    ((("zircon" "purple-square-cushion")
                      ("ruby" "moonstone")
                      ("lapis-lazuli" "super-seven")
                      ("red-spinel-square-emerald-cut" "padparadscha-sapphire")
                      ("prehnite" "emerald")
                      ("spinel" "chrysolite")
                      ("rock-quartz" "apricot-square-radiant"))
                     (("hematite" "kunzite-oval")
                      ("golden-diamond-cut" "blue-cushion")
                      ("yellow-beryl-oval" "green-princess-cut")
                      ("green-beryl" "blue-spinel-heart")
                      ("aquamarine" "black-onyx")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-baguette" "tourmaline-laser-cut"))
                     (("tanzanite-trillion" "stilbite")
                      ("labradorite" "gray-agate")
                      ("orange-radiant" "citrine")
                      ("dumortierite" "apatite")
                      ("red-diamond" "carnelian")
                      ("raw-citrine" "green-beryl-antique")
                      ("alexandrite" "almandine-garnet"))
                     (("jasper" "black-spinel-cushion")
                      ("clinohumite" "alexandrite-pear-shape")
                      ("mexican-opal" "rhodonite")
                      ("chrome-diopside" "blue-ceylon-sapphire")
                      ("australian-marquise" "grossular-garnet")
                      ("ammolite" "blue-pear-shape")
                      ("hackmanite" "heliotrope"))
                     (("color-change-oval" "jaspilite")
                      ("peridot" "raw-beryl")
                      ("pink-round" "padparadscha-oval")
                      ("morganite-oval" "chrysoberyl-cushion")
                      ("unakite" "diamond")
                      ("sunstone" "kunzite")
                      ("purple-spinel-trillion" "fancy-spinel-marquise"))
                     (("pink-emerald-cut" "amethyst")
                      ("pink-opal" "tourmaline")
                      ("goldstone" "zoisite")
                      ("lemon-quartz-briolette" "purple-cabochon")
                      ("garnet" "tigers-eye")
                      ("moss-agate" "iolite-emerald-cut")
                      ("ruby-diamond-profile" "black-obsidian"))
                     (("white-square" "sphalerite")
                      ("yellow-jasper" "star-cabochon")
                      ("pink-spinel-cushion" "green-aventurine")
                      ("rose-quartz" "bulls-eye")
                      ("prasiolite" "grandidierite")
                      ("aplite" "magnesite")
                      ("azurite" "ametrine"))))))
          (last . (4 "Left"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "aventurine")
                   (2-image . "purple-oval")
                   (tilekey . "┐"))))
  6
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "┘" "┼" "│" "┼" "┬")
                     ("├" "┤" "│" "┌" "┬" "┬" "┼")
                     ("─" "┌" "└" "┘" "┘" "└" "├")
                     ("┬" "┌" "┴" "┐" "┤" "│" "└")
                     ("┴" "┼" "└" "┼" "┌" "└" "└")
                     ("┌" "┘" "┬" "├" "├" "│" "├")
                     ("┘" "┤" "├" "└" "┼" "┬" "┘")))
                   (treasures
                    .
                    ((("tanzanite-trillion" "bulls-eye")
                      ("black-onyx" "pink-opal")
                      ("yellow-heart" "zoisite")
                      ("carnelian" "apatite")
                      ("raw-citrine" "emerald")
                      ("pink-emerald-cut" "rose-quartz")
                      ("ametrine" "blue-cushion"))
                     (("grandidierite" "pink-spinel-cushion")
                      ("aplite" "zircon")
                      ("amethyst" "ruby-diamond-profile")
                      ("chrome-diopside" "alexandrite-pear-shape")
                      ("yellow-jasper" "cordierite")
                      ("color-change-oval" "unakite")
                      ("purple-square-cushion" "purple-spinel-trillion"))
                     (("clinohumite" "azurite")
                      ("morganite-oval" "grossular-garnet")
                      ("australian-marquise" "fancy-spinel-marquise")
                      ("beryl" "aventurine")
                      ("green-aventurine" "orange-radiant")
                      ("hackmanite" "moss-agate")
                      ("golden-diamond-cut" "hematite"))
                     (("goldstone" "labradorite")
                      ("tourmaline-laser-cut" "white-square")
                      ("diamond" "lapis-lazuli")
                      ("heliotrope" "citrine-checkerboard")
                      ("rhodonite" "dumortierite")
                      ("tigers-eye" "green-beryl")
                      ("padparadscha-sapphire" "blue-spinel-heart"))
                     (("almandine-garnet" "citrine")
                      ("purple-cabochon" "lemon-quartz-briolette")
                      ("ruby" "ammolite")
                      ("black-spinel-cushion" "black-obsidian")
                      ("jasper" "red-spinel-square-emerald-cut")
                      ("yellow-baguette" "yellow-beryl-oval")
                      ("green-princess-cut" "sunstone"))
                     (("aquamarine" "iolite-emerald-cut")
                      ("garnet" "raw-beryl")
                      ("prehnite" "green-beryl-antique")
                      ("tourmaline" "blue-ceylon-sapphire")
                      ("padparadscha-oval" "chrysoberyl-cushion")
                      ("mexican-opal" "rock-quartz")
                      ("magnesite" "kunzite"))
                     (("moonstone" "sphalerite")
                      ("gray-agate" "purple-oval")
                      ("super-seven" "kunzite-oval")
                      ("alexandrite" "apricot-square-radiant")
                      ("prasiolite" "stilbite")
                      ("pink-round" "blue-pear-shape")
                      ("jaspilite" "peridot"))))))
          (last . (6 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 2) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "spinel")
                   (2-image . "star-cabochon")
                   (tilekey . "│"))))
  4
  "RIGHT"
  90)
(*** expected)
'((#hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 6) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "┴" "┴" "┤" "┬" "└" "┐")
                     ("┼" "┘" "┬" "└" "┼" "│" "┌")
                     ("┘" "┼" "┤" "┌" "┴" "┘" "┐")
                     ("┬" "─" "└" "┤" "│" "┘" "┤")
                     ("─" "┴" "└" "┌" "┴" "─" "│")
                     ("┤" "─" "┤" "┐" "┴" "┤" "│")
                     ("┴" "┼" "┼" "│" "┌" "└" "┐")))
                   (treasures
                    .
                    ((("green-aventurine" "labradorite")
                      ("golden-diamond-cut" "pink-round")
                      ("zircon" "citrine")
                      ("chrysolite" "raw-citrine")
                      ("citrine-checkerboard" "blue-cushion")
                      ("red-diamond" "mexican-opal")
                      ("black-onyx" "ametrine"))
                     (("iolite-emerald-cut" "goldstone")
                      ("clinohumite" "yellow-jasper")
                      ("black-obsidian" "ruby-diamond-profile")
                      ("ammolite" "lapis-lazuli")
                      ("garnet" "hackmanite")
                      ("color-change-oval" "yellow-beryl-oval")
                      ("yellow-baguette" "cordierite"))
                     (("kunzite" "australian-marquise")
                      ("unakite" "rose-quartz")
                      ("aquamarine" "aplite")
                      ("ruby" "zoisite")
                      ("alexandrite" "rhodonite")
                      ("jaspilite" "apricot-square-radiant")
                      ("grandidierite" "padparadscha-oval"))
                     (("red-spinel-square-emerald-cut" "pink-opal")
                      ("grossular-garnet" "diamond")
                      ("pink-emerald-cut" "purple-cabochon")
                      ("alexandrite-pear-shape" "raw-beryl")
                      ("chrysoberyl-cushion" "orange-radiant")
                      ("black-spinel-cushion" "lemon-quartz-briolette")
                      ("blue-pear-shape" "blue-ceylon-sapphire"))
                     (("prehnite" "green-beryl")
                      ("almandine-garnet" "stilbite")
                      ("tourmaline" "moonstone")
                      ("sunstone" "hematite")
                      ("purple-square-cushion" "star-cabochon")
                      ("fancy-spinel-marquise" "amethyst")
                      ("jasper" "aventurine"))
                     (("green-beryl-antique" "tanzanite-trillion")
                      ("padparadscha-sapphire" "tigers-eye")
                      ("moss-agate" "kunzite-oval")
                      ("carnelian" "bulls-eye")
                      ("apatite" "azurite")
                      ("spinel" "sphalerite")
                      ("dumortierite" "morganite-oval"))
                     (("yellow-heart" "gray-agate")
                      ("prasiolite" "beryl")
                      ("emerald" "peridot")
                      ("blue-spinel-heart" "heliotrope")
                      ("tourmaline-laser-cut" "chrome-diopside")
                      ("magnesite" "super-seven")
                      ("pink-spinel-cushion" "white-square"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "rock-quartz")
                   (2-image . "purple-spinel-trillion")
                   (tilekey . "┬"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

