(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/44/Tests/0-in.json /course/cs4500f22/ta/github/5/44/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/44/Tests/1-in.json /course/cs4500f22/ta/github/5/44/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/44/Tests/2-in.json /course/cs4500f22/ta/github/5/44/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/44/Tests/3-in.json /course/cs4500f22/ta/github/5/44/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/44/Tests/4-in.json /course/cs4500f22/ta/github/5/44/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "│" "─" "│")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("─" "─" "─" "─" "─" "─" "│")
                     ("├" "├" "├" "├" "├" "├" "├")
                     ("┴" "┴" "┴" "┴" "┴" "┴" "┴")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┌")
                     ("┼" "┼" "┼" "┼" "┼" "┐" "┌")))
                   (treasures
                    .
                    ((("red-diamond" "yellow-baguette")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette")
                      ("pink-opal" "tourmaline-laser-cut")
                      ("australian-marquise" "chrome-diopside"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal")
                      ("purple-cabochon" "yellow-baguette")
                      ("kunzite" "black-onyx"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone")
                      ("stilbite" "australian-marquise")
                      ("citrine-checkerboard" "ammolite"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite")
                      ("raw-citrine" "diamond")
                      ("ametrine" "red-diamond"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst")
                      ("pink-opal" "green-princess-cut")
                      ("golden-diamond-cut" "star-cabochon"))
                     (("black-onyx" "green-princess-cut")
                      ("blue-spinel-heart" "hematite")
                      ("carnelian" "spinel")
                      ("prehnite" "magnesite")
                      ("carnelian" "black-onyx")
                      ("hackmanite" "blue-ceylon-sapphire")
                      ("clinohumite" "amethyst"))
                     (("aventurine" "morganite-oval")
                      ("heliotrope" "hematite")
                      ("black-obsidian" "pink-opal")
                      ("yellow-baguette" "apatite")
                      ("chrysoberyl-cushion" "cordierite")
                      ("super-seven" "super-seven")
                      ("yellow-beryl-oval" "rose-quartz"))))))
          (last . (2 "DOWN"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─"))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'((2 "LEFT" 0 #hasheq((column# . 3) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "LEFT" 0 #hasheq((column# . 2) (row# . 2))))))


((/course/cs4500f22/ta/github/5/44/Tests/0-in.json /course/cs4500f22/ta/github/5/44/Tests/0-out.json) (/course/cs4500f22/ta/github/5/44/Tests/1-in.json /course/cs4500f22/ta/github/5/44/Tests/1-out.json) (/course/cs4500f22/ta/github/5/44/Tests/2-in.json /course/cs4500f22/ta/github/5/44/Tests/2-out.json) (/course/cs4500f22/ta/github/5/44/Tests/3-in.json /course/cs4500f22/ta/github/5/44/Tests/3-out.json))
((passed 4) (total 5) (partial-score 4))

