(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/15/Tests/0-in.json /course/cs4500f22/ta/github/4/15/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "│" "│" "│")
                     ("└" "─" "─" "─" "┐" "│" "│")
                     ("─" "─" "─" "┘" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("┘" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("carnelian" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("azurite" "carnelian")
                      ("goldstone" "yellow-baguette")
                      ("garnet" "white-square")
                      ("jasper" "unakite")
                      ("dumortierite" "tourmaline"))
                     (("jasper" "goldstone")
                      ("zircon" "rhodonite")
                      ("jasper" "yellow-heart")
                      ("garnet" "tourmaline-laser-cut")
                      ("garnet" "tigers-eye")
                      ("dumortierite" "tanzanite-trillion")
                      ("jasper" "super-seven"))
                     (("goldstone" "sphalerite")
                      ("carnelian" "zircon")
                      ("goldstone" "yellow-beryl-oval")
                      ("azurite" "sunstone")
                      ("garnet" "jasper")
                      ("beryl" "star-cabochon")
                      ("dumortierite" "spinel"))
                     (("azurite" "red-diamond")
                      ("jasper" "ruby")
                      ("goldstone" "ruby-diamond-profile")
                      ("diamond" "rose-quartz")
                      ("diamond" "rock-quartz")
                      ("apatite" "rhodonite")
                      ("dumortierite" "red-spinel-square-emerald-cut"))
                     (("carnelian" "prehnite")
                      ("jasper" "raw-citrine")
                      ("diamond" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("diamond" "purple-spinel-trillion")
                      ("apatite" "purple-oval")
                      ("jasper" "purple-cabochon"))
                     (("carnelian" "padparadscha-sapphire")
                      ("azurite" "prasiolite")
                      ("garnet" "pink-spinel-cushion")
                      ("carnelian" "pink-round")
                      ("dumortierite" "pink-opal")
                      ("beryl" "pink-emerald-cut")
                      ("jasper" "peridot"))
                     (("zircon" "ammolite")
                      ("goldstone" "padparadscha-oval")
                      ("garnet" "orange-radiant")
                      ("carnelian" "moss-agate")
                      ("carnelian" "morganite-oval")
                      ("apatite" "moonstone")
                      ("apatite" "mexican-opal"))))))
          (last . (4 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 4) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite")
                   (tilekey . "┘"))))
  2
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

