(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/6/Tests/0-in.json /course/cs4500f22/ta/github/5/6/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┤" "┌" "┴" "┤" "│" "┤")
                     ("┬" "┌" "┴" "┌" "┼" "┐" "┌")
                     ("─" "┼" "│" "┌" "├" "│" "│")
                     ("┬" "┘" "├" "│" "┬" "┌" "└")
                     ("├" "┼" "─" "┐" "┼" "│" "┤")
                     ("┌" "┌" "┤" "└" "─" "┌" "┴")
                     ("└" "┐" "┌" "┤" "┐" "├" "┼")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite"))
                     (("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl"))
                     (("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart"))
                     (("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine"))
                     (("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise"))
                     (("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique"))
                     (("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut"))))))
          (last . (2 "DOWN"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 2) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 4))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│"))))
  #hasheq((column# . 2) (row# . 0)))
(*** expected)
'((2 "DOWN" 90 #hasheq((column# . 3) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "DOWN" 0 #hasheq((column# . 2) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/6/Tests/1-in.json /course/cs4500f22/ta/github/5/6/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┤" "┌" "┴" "┤" "│" "┤")
                     ("┬" "┌" "┴" "┌" "┼" "┐" "┌")
                     ("─" "┼" "└" "┌" "├" "│" "│")
                     ("┬" "┘" "┌" "│" "┬" "┌" "└")
                     ("├" "┬" "─" "┌" "┼" "│" "┤")
                     ("┌" "┌" "┤" "└" "─" "┌" "┴")
                     ("└" "┐" "┌" "┤" "┐" "├" "┼")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite"))
                     (("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl"))
                     (("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart"))
                     (("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine"))
                     (("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise"))
                     (("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique"))
                     (("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 2) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 4))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "─"))))
  #hasheq((column# . 4) (row# . 5)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "UP" 0 #hasheq((column# . 2) (row# . 2))))))


(testing /course/cs4500f22/ta/github/5/6/Tests/2-in.json /course/cs4500f22/ta/github/5/6/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/6/Tests/3-in.json /course/cs4500f22/ta/github/5/6/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/6/Tests/4-in.json /course/cs4500f22/ta/github/5/6/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┤" "┌" "┴" "┤" "│" "┤")
                     ("┬" "┌" "┴" "┌" "┼" "┐" "┌")
                     ("─" "┼" "└" "┌" "├" "│" "│")
                     ("┬" "┘" "┌" "│" "┬" "┌" "└")
                     ("├" "┼" "─" "┌" "┼" "│" "┤")
                     ("┌" "┌" "┤" "└" "─" "┌" "┴")
                     ("└" "┐" "┌" "┤" "┐" "├" "┼")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite"))
                     (("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl"))
                     (("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart"))
                     (("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine"))
                     (("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise"))
                     (("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique"))
                     (("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut"))))))
          (last . (4 "LEFT"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 2) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 4))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "─"))))
  #hasheq((column# . 3) (row# . 1)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "UP" 0 #hasheq((column# . 2) (row# . 2))))))


((/course/cs4500f22/ta/github/5/6/Tests/2-in.json /course/cs4500f22/ta/github/5/6/Tests/2-out.json) (/course/cs4500f22/ta/github/5/6/Tests/3-in.json /course/cs4500f22/ta/github/5/6/Tests/3-out.json))
((passed 2) (total 5) (partial-score 2))

