(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/48/Tests/0-in.json /course/cs4500f22/ta/github/4/48/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "┐" "│" "─" "┐" "└" "┌")
                     ("─" "┘" "│" "┘" "┬" "├" "┴")
                     ("┐" "─" "│" "┤" "┼" "│" "─")
                     ("┤" "└" "┌" "┘" "┬" "├" "┴")
                     ("┘" "┼" "│" "─" "┐" "└" "┌")
                     ("─" "┬" "├" "┴" "┤" "┼" "│")
                     ("┤" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("diamond" "yellow-jasper")
                      ("diamond" "yellow-baguette")
                      ("diamond" "white-square")
                      ("diamond" "unakite")
                      ("diamond" "tourmaline"))
                     (("diamond" "diamond")
                      ("zircon" "rhodonite")
                      ("diamond" "yellow-heart")
                      ("diamond" "tourmaline-laser-cut")
                      ("diamond" "tigers-eye")
                      ("diamond" "tanzanite-trillion")
                      ("diamond" "super-seven"))
                     (("diamond" "sphalerite")
                      ("diamond" "zircon")
                      ("diamond" "yellow-beryl-oval")
                      ("diamond" "sunstone")
                      ("diamond" "stilbite")
                      ("diamond" "star-cabochon")
                      ("diamond" "spinel"))
                     (("diamond" "red-diamond")
                      ("diamond" "ruby")
                      ("diamond" "ruby-diamond-profile")
                      ("diamond" "rose-quartz")
                      ("diamond" "rock-quartz")
                      ("diamond" "rhodonite")
                      ("diamond" "red-spinel-square-emerald-cut"))
                     (("diamond" "prehnite")
                      ("diamond" "raw-citrine")
                      ("diamond" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("diamond" "purple-spinel-trillion")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-cabochon"))
                     (("diamond" "padparadscha-sapphire")
                      ("diamond" "prasiolite")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "pink-round")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-emerald-cut")
                      ("diamond" "peridot"))
                     (("zircon" "ammolite")
                      ("diamond" "padparadscha-oval")
                      ("diamond" "orange-radiant")
                      ("diamond" "moss-agate")
                      ("diamond" "morganite-oval")
                      ("diamond" "moonstone")
                      ("diamond" "mexican-opal"))))))
          (last . (4 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "garnet")
                   (tilekey . "│"))))
  0
  "RIGHT"
  0)
(*** expected)
'((#hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/48/Tests/1-in.json /course/cs4500f22/ta/github/4/48/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("diamond" "yellow-jasper")
                      ("diamond" "yellow-baguette")
                      ("diamond" "white-square")
                      ("diamond" "unakite")
                      ("diamond" "tourmaline"))
                     (("diamond" "diamond")
                      ("zircon" "rhodonite")
                      ("diamond" "yellow-heart")
                      ("diamond" "tourmaline-laser-cut")
                      ("diamond" "tigers-eye")
                      ("diamond" "tanzanite-trillion")
                      ("diamond" "super-seven"))
                     (("diamond" "sphalerite")
                      ("diamond" "zircon")
                      ("diamond" "yellow-beryl-oval")
                      ("diamond" "sunstone")
                      ("diamond" "stilbite")
                      ("diamond" "star-cabochon")
                      ("diamond" "spinel"))
                     (("diamond" "red-diamond")
                      ("diamond" "ruby")
                      ("diamond" "ruby-diamond-profile")
                      ("diamond" "rose-quartz")
                      ("diamond" "rock-quartz")
                      ("diamond" "rhodonite")
                      ("diamond" "red-spinel-square-emerald-cut"))
                     (("diamond" "prehnite")
                      ("diamond" "raw-citrine")
                      ("diamond" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("diamond" "purple-spinel-trillion")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-cabochon"))
                     (("diamond" "padparadscha-sapphire")
                      ("diamond" "prasiolite")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "pink-round")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-emerald-cut")
                      ("diamond" "peridot"))
                     (("zircon" "ammolite")
                      ("diamond" "padparadscha-oval")
                      ("diamond" "orange-radiant")
                      ("diamond" "moss-agate")
                      ("diamond" "morganite-oval")
                      ("diamond" "moonstone")
                      ("diamond" "mexican-opal"))))))
          (last . (2 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "garnet")
                   (tilekey . "│"))))
  4
  "UP"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/48/Tests/2-in.json /course/cs4500f22/ta/github/4/48/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "┐" "│" "─" "┐" "└" "┌")
                     ("─" "┘" "│" "┘" "┬" "├" "┴")
                     ("┐" "─" "│" "┤" "┼" "│" "─")
                     ("┤" "└" "┌" "┘" "┬" "├" "┴")
                     ("┘" "┼" "│" "─" "┐" "└" "┌")
                     ("─" "┬" "├" "┴" "┤" "┼" "─")
                     ("┤" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("diamond" "yellow-jasper")
                      ("diamond" "yellow-baguette")
                      ("diamond" "white-square")
                      ("diamond" "unakite")
                      ("diamond" "tourmaline"))
                     (("diamond" "diamond")
                      ("zircon" "rhodonite")
                      ("diamond" "yellow-heart")
                      ("diamond" "tourmaline-laser-cut")
                      ("diamond" "tigers-eye")
                      ("diamond" "tanzanite-trillion")
                      ("diamond" "super-seven"))
                     (("diamond" "sphalerite")
                      ("diamond" "zircon")
                      ("diamond" "yellow-beryl-oval")
                      ("diamond" "sunstone")
                      ("diamond" "stilbite")
                      ("diamond" "star-cabochon")
                      ("diamond" "spinel"))
                     (("diamond" "red-diamond")
                      ("diamond" "ruby")
                      ("diamond" "ruby-diamond-profile")
                      ("diamond" "rose-quartz")
                      ("diamond" "rock-quartz")
                      ("diamond" "rhodonite")
                      ("diamond" "red-spinel-square-emerald-cut"))
                     (("diamond" "prehnite")
                      ("diamond" "raw-citrine")
                      ("diamond" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("diamond" "purple-spinel-trillion")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-cabochon"))
                     (("diamond" "padparadscha-sapphire")
                      ("diamond" "prasiolite")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "pink-round")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-emerald-cut")
                      ("diamond" "peridot"))
                     (("zircon" "ammolite")
                      ("diamond" "padparadscha-oval")
                      ("diamond" "orange-radiant")
                      ("diamond" "moss-agate")
                      ("diamond" "morganite-oval")
                      ("diamond" "moonstone")
                      ("diamond" "mexican-opal"))))))
          (last . (4 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "garnet")
                   (tilekey . "│"))))
  2
  "RIGHT"
  270)
(*** expected)
'((#hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/48/Tests/3-in.json /course/cs4500f22/ta/github/4/48/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "┐" "│" "─" "┐" "└" "└")
                     ("─" "┘" "│" "┘" "┬" "├" "┴")
                     ("┐" "─" "│" "┤" "┼" "│" "─")
                     ("┤" "└" "┌" "┘" "┬" "├" "┴")
                     ("┘" "┼" "│" "─" "┐" "└" "┌")
                     ("─" "┬" "├" "┴" "┤" "┼" "│")
                     ("┤" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("diamond" "yellow-jasper")
                      ("diamond" "yellow-baguette")
                      ("diamond" "white-square")
                      ("diamond" "unakite")
                      ("diamond" "tourmaline"))
                     (("diamond" "diamond")
                      ("zircon" "rhodonite")
                      ("diamond" "yellow-heart")
                      ("diamond" "tourmaline-laser-cut")
                      ("diamond" "tigers-eye")
                      ("diamond" "tanzanite-trillion")
                      ("diamond" "super-seven"))
                     (("diamond" "sphalerite")
                      ("diamond" "zircon")
                      ("diamond" "yellow-beryl-oval")
                      ("diamond" "sunstone")
                      ("diamond" "stilbite")
                      ("diamond" "star-cabochon")
                      ("diamond" "spinel"))
                     (("diamond" "red-diamond")
                      ("diamond" "ruby")
                      ("diamond" "ruby-diamond-profile")
                      ("diamond" "rose-quartz")
                      ("diamond" "rock-quartz")
                      ("diamond" "rhodonite")
                      ("diamond" "red-spinel-square-emerald-cut"))
                     (("diamond" "prehnite")
                      ("diamond" "raw-citrine")
                      ("diamond" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("diamond" "purple-spinel-trillion")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-cabochon"))
                     (("diamond" "padparadscha-sapphire")
                      ("diamond" "prasiolite")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "pink-round")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-emerald-cut")
                      ("diamond" "peridot"))
                     (("zircon" "ammolite")
                      ("diamond" "padparadscha-oval")
                      ("diamond" "orange-radiant")
                      ("diamond" "moss-agate")
                      ("diamond" "morganite-oval")
                      ("diamond" "moonstone")
                      ("diamond" "mexican-opal"))))))
          (last . (2 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "garnet")
                   (tilekey . "│"))))
  6
  "DOWN"
  0)
(*** expected)
'((#hasheq((column# . 6) (row# . 0)) #hasheq((column# . 6) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/48/Tests/4-in.json /course/cs4500f22/ta/github/4/48/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "┐" "│" "─" "┐" "─")
                     ("─" "┘" "│" "┘" "┬" "├" "└")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┴")
                     ("┤" "└" "┌" "┘" "┬" "├" "┼")
                     ("┘" "┼" "│" "─" "─" "└" "┴")
                     ("─" "┬" "├" "┴" "┤" "┼" "┌")
                     ("┤" "┐" "└" "┌" "┘" "┬" "─")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("diamond" "yellow-jasper")
                      ("diamond" "yellow-baguette")
                      ("diamond" "white-square")
                      ("diamond" "unakite")
                      ("diamond" "tourmaline"))
                     (("diamond" "diamond")
                      ("zircon" "rhodonite")
                      ("diamond" "yellow-heart")
                      ("diamond" "tourmaline-laser-cut")
                      ("diamond" "tigers-eye")
                      ("diamond" "tanzanite-trillion")
                      ("diamond" "super-seven"))
                     (("diamond" "sphalerite")
                      ("diamond" "zircon")
                      ("diamond" "yellow-beryl-oval")
                      ("diamond" "sunstone")
                      ("diamond" "stilbite")
                      ("diamond" "star-cabochon")
                      ("diamond" "spinel"))
                     (("diamond" "red-diamond")
                      ("diamond" "ruby")
                      ("diamond" "ruby-diamond-profile")
                      ("diamond" "rose-quartz")
                      ("diamond" "rock-quartz")
                      ("diamond" "rhodonite")
                      ("diamond" "red-spinel-square-emerald-cut"))
                     (("diamond" "prehnite")
                      ("diamond" "raw-citrine")
                      ("diamond" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("diamond" "purple-spinel-trillion")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-cabochon"))
                     (("diamond" "padparadscha-sapphire")
                      ("diamond" "prasiolite")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "pink-round")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-emerald-cut")
                      ("diamond" "peridot"))
                     (("zircon" "ammolite")
                      ("diamond" "padparadscha-oval")
                      ("diamond" "orange-radiant")
                      ("diamond" "moss-agate")
                      ("diamond" "morganite-oval")
                      ("diamond" "moonstone")
                      ("diamond" "mexican-opal"))))))
          (last . (2 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "garnet")
                   (tilekey . "│"))))
  6
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

