(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/16/Tests/0-in.json /course/cs4500f22/ta/github/4/16/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┼" "┐" "┌" "┘" "┬")
                     ("│" "─" "└" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("─" "─" "└" "└" "└" "┼" "┐")
                     ("│" "─" "┐" "└" "┌" "└" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "AA11BB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 0) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "│"))))
  0
  "UP"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 2) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/16/Tests/1-in.json /course/cs4500f22/ta/github/4/16/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┼" "┐" "┌" "┘" "┬")
                     ("│" "─" "└" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("─" "─" "└" "└" "└" "┼" "┐")
                     ("│" "─" "┐" "└" "┌" "└" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . (4 "LEFT"))
          (plmt
           .
           (#hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "111111")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 0) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "┐"))))
  0
  "UP"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/16/Tests/3-in.json /course/cs4500f22/ta/github/4/16/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┼" "┐" "┌" "┘" "┬")
                     ("│" "─" "└" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("┌" "┐" "└" "└" "└" "┼" "┐")
                     ("└" "┘" "┐" "└" "┌" "└" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . (6 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "┐"))))
  2
  "LEFT"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/16/Tests/4-in.json /course/cs4500f22/ta/github/4/16/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┐" "┐" "└" "┌" "┘" "┬")
                     ("└" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "└" "┼" "┐" "┌" "┘" "┬")
                     ("│" "─" "└" "┼" "┐" "┘" "┬")
                     ("│" "─" "┐" "└" "┼" "┐" "┬")
                     ("┌" "┐" "└" "└" "└" "┼" "┐")
                     ("└" "┘" "┐" "└" "┌" "└" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("almandine-garnet" "amethyst")
                      ("amethyst" "ametrine")
                      ("ametrine" "ammolite")
                      ("ammolite" "apatite")
                      ("apatite" "aplite"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine")
                      ("aquamarine" "australian-marquise")
                      ("australian-marquise" "aventurine")
                      ("aventurine" "azurite")
                      ("azurite" "beryl")
                      ("beryl" "black-obsidian"))
                     (("black-obsidian" "black-onyx")
                      ("black-onyx" "black-spinel-cushion")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-pear-shape" "blue-spinel-heart")
                      ("blue-spinel-heart" "bulls-eye"))
                     (("bulls-eye" "carnelian")
                      ("carnelian" "chrome-diopside")
                      ("chrome-diopside" "chrysoberyl-cushion")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("chrysolite" "citrine-checkerboard")
                      ("citrine-checkerboard" "citrine")
                      ("citrine" "clinohumite"))
                     (("clinohumite" "color-change-oval")
                      ("color-change-oval" "cordierite")
                      ("cordierite" "diamond")
                      ("diamond" "dumortierite")
                      ("dumortierite" "emerald")
                      ("emerald" "fancy-spinel-marquise")
                      ("fancy-spinel-marquise" "garnet"))
                     (("garnet" "golden-diamond-cut")
                      ("golden-diamond-cut" "goldstone")
                      ("goldstone" "grandidierite")
                      ("grandidierite" "gray-agate")
                      ("gray-agate" "green-aventurine")
                      ("green-aventurine" "green-beryl-antique")
                      ("green-beryl-antique" "green-beryl"))
                     (("green-beryl" "green-princess-cut")
                      ("green-princess-cut" "grossular-garnet")
                      ("grossular-garnet" "hackmanite")
                      ("hackmanite" "heliotrope")
                      ("heliotrope" "hematite")
                      ("hematite" "iolite-emerald-cut")
                      ("iolite-emerald-cut" "jasper"))))))
          (last . (5 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 4) (row# . 4))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "┼"))))
  4
  "DOWN"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

