(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/26/Tests/0-in.json /course/cs4500f22/ta/github/4/26/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┤" "│" "├" "┘" "├" "┌" "├")
                     ("┐" "┴" "┐" "┤" "├" "┬" "┴")
                     ("├" "┘" "├" "├" "─" "│" "┴")
                     ("│" "┐" "┤" "┼" "├" "┴" "└")
                     ("─" "┼" "─" "│" "│" "┴" "├")
                     ("┴" "├" "┼" "┤" "┤" "┘" "┘")
                     ("┬" "├" "┌" "─" "┌" "┴" "┌")))
                   (treasures
                    .
                    ((("zoisite" "yellow-baguette")
                      ("zircon" "rose-quartz")
                      ("zoisite" "unakite")
                      ("zoisite" "white-square")
                      ("zircon" "rock-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "tourmaline"))
                     (("zoisite" "zoisite")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "super-seven")
                      ("zircon" "rhodonite")
                      ("zoisite" "tanzanite-trillion"))
                     (("zoisite" "star-cabochon")
                      ("zoisite" "stilbite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "spinel")
                      ("zoisite" "sphalerite"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz"))
                     (("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon")
                      ("zoisite" "prehnite")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "raw-citrine"))
                     (("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "padparadscha-sapphire")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "peridot")
                      ("zoisite" "prasiolite"))
                     (("zoisite" "moonstone")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "mexican-opal")
                      ("zircon" "ammolite"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 1) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┌"))))
  6
  "LEFT"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/26/Tests/2-in.json /course/cs4500f22/ta/github/4/26/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┤" "│" "├" "┘" "├" "┌" "├")
                     ("┐" "┴" "┐" "┤" "├" "┬" "┴")
                     ("├" "┘" "├" "├" "─" "│" "┴")
                     ("│" "┐" "┤" "┼" "├" "┴" "└")
                     ("─" "┼" "─" "│" "│" "┴" "├")
                     ("┴" "├" "┼" "┤" "┤" "┘" "┘")
                     ("┬" "├" "┌" "─" "┌" "┴" "┌")))
                   (treasures
                    .
                    ((("zoisite" "yellow-baguette")
                      ("zircon" "rose-quartz")
                      ("zoisite" "unakite")
                      ("zoisite" "white-square")
                      ("zircon" "rock-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "tourmaline"))
                     (("zoisite" "zoisite")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "super-seven")
                      ("zircon" "rhodonite")
                      ("zoisite" "tanzanite-trillion"))
                     (("zoisite" "star-cabochon")
                      ("zoisite" "stilbite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "spinel")
                      ("zoisite" "sphalerite"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz"))
                     (("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon")
                      ("zoisite" "prehnite")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "raw-citrine"))
                     (("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "padparadscha-sapphire")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "peridot")
                      ("zoisite" "prasiolite"))
                     (("zoisite" "moonstone")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "mexican-opal")
                      ("zircon" "ammolite"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┌"))))
  6
  "UP"
  180)
(*** expected)
'((#hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 2) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/26/Tests/4-in.json /course/cs4500f22/ta/github/4/26/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┤" "│" "├" "┘" "├" "┌" "├")
                     ("┐" "┴" "┐" "┤" "├" "┬" "┴")
                     ("├" "┘" "├" "├" "─" "│" "┴")
                     ("│" "┐" "┤" "┼" "├" "┴" "└")
                     ("─" "┼" "─" "│" "│" "┴" "├")
                     ("┴" "├" "┼" "┤" "┤" "┘" "┘")
                     ("┬" "├" "┌" "─" "┌" "┴" "┌")))
                   (treasures
                    .
                    ((("zoisite" "yellow-baguette")
                      ("zircon" "rose-quartz")
                      ("zoisite" "unakite")
                      ("zoisite" "white-square")
                      ("zircon" "rock-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "tourmaline"))
                     (("zoisite" "zoisite")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "super-seven")
                      ("zircon" "rhodonite")
                      ("zoisite" "tanzanite-trillion"))
                     (("zoisite" "star-cabochon")
                      ("zoisite" "stilbite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "spinel")
                      ("zoisite" "sphalerite"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz"))
                     (("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon")
                      ("zoisite" "prehnite")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "raw-citrine"))
                     (("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "padparadscha-sapphire")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "peridot")
                      ("zoisite" "prasiolite"))
                     (("zoisite" "moonstone")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "mexican-opal")
                      ("zircon" "ammolite"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 0) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┌"))))
  4
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 1) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

