(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/15/Tests/0-in.json /course/cs4500f22/ta/github/3/15/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
          (treasures
           .
           ((("alexandrite" "pink-emerald-cut")
             ("alexandrite" "pink-opal")
             ("alexandrite" "pink-round")
             ("alexandrite" "pink-spinel-cushion")
             ("alexandrite" "purple-cabochon")
             ("alexandrite" "purple-oval")
             ("alexandrite" "purple-spinel-trillion"))
            (("amethyst" "pink-emerald-cut")
             ("amethyst" "pink-opal")
             ("amethyst" "pink-round")
             ("amethyst" "pink-spinel-cushion")
             ("amethyst" "purple-cabochon")
             ("amethyst" "purple-oval")
             ("amethyst" "purple-spinel-trillion"))
            (("ametrine" "pink-emerald-cut")
             ("ametrine" "pink-opal")
             ("ametrine" "pink-round")
             ("ametrine" "pink-spinel-cushion")
             ("ametrine" "purple-cabochon")
             ("ametrine" "purple-oval")
             ("ametrine" "purple-spinel-trillion"))
            (("ammolite" "pink-emerald-cut")
             ("ammolite" "pink-opal")
             ("ammolite" "pink-round")
             ("ammolite" "pink-spinel-cushion")
             ("ammolite" "purple-cabochon")
             ("ammolite" "purple-oval")
             ("ammolite" "purple-spinel-trillion"))
            (("apatite" "pink-emerald-cut")
             ("apatite" "pink-opal")
             ("apatite" "pink-round")
             ("apatite" "pink-spinel-cushion")
             ("apatite" "purple-cabochon")
             ("apatite" "purple-oval")
             ("apatite" "purple-spinel-trillion"))
            (("aplite" "pink-emerald-cut")
             ("aplite" "pink-opal")
             ("aplite" "pink-round")
             ("aplite" "pink-spinel-cushion")
             ("aplite" "purple-cabochon")
             ("aplite" "purple-oval")
             ("aplite" "purple-spinel-trillion"))
            (("aquamarine" "pink-emerald-cut")
             ("aquamarine" "pink-opal")
             ("aquamarine" "pink-round")
             ("aquamarine" "pink-spinel-cushion")
             ("aquamarine" "purple-cabochon")
             ("aquamarine" "purple-oval")
             ("aquamarine" "purple-spinel-trillion")))))
  #hasheq((column# . 4) (row# . 3)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 4) (row# . 0))
     #hasheq((col# . 5) (row# . 0))
     #hasheq((col# . 6) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))
     #hasheq((col# . 2) (row# . 1))
     #hasheq((col# . 3) (row# . 1))
     #hasheq((col# . 4) (row# . 1))
     #hasheq((col# . 5) (row# . 1))
     #hasheq((col# . 6) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 1) (row# . 2))
     #hasheq((col# . 2) (row# . 2))
     #hasheq((col# . 3) (row# . 2))
     #hasheq((col# . 4) (row# . 2))
     #hasheq((col# . 5) (row# . 2))
     #hasheq((col# . 6) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 1) (row# . 3))
     #hasheq((col# . 2) (row# . 3))
     #hasheq((col# . 3) (row# . 3))
     #hasheq((col# . 4) (row# . 3))
     #hasheq((col# . 5) (row# . 3))
     #hasheq((col# . 6) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 1) (row# . 4))
     #hasheq((col# . 2) (row# . 4))
     #hasheq((col# . 3) (row# . 4))
     #hasheq((col# . 4) (row# . 4))
     #hasheq((col# . 5) (row# . 4))
     #hasheq((col# . 6) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 1) (row# . 5))
     #hasheq((col# . 2) (row# . 5))
     #hasheq((col# . 3) (row# . 5))
     #hasheq((col# . 4) (row# . 5))
     #hasheq((col# . 5) (row# . 5))
     #hasheq((col# . 6) (row# . 5))
     #hasheq((col# . 0) (row# . 6))
     #hasheq((col# . 1) (row# . 6))
     #hasheq((col# . 2) (row# . 6))
     #hasheq((col# . 3) (row# . 6))
     #hasheq((col# . 4) (row# . 6))
     #hasheq((col# . 5) (row# . 6))
     #hasheq((col# . 6) (row# . 6))))))


()
((passed 0) (total 1) (partial-score 0))

