(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/2/Tests/1-in.json /course/cs4500f22/ta/github/3/2/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "─" "─" "─" "─" "─")
            ("─" "─" "─" "─" "─" "─" "─")
            ("─" "─" "─" "─" "─" "─" "─")
            ("─" "─" "─" "─" "─" "─" "─")
            ("─" "─" "─" "─" "─" "─" "─")
            ("─" "─" "─" "─" "─" "─" "─")
            ("─" "─" "─" "─" "─" "─" "─")))
          (treasures
           .
           ((("alexandrite-pear-shape" "alexandrite")
             ("alexandrite-pear-shape" "almandine-garnet")
             ("alexandrite-pear-shape" "amethyst")
             ("alexandrite-pear-shape" "ametrine")
             ("alexandrite-pear-shape" "ammolite")
             ("alexandrite-pear-shape" "apatite")
             ("alexandrite-pear-shape" "aplite"))
            (("alexandrite" "almandine-garnet")
             ("alexandrite" "amethyst")
             ("alexandrite" "ametrine")
             ("alexandrite" "ammolite")
             ("alexandrite" "apatite")
             ("alexandrite" "aplite")
             ("alexandrite" "apricot-square-radiant"))
            (("almandine-garnet" "amethyst")
             ("almandine-garnet" "ametrine")
             ("almandine-garnet" "ammolite")
             ("almandine-garnet" "apatite")
             ("almandine-garnet" "aplite")
             ("almandine-garnet" "apricot-square-radiant")
             ("almandine-garnet" "aquamarine"))
            (("amethyst" "ametrine")
             ("amethyst" "ammolite")
             ("amethyst" "apatite")
             ("amethyst" "aplite")
             ("amethyst" "apricot-square-radiant")
             ("amethyst" "aquamarine")
             ("amethyst" "australian-marquise"))
            (("ametrine" "ammolite")
             ("ametrine" "apatite")
             ("ametrine" "aplite")
             ("ametrine" "apricot-square-radiant")
             ("ametrine" "aquamarine")
             ("ametrine" "australian-marquise")
             ("ametrine" "aventurine"))
            (("ammolite" "apatite")
             ("ammolite" "aplite")
             ("ammolite" "apricot-square-radiant")
             ("ammolite" "aquamarine")
             ("ammolite" "australian-marquise")
             ("ammolite" "aventurine")
             ("ammolite" "azurite"))
            (("apatite" "aplite")
             ("apatite" "apricot-square-radiant")
             ("apatite" "aquamarine")
             ("apatite" "australian-marquise")
             ("apatite" "aventurine")
             ("apatite" "azurite")
             ("apatite" "beryl")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ((#hasheq((col# . 0) (row# . 0))))))


(testing /course/cs4500f22/ta/github/3/2/Tests/2-in.json /course/cs4500f22/ta/github/3/2/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("─" "┐" "─" "─" "─" "─" "─")
            ("─" "└" "┬" "│" "─" "─" "─")
            ("─" "─" "│" "─" "─" "─" "─")
            ("─" "│" "┼" "│" "─" "─" "─")
            ("─" "─" "├" "┬" "─" "─" "┐")
            ("─" "─" "└" "┘" "─" "─" "│")
            ("─" "─" "─" "─" "─" "─" "│")))
          (treasures
           .
           ((("alexandrite-pear-shape" "alexandrite")
             ("alexandrite-pear-shape" "almandine-garnet")
             ("alexandrite-pear-shape" "amethyst")
             ("alexandrite-pear-shape" "ametrine")
             ("alexandrite-pear-shape" "ammolite")
             ("alexandrite-pear-shape" "apatite")
             ("alexandrite-pear-shape" "aplite"))
            (("alexandrite" "almandine-garnet")
             ("alexandrite" "amethyst")
             ("alexandrite" "ametrine")
             ("alexandrite" "ammolite")
             ("alexandrite" "apatite")
             ("alexandrite" "aplite")
             ("alexandrite" "apricot-square-radiant"))
            (("almandine-garnet" "amethyst")
             ("almandine-garnet" "ametrine")
             ("almandine-garnet" "ammolite")
             ("almandine-garnet" "apatite")
             ("almandine-garnet" "aplite")
             ("almandine-garnet" "apricot-square-radiant")
             ("almandine-garnet" "aquamarine"))
            (("amethyst" "ametrine")
             ("amethyst" "ammolite")
             ("amethyst" "apatite")
             ("amethyst" "aplite")
             ("amethyst" "apricot-square-radiant")
             ("amethyst" "aquamarine")
             ("amethyst" "australian-marquise"))
            (("ametrine" "ammolite")
             ("ametrine" "apatite")
             ("ametrine" "aplite")
             ("ametrine" "apricot-square-radiant")
             ("ametrine" "aquamarine")
             ("ametrine" "australian-marquise")
             ("ametrine" "aventurine"))
            (("ammolite" "apatite")
             ("ammolite" "aplite")
             ("ammolite" "apricot-square-radiant")
             ("ammolite" "aquamarine")
             ("ammolite" "australian-marquise")
             ("ammolite" "aventurine")
             ("ammolite" "azurite"))
            (("apatite" "aplite")
             ("apatite" "apricot-square-radiant")
             ("apatite" "aquamarine")
             ("apatite" "australian-marquise")
             ("apatite" "aventurine")
             ("apatite" "azurite")
             ("apatite" "beryl")))))
  #hasheq((column# . 6) (row# . 6)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 6))
     #hasheq((col# . 1) (row# . 6))
     #hasheq((col# . 2) (row# . 6))
     #hasheq((col# . 3) (row# . 6))
     #hasheq((col# . 4) (row# . 6))
     #hasheq((col# . 5) (row# . 6))))))


()
((passed 0) (total 2) (partial-score 0))

