(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/38/Tests/0-in.json /course/cs4500f22/ta/github/4/38/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 4) (row# . 2))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "white-square")
                   (2-image . "aplite")
                   (tilekey . "─"))))
  0
  "UP"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/38/Tests/1-in.json /course/cs4500f22/ta/github/4/38/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 6)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ammolite")
                   (2-image . "ammolite")
                   (tilekey . "┼"))))
  2
  "DOWN"
  0)
(*** expected)
'((#hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/38/Tests/2-in.json /course/cs4500f22/ta/github/4/38/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┴")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 2)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "ammolite")
                   (2-image . "ammolite")
                   (tilekey . "┌"))))
  2
  "LEFT"
  180)
(*** expected)
'((#hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/38/Tests/3-in.json /course/cs4500f22/ta/github/4/38/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┤" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . (5 "LEFT"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 6) (row# . 3)))
                    (home . #hasheq((column# . 2) (row# . 4))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "carnelian")
                   (2-image . "chrysolite")
                   (tilekey . "┘"))))
  2
  "RIGHT"
  90)
(*** expected)
'((#hasheq((column# . 6) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/38/Tests/4-in.json /course/cs4500f22/ta/github/4/38/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "│" "┌" "┐" "┼" "┼" "┼")
                     ("┼" "┼" "└" "┘" "┼" "┼" "┼")
                     ("┐" "┐" "┼" "┼" "┼" "┼" "┌")
                     ("┼" "┌" "┼" "┼" "┼" "┼" "┤")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . (5 "UP"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 4) (row# . 2))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 2))))))
          (spare
           .
           #hasheq((1-image . "white-square")
                   (2-image . "aplite")
                   (tilekey . "┤"))))
  6
  "LEFT"
  180)
(*** expected)
'((#hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

