(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/0/Tests/1-in.json /course/cs4500f22/ta/github/3/0/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┐" "┤" "└" "┌" "├" "├")
            ("└" "┘" "├" "│" "┌" "┤" "┤")
            ("┬" "┼" "┤" "├" "│" "┐" "┬")
            ("┼" "┘" "┐" "┼" "┤" "├" "┬")
            ("├" "┐" "├" "└" "├" "├" "├")
            ("├" "┘" "┼" "┴" "┤" "┼" "┬")
            ("└" "┼" "┐" "└" "┼" "┘" "┼")))
          (treasures
           .
           ((("alexandrite-pear-shape" "alexandrite")
             ("almandine-garnet" "amethyst")
             ("ametrine" "ammolite")
             ("apatite" "aplite")
             ("apricot-square-radiant" "aquamarine")
             ("australian-marquise" "aventurine")
             ("azurite" "beryl"))
            (("black-obsidian" "black-onyx")
             ("black-spinel-cushion" "blue-ceylon-sapphire")
             ("blue-cushion" "blue-pear-shape")
             ("blue-spinel-heart" "bulls-eye")
             ("carnelian" "chrome-diopside")
             ("chrysoberyl-cushion" "chrysolite")
             ("citrine-checkerboard" "citrine"))
            (("clinohumite" "color-change-oval")
             ("cordierite" "diamond")
             ("dumortierite" "emerald")
             ("fancy-spinel-marquise" "garnet")
             ("golden-diamond-cut" "goldstone")
             ("grandidierite" "gray-agate")
             ("green-aventurine" "green-beryl-antique"))
            (("green-beryl" "green-princess-cut")
             ("grossular-garnet" "hackmanite")
             ("heliotrope" "hematite")
             ("iolite-emerald-cut" "jasper")
             ("jaspilite" "kunzite-oval")
             ("kunzite" "labradorite")
             ("lapis-lazuli" "lemon-quartz-briolette"))
            (("magnesite" "mexican-opal")
             ("moonstone" "morganite-oval")
             ("moss-agate" "orange-radiant")
             ("padparadscha-oval" "padparadscha-sapphire")
             ("peridot" "pink-emerald-cut")
             ("pink-opal" "pink-round")
             ("pink-spinel-cushion" "prasiolite"))
            (("prehnite" "purple-cabochon")
             ("purple-oval" "purple-spinel-trillion")
             ("purple-square-cushion" "raw-beryl")
             ("raw-citrine" "red-diamond")
             ("red-spinel-square-emerald-cut" "rhodonite")
             ("rock-quartz" "rose-quartz")
             ("ruby-diamond-profile" "ruby"))
            (("sphalerite" "spinel")
             ("star-cabochon" "stilbite")
             ("sunstone" "super-seven")
             ("tanzanite-trillion" "tigers-eye")
             ("tourmaline-laser-cut" "tourmaline")
             ("unakite" "white-square")
             ("yellow-baguette" "yellow-beryl-oval")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))))))


(testing /course/cs4500f22/ta/github/3/0/Tests/2-in.json /course/cs4500f22/ta/github/3/0/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("─" "┼" "┤" "└" "┌" "└" "┬")
            ("│" "─" "└" "│" "┌" "┘" "├")
            ("┬" "┼" "│" "└" "│" "┐" "┬")
            ("└" "┘" "┐" "┼" "─" "├" "┬")
            ("─" "┌" "├" "└" "─" "┘" "│")
            ("┌" "┼" "┼" "│" "─" "┐" "┬")
            ("│" "┼" "┐" "└" "┼" "┘" "┴")))
          (treasures
           .
           ((("green-beryl" "peridot")
             ("yellow-beryl-oval" "beryl")
             ("orange-radiant" "azurite")
             ("citrine" "rose-quartz")
             ("pink-opal" "red-spinel-square-emerald-cut")
             ("iolite-emerald-cut" "white-square")
             ("tourmaline" "kunzite"))
            (("purple-cabochon" "goldstone")
             ("star-cabochon" "color-change-oval")
             ("black-onyx" "stilbite")
             ("diamond" "green-beryl-antique")
             ("sphalerite" "green-aventurine")
             ("carnelian" "peridot")
             ("white-square" "chrome-diopside"))
            (("purple-oval" "jasper")
             ("pink-spinel-cushion" "prehnite")
             ("aquamarine" "kunzite-oval")
             ("citrine" "alexandrite-pear-shape")
             ("pink-opal" "kunzite-oval")
             ("purple-spinel-trillion" "super-seven")
             ("blue-pear-shape" "jasper"))
            (("black-spinel-cushion" "aventurine")
             ("color-change-oval" "moss-agate")
             ("emerald" "clinohumite")
             ("emerald" "rose-quartz")
             ("iolite-emerald-cut" "green-beryl")
             ("green-aventurine" "chrysoberyl-cushion")
             ("garnet" "blue-ceylon-sapphire"))
            (("cordierite" "yellow-baguette")
             ("beryl" "rose-quartz")
             ("almandine-garnet" "super-seven")
             ("alexandrite-pear-shape" "peridot")
             ("labradorite" "blue-pear-shape")
             ("sphalerite" "yellow-beryl-oval")
             ("tigers-eye" "green-princess-cut"))
            (("white-square" "spinel")
             ("apricot-square-radiant" "prehnite")
             ("moonstone" "tanzanite-trillion")
             ("alexandrite-pear-shape" "kunzite")
             ("hematite" "yellow-baguette")
             ("peridot" "iolite-emerald-cut")
             ("green-beryl-antique" "gray-agate"))
            (("citrine-checkerboard" "apricot-square-radiant")
             ("australian-marquise" "clinohumite")
             ("stilbite" "prasiolite")
             ("green-aventurine" "kunzite")
             ("red-diamond" "amethyst")
             ("citrine" "blue-ceylon-sapphire")
             ("rose-quartz" "magnesite")))))
  #hasheq((column# . 2) (row# . 3)))
(*** expected)
'((#hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 1) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 1) (row# . 3))))))


()
((passed 0) (total 2) (partial-score 0))

