(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/63/Tests/0-in.json /course/cs4500f22/ta/github/5/63/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/63/Tests/1-in.json /course/cs4500f22/ta/github/5/63/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/63/Tests/2-in.json /course/cs4500f22/ta/github/5/63/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("cordierite" "pink-emerald-cut")
                      ("cordierite" "pink-opal")
                      ("cordierite" "pink-round")
                      ("cordierite" "pink-spinel-cushion")
                      ("cordierite" "purple-cabochon")
                      ("cordierite" "purple-oval")
                      ("cordierite" "purple-spinel-trillion"))
                     (("diamond" "pink-emerald-cut")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-round")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "purple-cabochon")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-spinel-trillion"))
                     (("dumortierite" "pink-emerald-cut")
                      ("dumortierite" "pink-opal")
                      ("dumortierite" "pink-round")
                      ("dumortierite" "pink-spinel-cushion")
                      ("dumortierite" "purple-cabochon")
                      ("dumortierite" "purple-oval")
                      ("dumortierite" "purple-spinel-trillion"))
                     (("emerald" "pink-emerald-cut")
                      ("emerald" "pink-opal")
                      ("emerald" "pink-round")
                      ("emerald" "pink-spinel-cushion")
                      ("emerald" "purple-cabochon")
                      ("emerald" "purple-oval")
                      ("emerald" "purple-spinel-trillion"))
                     (("garnet" "pink-emerald-cut")
                      ("garnet" "pink-opal")
                      ("garnet" "pink-round")
                      ("garnet" "pink-spinel-cushion")
                      ("garnet" "purple-cabochon")
                      ("garnet" "purple-oval")
                      ("garnet" "purple-spinel-trillion"))
                     (("goldstone" "pink-emerald-cut")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-round")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "purple-cabochon")
                      ("goldstone" "purple-oval")
                      ("goldstone" "purple-spinel-trillion"))
                     (("grandidierite" "pink-emerald-cut")
                      ("grandidierite" "pink-opal")
                      ("grandidierite" "pink-round")
                      ("grandidierite" "pink-spinel-cushion")
                      ("grandidierite" "purple-cabochon")
                      ("grandidierite" "purple-oval")
                      ("grandidierite" "purple-spinel-trillion"))))))
          (last . (6 "LEFT"))
          (plmt
           .
           (#hasheq((color . "00FF00")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "0000FF")
                    (current . #hasheq((column# . 4) (row# . 2)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "FF0000")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "citrine")
                   (tilekey . "─"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((2 "UP" 90 #hasheq((column# . 2) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "UP" 0 #hasheq((column# . 2) (row# . 5))))))


((/course/cs4500f22/ta/github/5/63/Tests/0-in.json /course/cs4500f22/ta/github/5/63/Tests/0-out.json) (/course/cs4500f22/ta/github/5/63/Tests/1-in.json /course/cs4500f22/ta/github/5/63/Tests/1-out.json))
((passed 2) (total 3) (partial-score 2))

