(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/29/Tests/0-in.json /course/cs4500f22/ta/github/4/29/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon") (2-image . "garnet") (tilekey . "│"))))
  0
  "DOWN"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/29/Tests/1-in.json /course/cs4500f22/ta/github/4/29/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "zircon") (2-image . "garnet") (tilekey . "│"))))
  6
  "DOWN"
  90)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/29/Tests/2-in.json /course/cs4500f22/ta/github/4/29/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon") (2-image . "garnet") (tilekey . "│"))))
  4
  "UP"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/29/Tests/3-in.json /course/cs4500f22/ta/github/4/29/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))
                     (("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet")
                      ("amethyst" "garnet"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon") (2-image . "garnet") (tilekey . "│"))))
  2
  "LEFT"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0)) #hasheq((column# . 0) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

