(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/45/Tests/1-in.json /course/cs4500f22/ta/github/4/45/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┬" "┬" "┬" "┬" "─" "┐")
                     ("│" "┘" "│" "┘" "┤" "┼" "┤")
                     ("│" "│" "┬" "│" "┬" "├" "│")
                     ("│" "├" "┼" "┘" "┐" "┼" "│")
                     ("│" "┼" "│" "─" "┤" "├" "┘")
                     ("│" "┼" "├" "┴" "─" "┼" "│")
                     ("└" "┐" "└" "─" "┬" "┴" "┘")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("clinohumite" "yellow-jasper")
                      ("garnet" "yellow-baguette")
                      ("rhodonite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("beryl" "rhodonite")
                      ("chrysolite" "yellow-heart")
                      ("diamond" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("alexandrite" "zoisite")
                      ("ammolite" "zircon")
                      ("carnelian" "yellow-beryl-oval")
                      ("cordierite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("almandine-garnet" "sphalerite")
                      ("zoisite" "ruby")
                      ("aventurine" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("black-onyx" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("amethyst" "prehnite")
                      ("ametrine" "prasiolite")
                      ("citrine" "pink-spinel-cushion")
                      ("emerald" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (4 "DOWN"))
          (plmt
           .
           (#hasheq((color . "A95746")
                    (current . #hasheq((column# . 4) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "25C26A")
                    (current . #hasheq((column# . 4) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "prasiolite")
                   (2-image . "alexandrite")
                   (tilekey . "│"))))
  4
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/45/Tests/3-in.json /course/cs4500f22/ta/github/4/45/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┬" "┬" "┬" "┬" "─" "┐")
                     ("┌" "┘" "│" "┘" "┘" "─" "┤")
                     ("┌" "│" "┬" "│" "┘" "├" "│")
                     ("┌" "├" "┘" "┘" "┐" "┼" "│")
                     ("┌" "┼" "│" "─" "┘" "─" "┘")
                     ("┘" "┼" "├" "┴" "─" "┼" "│")
                     ("┘" "┌" "└" "─" "┬" "┴" "┘")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("clinohumite" "yellow-jasper")
                      ("garnet" "yellow-baguette")
                      ("rhodonite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("beryl" "rhodonite")
                      ("chrysolite" "yellow-heart")
                      ("diamond" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("alexandrite" "zoisite")
                      ("ammolite" "zircon")
                      ("carnelian" "yellow-beryl-oval")
                      ("cordierite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("almandine-garnet" "sphalerite")
                      ("zoisite" "ruby")
                      ("aventurine" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("black-onyx" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("diamond" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("amethyst" "prehnite")
                      ("ametrine" "prasiolite")
                      ("citrine" "pink-spinel-cushion")
                      ("emerald" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "A95746")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "25C26A")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "2C61B3")
                    (current . #hasheq((column# . 6) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "8D1DEA")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "alexandrite")
                   (tilekey . "┼"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/45/Tests/4-in.json /course/cs4500f22/ta/github/4/45/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "├" "┬" "┬" "┼" "│")
                     ("├" "┌" "└" "┐" "┌" "├" "┘")
                     ("┤" "┘" "┐" "┤" "┴" "┼" "└")
                     ("┘" "┌" "┴" "┐" "└" "┤" "└")
                     ("┤" "┬" "┘" "─" "─" "┼" "┬")
                     ("┴" "┴" "┌" "┴" "┘" "│" "└")
                     ("┤" "┤" "├" "┌" "─" "─" "─")))
                   (treasures
                    .
                    ((("rock-quartz" "chrysolite")
                      ("purple-oval" "green-aventurine")
                      ("pink-emerald-cut" "alexandrite-pear-shape")
                      ("magnesite" "lemon-quartz-briolette")
                      ("purple-spinel-trillion" "peridot")
                      ("yellow-jasper" "kunzite-oval")
                      ("padparadscha-oval" "diamond"))
                     (("blue-spinel-heart" "padparadscha-sapphire")
                      ("ruby-diamond-profile" "purple-spinel-trillion")
                      ("ametrine" "beryl")
                      ("padparadscha-sapphire" "spinel")
                      ("diamond" "green-beryl")
                      ("red-diamond" "ruby")
                      ("white-square" "kunzite-oval"))
                     (("yellow-beryl-oval" "tanzanite-trillion")
                      ("peridot" "jaspilite")
                      ("green-aventurine" "carnelian")
                      ("sphalerite" "raw-beryl")
                      ("morganite-oval" "alexandrite-pear-shape")
                      ("hematite" "tanzanite-trillion")
                      ("magnesite" "apatite"))
                     (("purple-spinel-trillion" "orange-radiant")
                      ("apricot-square-radiant" "hematite")
                      ("carnelian" "golden-diamond-cut")
                      ("blue-spinel-heart" "emerald")
                      ("purple-square-cushion" "padparadscha-oval")
                      ("padparadscha-oval" "goldstone")
                      ("moonstone" "raw-citrine"))
                     (("aquamarine" "pink-spinel-cushion")
                      ("ametrine" "kunzite-oval")
                      ("ruby" "lapis-lazuli")
                      ("azurite" "garnet")
                      ("zircon" "green-beryl-antique")
                      ("zoisite" "bulls-eye")
                      ("red-diamond" "lapis-lazuli"))
                     (("pink-emerald-cut" "ammolite")
                      ("green-aventurine" "grossular-garnet")
                      ("yellow-jasper" "diamond")
                      ("citrine-checkerboard" "kunzite")
                      ("red-spinel-square-emerald-cut" "tourmaline-laser-cut")
                      ("pink-spinel-cushion" "iolite-emerald-cut")
                      ("citrine-checkerboard" "ruby"))
                     (("pink-opal" "white-square")
                      ("kunzite-oval" "grandidierite")
                      ("ametrine" "emerald")
                      ("grandidierite" "white-square")
                      ("citrine-checkerboard" "blue-ceylon-sapphire")
                      ("white-square" "jasper")
                      ("red-diamond" "diamond"))))))
          (last . (0 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "A95746")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "25C26A")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "2C61B3")
                    (current . #hasheq((column# . 6) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "8D1DEA")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "emerald")
                   (tilekey . "┬"))))
  6
  "UP"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0)) #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

