(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/15/Tests/0-in.json /course/cs4500f22/ta/github/5/15/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/15/Tests/1-in.json /course/cs4500f22/ta/github/5/15/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/15/Tests/2-in.json /course/cs4500f22/ta/github/5/15/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/15/Tests/3-in.json /course/cs4500f22/ta/github/5/15/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "│" "│" "│" "─" "│" "│")
                     ("┼" "│" "│" "┘" "┼" "└" "│")
                     ("┼" "│" "┘" "┘" "┼" "└" "└")
                     ("┼" "│" "│" "┼" "┼" "┼" "│")
                     ("┼" "│" "─" "┐" "┼" "┌" "┌")
                     ("┼" "│" "│" "┐" "─" "┌" "│")
                     ("┼" "│" "│" "─" "─" "─" "│")))
                   (treasures
                    .
                    ((("heliotrope" "stilbite")
                      ("grossular-garnet" "kunzite")
                      ("pink-opal" "yellow-heart")
                      ("alexandrite" "raw-citrine")
                      ("green-beryl-antique" "sunstone")
                      ("chrysolite" "rose-quartz")
                      ("clinohumite" "purple-cabochon"))
                     (("green-princess-cut" "spinel")
                      ("green-aventurine" "peridot")
                      ("green-beryl" "peridot")
                      ("gray-agate" "rose-quartz")
                      ("chrome-diopside" "hackmanite")
                      ("blue-cushion" "unakite")
                      ("amethyst" "labradorite"))
                     (("kunzite-oval" "zoisite")
                      ("rock-quartz" "spinel")
                      ("mexican-opal" "prehnite")
                      ("diamond" "green-beryl-antique")
                      ("padparadscha-oval" "rose-quartz")
                      ("blue-ceylon-sapphire" "rhodonite")
                      ("citrine-checkerboard" "morganite-oval"))
                     (("black-spinel-cushion" "super-seven")
                      ("carnelian" "unakite")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("blue-cushion" "rock-quartz")
                      ("diamond" "yellow-heart")
                      ("red-spinel-square-emerald-cut" "super-seven")
                      ("chrysoberyl-cushion" "red-spinel-square-emerald-cut"))
                     (("black-onyx" "orange-radiant")
                      ("hematite" "red-diamond")
                      ("fancy-spinel-marquise" "star-cabochon")
                      ("mexican-opal" "white-square")
                      ("tourmaline" "yellow-baguette")
                      ("chrysolite" "purple-oval")
                      ("ammolite" "grandidierite"))
                     (("black-obsidian" "black-spinel-cushion")
                      ("black-onyx" "blue-ceylon-sapphire")
                      ("chrysoberyl-cushion" "tourmaline-laser-cut")
                      ("ametrine" "citrine-checkerboard")
                      ("chrysolite" "clinohumite")
                      ("white-square" "yellow-baguette")
                      ("alexandrite-pear-shape" "peridot"))
                     (("dumortierite" "star-cabochon")
                      ("fancy-spinel-marquise" "rhodonite")
                      ("magnesite" "white-square")
                      ("aventurine" "zircon")
                      ("gray-agate" "grossular-garnet")
                      ("apricot-square-radiant" "chrysolite")
                      ("pink-spinel-cushion" "ruby"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "FF00FF")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "hematite")
                   (tilekey . "┼"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((4 "DOWN" 0 #hasheq((column# . 4) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((4 "RIGHT" 0 #hasheq((column# . 5) (row# . 4))))))


(testing /course/cs4500f22/ta/github/5/15/Tests/4-in.json /course/cs4500f22/ta/github/5/15/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/15/Tests/0-in.json /course/cs4500f22/ta/github/5/15/Tests/0-out.json) (/course/cs4500f22/ta/github/5/15/Tests/1-in.json /course/cs4500f22/ta/github/5/15/Tests/1-out.json) (/course/cs4500f22/ta/github/5/15/Tests/2-in.json /course/cs4500f22/ta/github/5/15/Tests/2-out.json) (/course/cs4500f22/ta/github/5/15/Tests/4-in.json /course/cs4500f22/ta/github/5/15/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

