(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/34/Tests/0-in.json /course/cs4500f22/ta/github/3/34/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┬" "┬" "┬" "┬" "┬" "┐")
            ("├" "┼" "┼" "┼" "┼" "┼" "┤")
            ("├" "┼" "┼" "┼" "┼" "┼" "┤")
            ("├" "┼" "┼" "┼" "┼" "┼" "┤")
            ("├" "┼" "┼" "┼" "┼" "┼" "┤")
            ("├" "┼" "┼" "┼" "┼" "┼" "┤")
            ("└" "┴" "┴" "┴" "┴" "┴" "┘")))
          (treasures
           .
           ((("alexandrite-pear-shape" "alexandrite")
             ("alexandrite-pear-shape" "almandine-garnet")
             ("alexandrite-pear-shape" "amethyst")
             ("alexandrite-pear-shape" "ametrine")
             ("alexandrite-pear-shape" "ammolite")
             ("alexandrite-pear-shape" "apatite")
             ("alexandrite-pear-shape" "aplite"))
            (("alexandrite-pear-shape" "apricot-square-radiant")
             ("alexandrite-pear-shape" "aquamarine")
             ("alexandrite-pear-shape" "australian-marquise")
             ("alexandrite-pear-shape" "aventurine")
             ("alexandrite-pear-shape" "azurite")
             ("alexandrite-pear-shape" "beryl")
             ("alexandrite-pear-shape" "black-obsidian"))
            (("alexandrite-pear-shape" "black-onyx")
             ("alexandrite-pear-shape" "black-spinel-cushion")
             ("alexandrite-pear-shape" "blue-ceylon-sapphire")
             ("alexandrite-pear-shape" "blue-cushion")
             ("alexandrite-pear-shape" "blue-pear-shape")
             ("alexandrite-pear-shape" "blue-spinel-heart")
             ("alexandrite-pear-shape" "bulls-eye"))
            (("alexandrite-pear-shape" "carnelian")
             ("alexandrite-pear-shape" "chrome-diopside")
             ("alexandrite-pear-shape" "chrysoberyl-cushion")
             ("alexandrite-pear-shape" "chrysolite")
             ("alexandrite-pear-shape" "citrine-checkerboard")
             ("alexandrite-pear-shape" "citrine")
             ("alexandrite-pear-shape" "clinohumite"))
            (("alexandrite-pear-shape" "color-change-oval")
             ("alexandrite-pear-shape" "cordierite")
             ("alexandrite-pear-shape" "diamond")
             ("alexandrite-pear-shape" "dumortierite")
             ("alexandrite-pear-shape" "emerald")
             ("alexandrite-pear-shape" "fancy-spinel-marquise")
             ("alexandrite-pear-shape" "garnet"))
            (("alexandrite-pear-shape" "golden-diamond-cut")
             ("alexandrite-pear-shape" "goldstone")
             ("alexandrite-pear-shape" "grandidierite")
             ("alexandrite-pear-shape" "gray-agate")
             ("alexandrite-pear-shape" "green-aventurine")
             ("alexandrite-pear-shape" "green-beryl-antique")
             ("alexandrite-pear-shape" "green-beryl"))
            (("alexandrite-pear-shape" "green-princess-cut")
             ("alexandrite-pear-shape" "grossular-garnet")
             ("alexandrite-pear-shape" "hackmanite")
             ("alexandrite-pear-shape" "heliotrope")
             ("alexandrite-pear-shape" "hematite")
             ("alexandrite-pear-shape" "iolite-emerald-cut")
             ("alexandrite-pear-shape" "jasper")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 4) (row# . 0))
     #hasheq((col# . 5) (row# . 0))
     #hasheq((col# . 6) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))
     #hasheq((col# . 2) (row# . 1))
     #hasheq((col# . 3) (row# . 1))
     #hasheq((col# . 4) (row# . 1))
     #hasheq((col# . 5) (row# . 1))
     #hasheq((col# . 6) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 1) (row# . 2))
     #hasheq((col# . 2) (row# . 2))
     #hasheq((col# . 3) (row# . 2))
     #hasheq((col# . 4) (row# . 2))
     #hasheq((col# . 5) (row# . 2))
     #hasheq((col# . 6) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 1) (row# . 3))
     #hasheq((col# . 2) (row# . 3))
     #hasheq((col# . 3) (row# . 3))
     #hasheq((col# . 4) (row# . 3))
     #hasheq((col# . 5) (row# . 3))
     #hasheq((col# . 6) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 1) (row# . 4))
     #hasheq((col# . 2) (row# . 4))
     #hasheq((col# . 3) (row# . 4))
     #hasheq((col# . 4) (row# . 4))
     #hasheq((col# . 5) (row# . 4))
     #hasheq((col# . 6) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 1) (row# . 5))
     #hasheq((col# . 2) (row# . 5))
     #hasheq((col# . 3) (row# . 5))
     #hasheq((col# . 4) (row# . 5))
     #hasheq((col# . 5) (row# . 5))
     #hasheq((col# . 6) (row# . 5))
     #hasheq((col# . 0) (row# . 6))
     #hasheq((col# . 1) (row# . 6))
     #hasheq((col# . 2) (row# . 6))
     #hasheq((col# . 3) (row# . 6))
     #hasheq((col# . 4) (row# . 6))
     #hasheq((col# . 5) (row# . 6))
     #hasheq((col# . 6) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/34/Tests/1-in.json /course/cs4500f22/ta/github/3/34/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "─" "─" "─" "─" "─" "┐")
            ("│" "┌" "─" "─" "─" "┐" "│")
            ("│" "│" "┌" "─" "┐" "│" "│")
            ("│" "│" "│" "┼" "│" "│" "│")
            ("│" "│" "└" "─" "┘" "│" "│")
            ("│" "└" "─" "─" "─" "┘" "│")
            ("└" "─" "─" "─" "─" "─" "┘")))
          (treasures
           .
           ((("clinohumite" "jasper")
             ("blue-ceylon-sapphire" "red-spinel-square-emerald-cut")
             ("hackmanite" "pink-opal")
             ("clinohumite" "sphalerite")
             ("diamond" "kunzite-oval")
             ("bulls-eye" "jaspilite")
             ("hackmanite" "raw-beryl"))
            (("color-change-oval" "yellow-baguette")
             ("kunzite-oval" "raw-citrine")
             ("yellow-baguette" "yellow-beryl-oval")
             ("australian-marquise" "blue-spinel-heart")
             ("ammolite" "kunzite")
             ("kunzite" "raw-citrine")
             ("moss-agate" "tourmaline-laser-cut"))
            (("green-beryl" "pink-opal")
             ("blue-pear-shape" "kunzite-oval")
             ("chrysolite" "green-beryl")
             ("citrine" "labradorite")
             ("australian-marquise" "peridot")
             ("beryl" "grandidierite")
             ("dumortierite" "purple-square-cushion"))
            (("green-aventurine" "magnesite")
             ("green-beryl-antique" "purple-cabochon")
             ("purple-spinel-trillion" "tanzanite-trillion")
             ("grandidierite" "jasper")
             ("padparadscha-sapphire" "pink-spinel-cushion")
             ("aquamarine" "golden-diamond-cut")
             ("aventurine" "orange-radiant"))
            (("chrysolite" "labradorite")
             ("kunzite" "yellow-beryl-oval")
             ("ammolite" "citrine")
             ("blue-cushion" "red-diamond")
             ("emerald" "prehnite")
             ("dumortierite" "red-diamond")
             ("kunzite" "purple-oval"))
            (("blue-ceylon-sapphire" "fancy-spinel-marquise")
             ("blue-ceylon-sapphire" "citrine-checkerboard")
             ("azurite" "black-obsidian")
             ("ammolite" "yellow-jasper")
             ("padparadscha-sapphire" "raw-citrine")
             ("goldstone" "kunzite")
             ("blue-cushion" "mexican-opal"))
            (("blue-cushion" "super-seven")
             ("apricot-square-radiant" "rock-quartz")
             ("chrysoberyl-cushion" "garnet")
             ("morganite-oval" "unakite")
             ("blue-pear-shape" "kunzite")
             ("orange-radiant" "unakite")
             ("apatite" "pink-round")))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'((#hasheq((column# . 3) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 4) (row# . 0))
     #hasheq((col# . 5) (row# . 0))
     #hasheq((col# . 6) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 6) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 6) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 6) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 6) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 6) (row# . 5))
     #hasheq((col# . 0) (row# . 6))
     #hasheq((col# . 1) (row# . 6))
     #hasheq((col# . 2) (row# . 6))
     #hasheq((col# . 3) (row# . 6))
     #hasheq((col# . 4) (row# . 6))
     #hasheq((col# . 5) (row# . 6))
     #hasheq((col# . 6) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/34/Tests/2-in.json /course/cs4500f22/ta/github/3/34/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┼" "┘" "┘" "┼" "┌" "┤" "┤")
            ("┴" "┬" "┴" "┘" "─" "└" "┴")
            ("┐" "└" "┼" "│" "┐" "┤" "├")
            ("┐" "─" "┴" "┬" "┼" "│" "┤")
            ("┘" "├" "┐" "├" "┬" "─" "┘")
            ("┤" "├" "┼" "┼" "┘" "┬" "─")
            ("┼" "├" "┬" "┼" "─" "┼" "├")))
          (treasures
           .
           ((("clinohumite" "jasper")
             ("blue-ceylon-sapphire" "red-spinel-square-emerald-cut")
             ("hackmanite" "pink-opal")
             ("clinohumite" "sphalerite")
             ("diamond" "kunzite-oval")
             ("bulls-eye" "jaspilite")
             ("hackmanite" "raw-beryl"))
            (("color-change-oval" "yellow-baguette")
             ("kunzite-oval" "raw-citrine")
             ("yellow-baguette" "yellow-beryl-oval")
             ("australian-marquise" "blue-spinel-heart")
             ("ammolite" "kunzite")
             ("kunzite" "raw-citrine")
             ("moss-agate" "tourmaline-laser-cut"))
            (("green-beryl" "pink-opal")
             ("blue-pear-shape" "kunzite-oval")
             ("chrysolite" "green-beryl")
             ("citrine" "labradorite")
             ("australian-marquise" "peridot")
             ("beryl" "grandidierite")
             ("dumortierite" "purple-square-cushion"))
            (("green-aventurine" "magnesite")
             ("green-beryl-antique" "purple-cabochon")
             ("purple-spinel-trillion" "tanzanite-trillion")
             ("grandidierite" "jasper")
             ("padparadscha-sapphire" "pink-spinel-cushion")
             ("aquamarine" "golden-diamond-cut")
             ("aventurine" "orange-radiant"))
            (("chrysolite" "labradorite")
             ("kunzite" "yellow-beryl-oval")
             ("ammolite" "citrine")
             ("blue-cushion" "red-diamond")
             ("emerald" "prehnite")
             ("dumortierite" "red-diamond")
             ("kunzite" "purple-oval"))
            (("blue-ceylon-sapphire" "fancy-spinel-marquise")
             ("blue-ceylon-sapphire" "citrine-checkerboard")
             ("azurite" "black-obsidian")
             ("ammolite" "yellow-jasper")
             ("padparadscha-sapphire" "raw-citrine")
             ("goldstone" "kunzite")
             ("blue-cushion" "mexican-opal"))
            (("blue-cushion" "super-seven")
             ("apricot-square-radiant" "rock-quartz")
             ("chrysoberyl-cushion" "garnet")
             ("morganite-oval" "unakite")
             ("blue-pear-shape" "kunzite")
             ("orange-radiant" "unakite")
             ("apatite" "pink-round")))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 3)) #hasheq((col# . 0) (row# . 4))))))


()
((passed 0) (total 3) (partial-score 0))

