(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/59/Tests/0-in.json /course/cs4500f22/ta/github/3/59/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┌" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "└" "┘" "┬")))
          (treasures
           .
           ((("apatite" "alexandrite")
             ("apatite" "amethyst")
             ("apatite" "ametrine")
             ("apatite" "ammolite")
             ("apatite" "ruby")
             ("apatite" "diamond")
             ("apatite" "jasper"))
            (("apatite" "aplite")
             ("apatite" "blue-ceylon-sapphire")
             ("apatite" "emerald")
             ("apatite" "yellow-heart")
             ("apatite" "emerald")
             ("apatite" "white-square")
             ("apatite" "aquamarine"))
            (("apatite" "beryl")
             ("apatite" "aventurine")
             ("apatite" "bulls-eye")
             ("apatite" "azurite")
             ("apatite" "garnet")
             ("apatite" "gray-agate")
             ("apatite" "green-beryl"))
            (("apatite" "jaspilite")
             ("apatite" "kunzite")
             ("apatite" "carnelian")
             ("apatite" "peridot")
             ("apatite" "citrine")
             ("apatite" "prehnite")
             ("apatite" "chrysolite"))
            (("apatite" "rock-quartz")
             ("apatite" "rose-quartz")
             ("apatite" "spinel")
             ("apatite" "super-seven")
             ("apatite" "tigers-eye")
             ("apatite" "unakite")
             ("apatite" "zircon"))
            (("apatite" "zoisite")
             ("apatite" "stilbite")
             ("apatite" "labradorite")
             ("apatite" "magnesite")
             ("apatite" "moss-agate")
             ("apatite" "moonstone")
             ("apatite" "sphalerite"))
            (("apatite" "hackmanite")
             ("apatite" "dumortierite")
             ("apatite" "sunstone")
             ("apatite" "clinohumite")
             ("apatite" "blue-cushion")
             ("apatite" "black-onyx")
             ("apatite" "black-obsidian")))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((#hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/59/Tests/1-in.json /course/cs4500f22/ta/github/3/59/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("apatite" "alexandrite")
             ("apatite" "amethyst")
             ("apatite" "ametrine")
             ("apatite" "ammolite")
             ("apatite" "ruby")
             ("apatite" "diamond")
             ("apatite" "jasper"))
            (("apatite" "aplite")
             ("apatite" "blue-ceylon-sapphire")
             ("apatite" "emerald")
             ("apatite" "yellow-heart")
             ("apatite" "emerald")
             ("apatite" "white-square")
             ("apatite" "aquamarine"))
            (("apatite" "beryl")
             ("apatite" "aventurine")
             ("apatite" "bulls-eye")
             ("apatite" "azurite")
             ("apatite" "garnet")
             ("apatite" "gray-agate")
             ("apatite" "green-beryl"))
            (("apatite" "jaspilite")
             ("apatite" "kunzite")
             ("apatite" "carnelian")
             ("apatite" "peridot")
             ("apatite" "citrine")
             ("apatite" "prehnite")
             ("apatite" "chrysolite"))
            (("apatite" "rock-quartz")
             ("apatite" "rose-quartz")
             ("apatite" "spinel")
             ("apatite" "super-seven")
             ("apatite" "tigers-eye")
             ("apatite" "unakite")
             ("apatite" "zircon"))
            (("apatite" "zoisite")
             ("apatite" "stilbite")
             ("apatite" "labradorite")
             ("apatite" "magnesite")
             ("apatite" "moss-agate")
             ("apatite" "moonstone")
             ("apatite" "sphalerite"))
            (("apatite" "hackmanite")
             ("apatite" "dumortierite")
             ("apatite" "sunstone")
             ("apatite" "clinohumite")
             ("apatite" "blue-cushion")
             ("apatite" "black-onyx")
             ("apatite" "black-obsidian")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/59/Tests/2-in.json /course/cs4500f22/ta/github/3/59/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("apatite" "alexandrite")
             ("apatite" "amethyst")
             ("apatite" "ametrine")
             ("apatite" "ammolite")
             ("apatite" "ruby")
             ("apatite" "diamond")
             ("apatite" "jasper"))
            (("apatite" "aplite")
             ("apatite" "blue-ceylon-sapphire")
             ("apatite" "emerald")
             ("apatite" "yellow-heart")
             ("apatite" "emerald")
             ("apatite" "white-square")
             ("apatite" "aquamarine"))
            (("apatite" "beryl")
             ("apatite" "aventurine")
             ("apatite" "bulls-eye")
             ("apatite" "azurite")
             ("apatite" "garnet")
             ("apatite" "gray-agate")
             ("apatite" "green-beryl"))
            (("apatite" "jaspilite")
             ("apatite" "kunzite")
             ("apatite" "carnelian")
             ("apatite" "peridot")
             ("apatite" "citrine")
             ("apatite" "prehnite")
             ("apatite" "chrysolite"))
            (("apatite" "rock-quartz")
             ("apatite" "rose-quartz")
             ("apatite" "spinel")
             ("apatite" "super-seven")
             ("apatite" "tigers-eye")
             ("apatite" "unakite")
             ("apatite" "zircon"))
            (("apatite" "zoisite")
             ("apatite" "stilbite")
             ("apatite" "labradorite")
             ("apatite" "magnesite")
             ("apatite" "moss-agate")
             ("apatite" "moonstone")
             ("apatite" "sphalerite"))
            (("apatite" "hackmanite")
             ("apatite" "dumortierite")
             ("apatite" "sunstone")
             ("apatite" "clinohumite")
             ("apatite" "blue-cushion")
             ("apatite" "black-onyx")
             ("apatite" "black-obsidian")))))
  #hasheq((column# . 6) (row# . 6)))
(*** expected)
'((#hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 0) (row# . 6))))))


()
((passed 0) (total 3) (partial-score 0))

