(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/53/Tests/0-in.json /course/cs4500f22/ta/github/4/53/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")))
                   (treasures
                    .
                    ((("ruby" "alexandrite-pear-shape")
                      ("ruby" "alexandrite")
                      ("ruby" "almandine-garnet")
                      ("ruby" "amethyst")
                      ("ruby" "ametrine")
                      ("ruby" "ammolite")
                      ("ruby" "apatite"))
                     (("ruby" "aplite")
                      ("ruby" "apricot-square-radiant")
                      ("ruby" "aquamarine")
                      ("ruby" "australian-marquise")
                      ("ruby" "aventurine")
                      ("ruby" "azurite")
                      ("ruby" "beryl"))
                     (("ruby" "black-obsidian")
                      ("ruby" "black-onyx")
                      ("ruby" "black-spinel-cushion")
                      ("ruby" "blue-ceylon-sapphire")
                      ("ruby" "blue-cushion")
                      ("ruby" "blue-pear-shape")
                      ("ruby" "blue-spinel-heart"))
                     (("ruby" "bulls-eye")
                      ("ruby" "carnelian")
                      ("ruby" "chrome-diopside")
                      ("ruby" "chrysoberyl-cushion")
                      ("ruby" "chrysolite")
                      ("ruby" "citrine-checkerboard")
                      ("ruby" "citrine"))
                     (("ruby" "clinohumite")
                      ("ruby" "color-change-oval")
                      ("ruby" "cordierite")
                      ("ruby" "diamond")
                      ("ruby" "dumortierite")
                      ("ruby" "emerald")
                      ("ruby" "fancy-spinel-marquise"))
                     (("ruby" "garnet")
                      ("ruby" "golden-diamond-cut")
                      ("ruby" "goldstone")
                      ("ruby" "grandidierite")
                      ("ruby" "gray-agate")
                      ("ruby" "green-aventurine")
                      ("ruby" "green-beryl-antique"))
                     (("ruby" "green-beryl")
                      ("ruby" "green-princess-cut")
                      ("ruby" "grossular-garnet")
                      ("ruby" "hackmanite")
                      ("ruby" "heliotrope")
                      ("ruby" "hematite")
                      ("ruby" "iolite-emerald-cut"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "ruby")
                   (2-image . "hackmanite")
                   (tilekey . "┤"))))
  0
  "DOWN"
  90)
(*** expected)
'((#hasheq((column# . 1) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/53/Tests/1-in.json /course/cs4500f22/ta/github/4/53/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")))
                   (treasures
                    .
                    ((("unakite" "alexandrite-pear-shape")
                      ("unakite" "alexandrite")
                      ("unakite" "almandine-garnet")
                      ("unakite" "amethyst")
                      ("unakite" "ametrine")
                      ("unakite" "ammolite")
                      ("unakite" "apatite"))
                     (("unakite" "aplite")
                      ("unakite" "apricot-square-radiant")
                      ("unakite" "aquamarine")
                      ("unakite" "australian-marquise")
                      ("unakite" "aventurine")
                      ("unakite" "azurite")
                      ("unakite" "beryl"))
                     (("unakite" "black-obsidian")
                      ("unakite" "black-onyx")
                      ("unakite" "black-spinel-cushion")
                      ("unakite" "blue-ceylon-sapphire")
                      ("unakite" "blue-cushion")
                      ("unakite" "blue-pear-shape")
                      ("unakite" "blue-spinel-heart"))
                     (("unakite" "bulls-eye")
                      ("unakite" "carnelian")
                      ("unakite" "chrome-diopside")
                      ("unakite" "chrysoberyl-cushion")
                      ("unakite" "chrysolite")
                      ("unakite" "citrine-checkerboard")
                      ("unakite" "citrine"))
                     (("unakite" "clinohumite")
                      ("unakite" "color-change-oval")
                      ("unakite" "cordierite")
                      ("unakite" "diamond")
                      ("unakite" "dumortierite")
                      ("unakite" "emerald")
                      ("unakite" "fancy-spinel-marquise"))
                     (("unakite" "garnet")
                      ("unakite" "golden-diamond-cut")
                      ("unakite" "goldstone")
                      ("unakite" "grandidierite")
                      ("unakite" "gray-agate")
                      ("unakite" "green-aventurine")
                      ("unakite" "green-beryl-antique"))
                     (("unakite" "green-beryl")
                      ("unakite" "green-princess-cut")
                      ("unakite" "grossular-garnet")
                      ("unakite" "hackmanite")
                      ("unakite" "heliotrope")
                      ("unakite" "hematite")
                      ("unakite" "iolite-emerald-cut"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "unakite")
                   (2-image . "goldstone")
                   (tilekey . "┐"))))
  2
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/53/Tests/3-in.json /course/cs4500f22/ta/github/4/53/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┐" "─" "─" "─")
                     ("├" "─" "┐" "├" "┐" "─" "─")
                     ("│" "─" "│" "│" "│" "─" "─")
                     ("├" "─" "┘" "│" "│" "─" "─")
                     ("│" "─" "─" "│" "│" "─" "─")
                     ("│" "┌" "└" "│" "┘" "─" "─")
                     ("└" "┘" "└" "┘" "─" "─" "─")))
                   (treasures
                    .
                    ((("zoisite" "alexandrite-pear-shape")
                      ("zoisite" "alexandrite")
                      ("zoisite" "almandine-garnet")
                      ("zoisite" "amethyst")
                      ("zoisite" "ametrine")
                      ("zoisite" "ammolite")
                      ("zoisite" "apatite"))
                     (("zoisite" "aplite")
                      ("zoisite" "apricot-square-radiant")
                      ("zoisite" "aquamarine")
                      ("zoisite" "australian-marquise")
                      ("zoisite" "aventurine")
                      ("zoisite" "azurite")
                      ("zoisite" "beryl"))
                     (("zoisite" "black-obsidian")
                      ("zoisite" "black-onyx")
                      ("zoisite" "black-spinel-cushion")
                      ("zoisite" "blue-ceylon-sapphire")
                      ("zoisite" "blue-cushion")
                      ("zoisite" "blue-pear-shape")
                      ("zoisite" "blue-spinel-heart"))
                     (("zoisite" "bulls-eye")
                      ("zoisite" "carnelian")
                      ("zoisite" "chrome-diopside")
                      ("zoisite" "chrysoberyl-cushion")
                      ("zoisite" "chrysolite")
                      ("zoisite" "citrine-checkerboard")
                      ("zoisite" "citrine"))
                     (("zoisite" "clinohumite")
                      ("zoisite" "color-change-oval")
                      ("zoisite" "cordierite")
                      ("zoisite" "diamond")
                      ("zoisite" "dumortierite")
                      ("zoisite" "emerald")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("zoisite" "garnet")
                      ("zoisite" "golden-diamond-cut")
                      ("zoisite" "goldstone")
                      ("zoisite" "grandidierite")
                      ("zoisite" "gray-agate")
                      ("zoisite" "green-aventurine")
                      ("zoisite" "green-beryl-antique"))
                     (("zoisite" "green-beryl")
                      ("zoisite" "green-princess-cut")
                      ("zoisite" "grossular-garnet")
                      ("zoisite" "hackmanite")
                      ("zoisite" "heliotrope")
                      ("zoisite" "hematite")
                      ("zoisite" "iolite-emerald-cut"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "goldstone")
                   (tilekey . "┤"))))
  6
  "LEFT"
  90)
(*** expected)
'((#hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/53/Tests/4-in.json /course/cs4500f22/ta/github/4/53/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┐" "─" "─" "─")
                     ("├" "─" "┐" "├" "┐" "─" "─")
                     ("│" "─" "│" "│" "│" "─" "─")
                     ("├" "─" "┘" "│" "│" "─" "─")
                     ("│" "─" "─" "│" "│" "─" "─")
                     ("│" "┌" "┐" "│" "┘" "─" "─")
                     ("└" "┘" "└" "┘" "─" "─" "─")))
                   (treasures
                    .
                    ((("zoisite" "alexandrite-pear-shape")
                      ("zoisite" "alexandrite")
                      ("zoisite" "almandine-garnet")
                      ("zoisite" "amethyst")
                      ("zoisite" "ametrine")
                      ("zoisite" "ammolite")
                      ("zoisite" "apatite"))
                     (("zoisite" "aplite")
                      ("zoisite" "apricot-square-radiant")
                      ("zoisite" "aquamarine")
                      ("zoisite" "australian-marquise")
                      ("zoisite" "aventurine")
                      ("zoisite" "azurite")
                      ("zoisite" "beryl"))
                     (("zoisite" "black-obsidian")
                      ("zoisite" "black-onyx")
                      ("zoisite" "black-spinel-cushion")
                      ("zoisite" "blue-ceylon-sapphire")
                      ("zoisite" "blue-cushion")
                      ("zoisite" "blue-pear-shape")
                      ("zoisite" "blue-spinel-heart"))
                     (("zoisite" "bulls-eye")
                      ("zoisite" "carnelian")
                      ("zoisite" "chrome-diopside")
                      ("zoisite" "chrysoberyl-cushion")
                      ("zoisite" "chrysolite")
                      ("zoisite" "citrine-checkerboard")
                      ("zoisite" "citrine"))
                     (("zoisite" "clinohumite")
                      ("zoisite" "color-change-oval")
                      ("zoisite" "cordierite")
                      ("zoisite" "diamond")
                      ("zoisite" "dumortierite")
                      ("zoisite" "emerald")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("zoisite" "garnet")
                      ("zoisite" "golden-diamond-cut")
                      ("zoisite" "goldstone")
                      ("zoisite" "grandidierite")
                      ("zoisite" "gray-agate")
                      ("zoisite" "green-aventurine")
                      ("zoisite" "green-beryl-antique"))
                     (("zoisite" "green-beryl")
                      ("zoisite" "green-princess-cut")
                      ("zoisite" "grossular-garnet")
                      ("zoisite" "hackmanite")
                      ("zoisite" "heliotrope")
                      ("zoisite" "hematite")
                      ("zoisite" "iolite-emerald-cut"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "goldstone")
                   (tilekey . "┤"))))
  6
  "RIGHT"
  270)
(*** expected)
'((#hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

