(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/41/Tests/0-in.json /course/cs4500f22/ta/github/4/41/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "│" "─" "┐" "└" "┌")
                     ("├" "┼" "│" "┐" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┌" "│" "┐")
                     ("┤" "└" "┌" "┘" "┬" "├" "┴")
                     ("┘" "├" "│" "┐" "┐" "└" "┌")
                     ("─" "┌" "├" "┴" "┤" "┼" "┐")
                     ("┤" "┐" "┌" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("citrine" "rock-quartz")
                      ("citrine" "rose-quartz")
                      ("carnelian" "yellow-jasper")
                      ("carnelian" "yellow-baguette")
                      ("carnelian" "white-square")
                      ("carnelian" "unakite")
                      ("carnelian" "tourmaline"))
                     (("carnelian" "carnelian")
                      ("citrine" "rhodonite")
                      ("carnelian" "yellow-heart")
                      ("carnelian" "tourmaline-laser-cut")
                      ("carnelian" "tigers-eye")
                      ("carnelian" "tanzanite-trillion")
                      ("carnelian" "super-seven"))
                     (("carnelian" "sphalerite")
                      ("carnelian" "citrine")
                      ("carnelian" "yellow-beryl-oval")
                      ("carnelian" "sunstone")
                      ("carnelian" "stilbite")
                      ("carnelian" "star-cabochon")
                      ("carnelian" "spinel"))
                     (("carnelian" "red-diamond")
                      ("carnelian" "ruby")
                      ("carnelian" "ruby-diamond-profile")
                      ("carnelian" "rose-quartz")
                      ("carnelian" "rock-quartz")
                      ("carnelian" "rhodonite")
                      ("carnelian" "red-spinel-square-emerald-cut"))
                     (("carnelian" "prehnite")
                      ("carnelian" "raw-citrine")
                      ("carnelian" "raw-beryl")
                      ("carnelian" "purple-square-cushion")
                      ("carnelian" "purple-spinel-trillion")
                      ("carnelian" "purple-oval")
                      ("carnelian" "purple-cabochon"))
                     (("carnelian" "padparadscha-sapphire")
                      ("carnelian" "prasiolite")
                      ("carnelian" "pink-spinel-cushion")
                      ("carnelian" "pink-round")
                      ("carnelian" "pink-opal")
                      ("carnelian" "pink-emerald-cut")
                      ("carnelian" "peridot"))
                     (("citrine" "ammolite")
                      ("carnelian" "padparadscha-oval")
                      ("carnelian" "orange-radiant")
                      ("carnelian" "moss-agate")
                      ("carnelian" "morganite-oval")
                      ("carnelian" "moonstone")
                      ("carnelian" "mexican-opal"))))))
          (last . (1 "LEFT"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┌"))))
  0
  "DOWN"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/41/Tests/1-in.json /course/cs4500f22/ta/github/4/41/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "│" "─" "┐" "└" "┌")
                     ("├" "┼" "│" "┐" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┌" "│" "┐")
                     ("┤" "└" "┌" "┘" "┬" "├" "┴")
                     ("┘" "├" "│" "┐" "┐" "└" "┌")
                     ("─" "┌" "├" "┴" "┤" "┼" "┐")
                     ("┤" "┐" "┌" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("citrine" "rock-quartz")
                      ("citrine" "rose-quartz")
                      ("carnelian" "yellow-jasper")
                      ("carnelian" "yellow-baguette")
                      ("carnelian" "white-square")
                      ("carnelian" "unakite")
                      ("carnelian" "tourmaline"))
                     (("carnelian" "carnelian")
                      ("citrine" "rhodonite")
                      ("carnelian" "yellow-heart")
                      ("carnelian" "tourmaline-laser-cut")
                      ("carnelian" "tigers-eye")
                      ("carnelian" "tanzanite-trillion")
                      ("carnelian" "super-seven"))
                     (("carnelian" "sphalerite")
                      ("carnelian" "citrine")
                      ("carnelian" "yellow-beryl-oval")
                      ("carnelian" "sunstone")
                      ("carnelian" "stilbite")
                      ("carnelian" "star-cabochon")
                      ("carnelian" "spinel"))
                     (("carnelian" "red-diamond")
                      ("carnelian" "ruby")
                      ("carnelian" "ruby-diamond-profile")
                      ("carnelian" "rose-quartz")
                      ("carnelian" "rock-quartz")
                      ("carnelian" "rhodonite")
                      ("carnelian" "red-spinel-square-emerald-cut"))
                     (("carnelian" "prehnite")
                      ("carnelian" "raw-citrine")
                      ("carnelian" "raw-beryl")
                      ("carnelian" "purple-square-cushion")
                      ("carnelian" "purple-spinel-trillion")
                      ("carnelian" "purple-oval")
                      ("carnelian" "purple-cabochon"))
                     (("carnelian" "padparadscha-sapphire")
                      ("carnelian" "prasiolite")
                      ("carnelian" "pink-spinel-cushion")
                      ("carnelian" "pink-round")
                      ("carnelian" "pink-opal")
                      ("carnelian" "pink-emerald-cut")
                      ("carnelian" "peridot"))
                     (("citrine" "ammolite")
                      ("carnelian" "padparadscha-oval")
                      ("carnelian" "orange-radiant")
                      ("carnelian" "moss-agate")
                      ("carnelian" "morganite-oval")
                      ("carnelian" "moonstone")
                      ("carnelian" "mexican-opal"))))))
          (last . (1 "LEFT"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┌"))))
  0
  "DOWN"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/41/Tests/4-in.json /course/cs4500f22/ta/github/4/41/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "│" "─" "┐" "└" "┌")
                     ("├" "┼" "│" "┐" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┌" "│" "┐")
                     ("┤" "└" "┌" "┘" "┬" "├" "┴")
                     ("┘" "├" "│" "┐" "┐" "└" "┌")
                     ("─" "┌" "├" "┴" "┤" "┼" "┐")
                     ("┤" "┐" "┌" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("citrine" "rock-quartz")
                      ("citrine" "rose-quartz")
                      ("carnelian" "yellow-jasper")
                      ("carnelian" "yellow-baguette")
                      ("carnelian" "white-square")
                      ("carnelian" "unakite")
                      ("carnelian" "tourmaline"))
                     (("carnelian" "carnelian")
                      ("citrine" "rhodonite")
                      ("carnelian" "yellow-heart")
                      ("carnelian" "tourmaline-laser-cut")
                      ("carnelian" "tigers-eye")
                      ("carnelian" "tanzanite-trillion")
                      ("carnelian" "super-seven"))
                     (("carnelian" "sphalerite")
                      ("carnelian" "citrine")
                      ("carnelian" "yellow-beryl-oval")
                      ("carnelian" "sunstone")
                      ("carnelian" "stilbite")
                      ("carnelian" "star-cabochon")
                      ("carnelian" "spinel"))
                     (("carnelian" "red-diamond")
                      ("carnelian" "ruby")
                      ("carnelian" "ruby-diamond-profile")
                      ("carnelian" "rose-quartz")
                      ("carnelian" "rock-quartz")
                      ("carnelian" "rhodonite")
                      ("carnelian" "red-spinel-square-emerald-cut"))
                     (("carnelian" "prehnite")
                      ("carnelian" "raw-citrine")
                      ("carnelian" "raw-beryl")
                      ("carnelian" "purple-square-cushion")
                      ("carnelian" "purple-spinel-trillion")
                      ("carnelian" "purple-oval")
                      ("carnelian" "purple-cabochon"))
                     (("carnelian" "padparadscha-sapphire")
                      ("carnelian" "prasiolite")
                      ("carnelian" "pink-spinel-cushion")
                      ("carnelian" "pink-round")
                      ("carnelian" "pink-opal")
                      ("carnelian" "pink-emerald-cut")
                      ("carnelian" "peridot"))
                     (("citrine" "ammolite")
                      ("carnelian" "padparadscha-oval")
                      ("carnelian" "orange-radiant")
                      ("carnelian" "moss-agate")
                      ("carnelian" "morganite-oval")
                      ("carnelian" "moonstone")
                      ("carnelian" "mexican-opal"))))))
          (last . (1 "LEFT"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "┌"))))
  0
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

