(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/57/Tests/0-in.json /course/cs4500f22/ta/github/4/57/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "┐")
                     ("│" "┼" "┬" "┼" "┬" "┼" "│")
                     ("│" "├" "┼" "┬" "┼" "┤" "│")
                     ("│" "┼" "├" "┼" "┤" "┼" "│")
                     ("│" "├" "┼" "┴" "┼" "┤" "│")
                     ("│" "┼" "┴" "┼" "┴" "┼" "│")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│"))))
  0
  "UP"
  90)
(*** expected)
'((#hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/57/Tests/1-in.json /course/cs4500f22/ta/github/4/57/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "┐")
                     ("│" "┼" "┬" "┼" "┬" "┌" "┐")
                     ("│" "├" "┼" "┬" "┼" "│" "│")
                     ("│" "┼" "├" "┼" "┤" "│" "│")
                     ("│" "├" "┼" "┴" "┼" "│" "│")
                     ("│" "┼" "┴" "┼" "┴" "└" "┘")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "┤"))))
  4
  "LEFT"
  0)
(*** expected)
'((#hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/57/Tests/2-in.json /course/cs4500f22/ta/github/4/57/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "─" "─" "─" "─" "─" "┐")
                     ("│" "┼" "┬" "┼" "┬" "┌" "┐")
                     ("│" "├" "┼" "┬" "┼" "│" "│")
                     ("│" "┼" "├" "┼" "┤" "│" "│")
                     ("│" "├" "┼" "┴" "┼" "│" "│")
                     ("│" "┼" "┴" "┼" "┴" "└" "┘")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "FF0000")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "┤"))))
  4
  "LEFT"
  0)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/57/Tests/4-in.json /course/cs4500f22/ta/github/4/57/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "│" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "│" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "│" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "│" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "│" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "│" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "│" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "FF0000")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "┴"))))
  2
  "DOWN"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

