(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/7/Tests/0-in.json /course/cs4500f22/ta/github/3/7/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┐" "│" "─" "┐" "└" "┌")
            ("└" "┘" "│" "┘" "┬" "├" "┴")
            ("─" "─" "│" "┤" "┼" "│" "─")
            ("┐" "└" "┌" "┘" "┬" "├" "┴")
            ("┤" "┼" "│" "─" "┐" "└" "┌")
            ("┘" "┬" "├" "┴" "┤" "┼" "│")
            ("─" "┐" "└" "┌" "┘" "┬" "├")))
          (treasures
           .
           ((("zircon" "ruby-diamond-profile")
             ("zircon" "rose-quartz")
             ("zoisite" "yellow-jasper")
             ("zoisite" "yellow-baguette")
             ("zoisite" "white-square")
             ("zoisite" "unakite")
             ("zoisite" "tourmaline"))
            (("zircon" "rock-quartz")
             ("zircon" "rhodonite")
             ("zoisite" "yellow-heart")
             ("zoisite" "tourmaline-laser-cut")
             ("zoisite" "tigers-eye")
             ("zoisite" "tanzanite-trillion")
             ("zoisite" "super-seven"))
            (("zoisite" "zoisite")
             ("zoisite" "zircon")
             ("zoisite" "yellow-beryl-oval")
             ("zoisite" "sunstone")
             ("zoisite" "stilbite")
             ("zoisite" "star-cabochon")
             ("zoisite" "spinel"))
            (("zoisite" "sphalerite")
             ("zoisite" "ruby")
             ("zoisite" "ruby-diamond-profile")
             ("zoisite" "rose-quartz")
             ("zoisite" "rock-quartz")
             ("zoisite" "rhodonite")
             ("zoisite" "red-spinel-square-emerald-cut"))
            (("zoisite" "red-diamond")
             ("zoisite" "raw-citrine")
             ("zoisite" "raw-beryl")
             ("zoisite" "purple-square-cushion")
             ("zoisite" "purple-spinel-trillion")
             ("zoisite" "purple-oval")
             ("zoisite" "purple-cabochon"))
            (("zoisite" "prehnite")
             ("zoisite" "prasiolite")
             ("zoisite" "pink-spinel-cushion")
             ("zoisite" "pink-round")
             ("zoisite" "pink-opal")
             ("zoisite" "pink-emerald-cut")
             ("zoisite" "peridot"))
            (("zoisite" "padparadscha-sapphire")
             ("zoisite" "padparadscha-oval")
             ("zoisite" "orange-radiant")
             ("zoisite" "moss-agate")
             ("zoisite" "morganite-oval")
             ("zoisite" "moonstone")
             ("zoisite" "mexican-opal")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))))))


(testing /course/cs4500f22/ta/github/3/7/Tests/2-in.json /course/cs4500f22/ta/github/3/7/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┌" "┐" "│" "─" "┐" "└")
            ("└" "─" "┘" "│" "┌" "┘" "┬")
            ("─" "─" "─" "│" "├" "┴" "┤")
            ("┼" "│" "─" "┐" "└" "┌" "┘")
            ("┬" "├" "┴" "┤" "┼" "│" "─")
            ("┐" "└" "┌" "┘" "┬" "├" "┴")
            ("┤" "┼" "│" "─" "┐" "└" "┌")))
          (treasures
           .
           ((("zircon" "red-spinel-square-emerald-cut")
             ("zircon" "red-diamond")
             ("zircon" "raw-citrine")
             ("zoisite" "yellow-heart")
             ("zoisite" "white-square")
             ("zoisite" "unakite")
             ("zoisite" "tourmaline"))
            (("zircon" "raw-beryl")
             ("zircon" "purple-square-cushion")
             ("zircon" "purple-spinel-trillion")
             ("zoisite" "yellow-beryl-oval")
             ("zoisite" "tourmaline-laser-cut")
             ("zoisite" "tigers-eye")
             ("zoisite" "tanzanite-trillion"))
            (("zoisite" "zoisite")
             ("zoisite" "zircon")
             ("zoisite" "yellow-jasper")
             ("zoisite" "yellow-baguette")
             ("zoisite" "super-seven")
             ("zoisite" "sunstone")
             ("zoisite" "stilbite"))
            (("zoisite" "star-cabochon")
             ("zoisite" "spinel")
             ("zoisite" "sphalerite")
             ("zoisite" "ruby")
             ("zoisite" "ruby-diamond-profile")
             ("zoisite" "rose-quartz")
             ("zoisite" "rock-quartz"))
            (("zoisite" "rhodonite")
             ("zoisite" "red-spinel-square-emerald-cut")
             ("zoisite" "red-diamond")
             ("zoisite" "raw-citrine")
             ("zoisite" "raw-beryl")
             ("zoisite" "purple-square-cushion")
             ("zoisite" "purple-spinel-trillion"))
            (("zoisite" "purple-oval")
             ("zoisite" "purple-cabochon")
             ("zoisite" "prehnite")
             ("zoisite" "prasiolite")
             ("zoisite" "pink-spinel-cushion")
             ("zoisite" "pink-round")
             ("zoisite" "pink-opal"))
            (("zoisite" "pink-emerald-cut")
             ("zoisite" "peridot")
             ("zoisite" "padparadscha-sapphire")
             ("zoisite" "padparadscha-oval")
             ("zoisite" "orange-radiant")
             ("zoisite" "moss-agate")
             ("zoisite" "morganite-oval")))))
  #hasheq((column# . 2) (row# . 1)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))
     #hasheq((col# . 2) (row# . 1))))))


()
((passed 0) (total 2) (partial-score 0))

