(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/49/Tests/0-in.json /course/cs4500f22/ta/github/3/49/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("─" "┐" "└" "┘" "┬" "┴" "┼")
            ("┼" "┐" "─" "─" "┬" "─" "┼")
            ("─" "└" "┼" "┘" "┴" "┼" "┼")
            ("├" "┐" "└" "┘" "┬" "┴" "─")
            ("─" "┐" "└" "┼" "┬" "─" "└")
            ("├" "┌" "├" "│" "│" "└" "┼")
            ("─" "┼" "└" "│" "─" "┴" "┐")))
          (treasures
           .
           ((("alexandrite-pear-shape" "alexandrite-pear-shape")
             ("alexandrite-pear-shape" "alexandrite")
             ("alexandrite-pear-shape" "almandine-garnet")
             ("alexandrite-pear-shape" "amethyst")
             ("alexandrite-pear-shape" "ametrine")
             ("alexandrite-pear-shape" "ammolite")
             ("alexandrite-pear-shape" "apatite"))
            (("alexandrite-pear-shape" "aplite")
             ("alexandrite-pear-shape" "apricot-square-radiant")
             ("alexandrite-pear-shape" "aquamarine")
             ("alexandrite-pear-shape" "australian-marquise")
             ("alexandrite-pear-shape" "aventurine")
             ("alexandrite-pear-shape" "azurite")
             ("alexandrite-pear-shape" "beryl"))
            (("alexandrite-pear-shape" "black-obsidian")
             ("alexandrite-pear-shape" "black-onyx")
             ("alexandrite-pear-shape" "black-spinel-cushion")
             ("alexandrite-pear-shape" "blue-ceylon-sapphire")
             ("alexandrite-pear-shape" "blue-cushion")
             ("alexandrite-pear-shape" "blue-pear-shape")
             ("alexandrite-pear-shape" "blue-spinel-heart"))
            (("alexandrite-pear-shape" "bulls-eye")
             ("alexandrite-pear-shape" "carnelian")
             ("alexandrite-pear-shape" "chrome-diopside")
             ("alexandrite-pear-shape" "chrysoberyl-cushion")
             ("alexandrite-pear-shape" "chrysolite")
             ("alexandrite-pear-shape" "citrine-checkerboard")
             ("alexandrite-pear-shape" "citrine"))
            (("alexandrite-pear-shape" "clinohumite")
             ("alexandrite-pear-shape" "color-change-oval")
             ("alexandrite-pear-shape" "cordierite")
             ("alexandrite-pear-shape" "diamond")
             ("alexandrite-pear-shape" "dumortierite")
             ("alexandrite-pear-shape" "emerald")
             ("alexandrite-pear-shape" "fancy-spinel-marquise"))
            (("alexandrite-pear-shape" "garnet")
             ("alexandrite-pear-shape" "golden-diamond-cut")
             ("alexandrite-pear-shape" "goldstone")
             ("alexandrite-pear-shape" "grandidierite")
             ("alexandrite-pear-shape" "gray-agate")
             ("alexandrite-pear-shape" "green-aventurine")
             ("alexandrite-pear-shape" "green-beryl-antique"))
            (("alexandrite-pear-shape" "green-beryl")
             ("alexandrite-pear-shape" "green-princess-cut")
             ("alexandrite-pear-shape" "grossular-garnet")
             ("alexandrite-pear-shape" "hackmanite")
             ("alexandrite-pear-shape" "heliotrope")
             ("alexandrite-pear-shape" "hematite")
             ("alexandrite-pear-shape" "iolite-emerald-cut")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0)) #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0)) #hasheq((col# . 1) (row# . 0))))))


()
((passed 0) (total 1) (partial-score 0))

