<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="600.0" fx:id="layout">
    <VBox fx:id="board">

    </VBox>
    <VBox fx:id="control panel">
        <StackPane fx:id="spare tile">

        </StackPane>
        <ButtonBar>
            <buttons>
                <Button text="save">

                </Button>
                <Button text="next">

                </Button>
            </buttons>
        </ButtonBar>
    </VBox>

</HBox>