(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/56/Tests/2-in.json /course/cs4500f22/ta/github/4/56/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("heliotrope" "almandine-garnet")
                      ("fancy-spinel-marquise" "almandine-garnet")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("heliotrope" "raw-beryl")
                      ("cordierite" "black-spinel-cushion")
                      ("zircon" "magnesite")
                      ("unakite" "orange-radiant"))
                     (("tourmaline" "purple-spinel-trillion")
                      ("rhodonite" "ametrine")
                      ("tanzanite-trillion" "citrine-checkerboard")
                      ("mexican-opal" "red-diamond")
                      ("red-spinel-square-emerald-cut" "diamond")
                      ("purple-spinel-trillion" "raw-beryl")
                      ("purple-cabochon" "carnelian"))
                     (("blue-spinel-heart" "padparadscha-oval")
                      ("yellow-beryl-oval" "sphalerite")
                      ("cordierite" "green-beryl")
                      ("blue-spinel-heart" "moonstone")
                      ("red-diamond" "heliotrope")
                      ("rock-quartz" "purple-square-cushion")
                      ("clinohumite" "purple-cabochon"))
                     (("tigers-eye" "stilbite")
                      ("moss-agate" "alexandrite-pear-shape")
                      ("yellow-baguette" "grossular-garnet")
                      ("stilbite" "stilbite")
                      ("zircon" "rose-quartz")
                      ("blue-pear-shape" "purple-square-cushion")
                      ("dumortierite" "magnesite"))
                     (("purple-oval" "pink-opal")
                      ("aventurine" "zircon")
                      ("pink-round" "prehnite")
                      ("kunzite-oval" "sunstone")
                      ("ruby" "iolite-emerald-cut")
                      ("purple-cabochon" "apatite")
                      ("australian-marquise" "chrysolite"))
                     (("almandine-garnet" "raw-beryl")
                      ("red-spinel-square-emerald-cut" "purple-cabochon")
                      ("alexandrite-pear-shape" "aventurine")
                      ("rock-quartz" "orange-radiant")
                      ("pink-round" "apatite")
                      ("grossular-garnet" "grandidierite")
                      ("labradorite" "grossular-garnet"))
                     (("australian-marquise" "padparadscha-sapphire")
                      ("color-change-oval" "padparadscha-sapphire")
                      ("zoisite" "cordierite")
                      ("stilbite" "lapis-lazuli")
                      ("chrome-diopside" "yellow-heart")
                      ("black-obsidian" "blue-cushion")
                      ("yellow-baguette" "golden-diamond-cut"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 0) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┘"))))
  4
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 3) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

