(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/8/Tests/0-in.json /course/cs4500f22/ta/github/5/8/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/8/Tests/1-in.json /course/cs4500f22/ta/github/5/8/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/8/Tests/2-in.json /course/cs4500f22/ta/github/5/8/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/8/Tests/3-in.json /course/cs4500f22/ta/github/5/8/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/8/Tests/4-in.json /course/cs4500f22/ta/github/5/8/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "┐" "┐" "┐" "┐" "┐")
                     ("┌" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")))
                   (treasures
                    .
                    ((("ammolite" "yellow-baguette")
                      ("goldstone" "yellow-beryl-oval")
                      ("amethyst" "yellow-heart")
                      ("yellow-heart" "zoisite")
                      ("unakite" "zoisite")
                      ("tourmaline" "zoisite")
                      ("tourmaline-laser-cut" "zoisite"))
                     (("alexandrite-pear-shape" "zoisite")
                      ("aplite" "unakite")
                      ("golden-diamond-cut" "zoisite")
                      ("yellow-beryl-oval" "zoisite")
                      ("tigers-eye" "zoisite")
                      ("tanzanite-trillion" "zoisite")
                      ("super-seven" "zoisite"))
                     (("almandine-garnet" "yellow-jasper")
                      ("ametrine" "yellow-beryl-oval")
                      ("alexandrite" "zircon")
                      ("yellow-baguette" "zoisite")
                      ("sunstone" "zoisite")
                      ("stilbite" "zoisite")
                      ("star-cabochon" "zoisite"))
                     (("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("yellow-jasper" "zoisite")
                      ("white-square" "zoisite")
                      ("spinel" "zoisite")
                      ("sphalerite" "zoisite")
                      ("ruby" "zoisite"))
                     (("ruby-diamond-profile" "zoisite")
                      ("rose-quartz" "zoisite")
                      ("rock-quartz" "zoisite")
                      ("rhodonite" "zoisite")
                      ("red-spinel-square-emerald-cut" "zoisite")
                      ("red-diamond" "zoisite")
                      ("raw-citrine" "zoisite"))
                     (("raw-beryl" "zoisite")
                      ("purple-square-cushion" "zoisite")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-oval" "zoisite")
                      ("purple-cabochon" "zoisite")
                      ("prehnite" "zoisite")
                      ("prasiolite" "zoisite"))
                     (("pink-spinel-cushion" "zoisite")
                      ("pink-round" "zoisite")
                      ("pink-opal" "zoisite")
                      ("pink-emerald-cut" "zoisite")
                      ("peridot" "zoisite")
                      ("padparadscha-sapphire" "zoisite")
                      ("padparadscha-oval" "zoisite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "─"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((0 "UP" 0 #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "UP" 0 #hasheq((column# . 0) (row# . 0))))))


((/course/cs4500f22/ta/github/5/8/Tests/0-in.json /course/cs4500f22/ta/github/5/8/Tests/0-out.json) (/course/cs4500f22/ta/github/5/8/Tests/1-in.json /course/cs4500f22/ta/github/5/8/Tests/1-out.json) (/course/cs4500f22/ta/github/5/8/Tests/2-in.json /course/cs4500f22/ta/github/5/8/Tests/2-out.json) (/course/cs4500f22/ta/github/5/8/Tests/3-in.json /course/cs4500f22/ta/github/5/8/Tests/3-out.json))
((passed 4) (total 5) (partial-score 4))

