(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/20/Tests/0-in.json /course/cs4500f22/ta/github/3/20/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("├" "┴" "┤" "┼" "│" "─" "┐")
            ("└" "┌" "┘" "┬" "├" "┴" "┤")
            ("┼" "│" "─" "┐" "└" "┌" "┘")
            ("┬" "├" "┴" "┤" "┼" "│" "─")
            ("┐" "└" "┌" "┘" "┬" "├" "┴")
            ("┤" "┼" "│" "─" "┐" "└" "┌")))
          (treasures
           .
           ((("zircon" "green-beryl-antique")
             ("tourmaline-laser-cut" "azurite")
             ("white-square" "morganite-oval")
             ("apatite" "tourmaline")
             ("iolite-emerald-cut" "moss-agate")
             ("ruby" "ruby-diamond-profile")
             ("zoisite" "black-spinel-cushion"))
            (("stilbite" "tourmaline-laser-cut")
             ("kunzite-oval" "azurite")
             ("rose-quartz" "yellow-heart")
             ("ammolite" "blue-spinel-heart")
             ("tigers-eye" "moss-agate")
             ("magnesite" "dumortierite")
             ("morganite-oval" "black-onyx"))
            (("spinel" "red-diamond")
             ("spinel" "black-onyx")
             ("zoisite" "gray-agate")
             ("blue-cushion" "kunzite")
             ("tourmaline" "magnesite")
             ("rose-quartz" "white-square")
             ("zircon" "white-square"))
            (("yellow-heart" "ruby-diamond-profile")
             ("raw-beryl" "blue-spinel-heart")
             ("blue-cushion" "jasper")
             ("prehnite" "aventurine")
             ("kunzite-oval" "ammolite")
             ("super-seven" "prehnite")
             ("golden-diamond-cut" "mexican-opal"))
            (("tigers-eye" "blue-spinel-heart")
             ("tourmaline" "stilbite")
             ("rose-quartz" "orange-radiant")
             ("rose-quartz" "zircon")
             ("azurite" "pink-emerald-cut")
             ("green-beryl-antique" "tourmaline")
             ("bulls-eye" "stilbite"))
            (("mexican-opal" "black-spinel-cushion")
             ("raw-beryl" "super-seven")
             ("aventurine" "white-square")
             ("ruby" "black-onyx")
             ("iolite-emerald-cut" "heliotrope")
             ("labradorite" "black-obsidian")
             ("citrine-checkerboard" "black-onyx"))
            (("azurite" "green-beryl-antique")
             ("orange-radiant" "tourmaline-laser-cut")
             ("rose-quartz" "apatite")
             ("bulls-eye" "black-onyx")
             ("citrine-checkerboard" "black-spinel-cushion")
             ("kunzite" "red-diamond")
             ("moss-agate" "citrine-checkerboard")))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 2) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))
     #hasheq((col# . 2) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 1) (row# . 2))
     #hasheq((col# . 2) (row# . 2))
     #hasheq((col# . 1) (row# . 3))
     #hasheq((col# . 2) (row# . 3))
     #hasheq((col# . 3) (row# . 3))
     #hasheq((col# . 1) (row# . 4))
     #hasheq((col# . 2) (row# . 4))
     #hasheq((col# . 3) (row# . 4))
     #hasheq((col# . 1) (row# . 5))
     #hasheq((col# . 2) (row# . 5))
     #hasheq((col# . 3) (row# . 5))
     #hasheq((col# . 2) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/20/Tests/1-in.json /course/cs4500f22/ta/github/3/20/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("├" "┴" "┤" "┼" "│" "─" "┐")
            ("└" "┌" "┘" "┬" "├" "┴" "┤")
            ("┼" "│" "─" "┐" "└" "┌" "┘")
            ("┬" "├" "┴" "┤" "┼" "│" "─")
            ("┐" "└" "┌" "┘" "┬" "├" "┴")
            ("┤" "┼" "│" "─" "┐" "└" "┌")))
          (treasures
           .
           ((("zircon" "green-beryl-antique")
             ("tourmaline-laser-cut" "azurite")
             ("white-square" "morganite-oval")
             ("apatite" "tourmaline")
             ("iolite-emerald-cut" "moss-agate")
             ("ruby" "ruby-diamond-profile")
             ("zoisite" "black-spinel-cushion"))
            (("stilbite" "tourmaline-laser-cut")
             ("kunzite-oval" "azurite")
             ("rose-quartz" "yellow-heart")
             ("ammolite" "blue-spinel-heart")
             ("tigers-eye" "moss-agate")
             ("magnesite" "dumortierite")
             ("morganite-oval" "black-onyx"))
            (("spinel" "red-diamond")
             ("spinel" "black-onyx")
             ("zoisite" "gray-agate")
             ("blue-cushion" "kunzite")
             ("tourmaline" "magnesite")
             ("rose-quartz" "white-square")
             ("zircon" "white-square"))
            (("yellow-heart" "ruby-diamond-profile")
             ("raw-beryl" "blue-spinel-heart")
             ("blue-cushion" "jasper")
             ("prehnite" "aventurine")
             ("kunzite-oval" "ammolite")
             ("super-seven" "prehnite")
             ("golden-diamond-cut" "mexican-opal"))
            (("tigers-eye" "blue-spinel-heart")
             ("tourmaline" "stilbite")
             ("rose-quartz" "orange-radiant")
             ("rose-quartz" "zircon")
             ("azurite" "pink-emerald-cut")
             ("green-beryl-antique" "tourmaline")
             ("bulls-eye" "stilbite"))
            (("mexican-opal" "black-spinel-cushion")
             ("raw-beryl" "super-seven")
             ("aventurine" "white-square")
             ("ruby" "black-onyx")
             ("iolite-emerald-cut" "heliotrope")
             ("labradorite" "black-obsidian")
             ("citrine-checkerboard" "black-onyx"))
            (("azurite" "green-beryl-antique")
             ("orange-radiant" "tourmaline-laser-cut")
             ("rose-quartz" "apatite")
             ("bulls-eye" "black-onyx")
             ("citrine-checkerboard" "black-spinel-cushion")
             ("kunzite" "red-diamond")
             ("moss-agate" "citrine-checkerboard")))))
  #hasheq((column# . 6) (row# . 6)))
(*** expected)
'((#hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 5)) #hasheq((col# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/20/Tests/2-in.json /course/cs4500f22/ta/github/3/20/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("├" "┴" "┤" "┼" "│" "─" "┐")
            ("└" "┌" "┘" "┬" "├" "┴" "┤")
            ("┼" "│" "─" "┐" "└" "┌" "┘")
            ("┬" "├" "┴" "┤" "┼" "│" "─")
            ("┐" "└" "┌" "┘" "┬" "├" "┴")
            ("┤" "┼" "│" "─" "┐" "└" "┌")))
          (treasures
           .
           ((("zircon" "green-beryl-antique")
             ("tourmaline-laser-cut" "azurite")
             ("white-square" "morganite-oval")
             ("apatite" "tourmaline")
             ("iolite-emerald-cut" "moss-agate")
             ("ruby" "ruby-diamond-profile")
             ("zoisite" "black-spinel-cushion"))
            (("stilbite" "tourmaline-laser-cut")
             ("kunzite-oval" "azurite")
             ("rose-quartz" "yellow-heart")
             ("ammolite" "blue-spinel-heart")
             ("tigers-eye" "moss-agate")
             ("magnesite" "dumortierite")
             ("morganite-oval" "black-onyx"))
            (("spinel" "red-diamond")
             ("spinel" "black-onyx")
             ("zoisite" "gray-agate")
             ("blue-cushion" "kunzite")
             ("tourmaline" "magnesite")
             ("rose-quartz" "white-square")
             ("zircon" "white-square"))
            (("yellow-heart" "ruby-diamond-profile")
             ("raw-beryl" "blue-spinel-heart")
             ("blue-cushion" "jasper")
             ("prehnite" "aventurine")
             ("kunzite-oval" "ammolite")
             ("super-seven" "prehnite")
             ("golden-diamond-cut" "mexican-opal"))
            (("tigers-eye" "blue-spinel-heart")
             ("tourmaline" "stilbite")
             ("rose-quartz" "orange-radiant")
             ("rose-quartz" "zircon")
             ("azurite" "pink-emerald-cut")
             ("green-beryl-antique" "tourmaline")
             ("bulls-eye" "stilbite"))
            (("mexican-opal" "black-spinel-cushion")
             ("raw-beryl" "super-seven")
             ("aventurine" "white-square")
             ("ruby" "black-onyx")
             ("iolite-emerald-cut" "heliotrope")
             ("labradorite" "black-obsidian")
             ("citrine-checkerboard" "black-onyx"))
            (("azurite" "green-beryl-antique")
             ("orange-radiant" "tourmaline-laser-cut")
             ("rose-quartz" "apatite")
             ("bulls-eye" "black-onyx")
             ("citrine-checkerboard" "black-spinel-cushion")
             ("kunzite" "red-diamond")
             ("moss-agate" "citrine-checkerboard")))))
  #hasheq((column# . 5) (row# . 2)))
(*** expected)
'((#hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 5) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))
     #hasheq((col# . 2) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 1) (row# . 2))
     #hasheq((col# . 2) (row# . 2))
     #hasheq((col# . 1) (row# . 3))
     #hasheq((col# . 2) (row# . 3))
     #hasheq((col# . 3) (row# . 3))
     #hasheq((col# . 1) (row# . 4))
     #hasheq((col# . 2) (row# . 4))
     #hasheq((col# . 3) (row# . 4))
     #hasheq((col# . 1) (row# . 5))
     #hasheq((col# . 2) (row# . 5))
     #hasheq((col# . 3) (row# . 5))
     #hasheq((col# . 2) (row# . 6))))))


()
((passed 0) (total 3) (partial-score 0))

