(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/51/Tests/0-in.json /course/cs4500f22/ta/github/5/51/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/51/Tests/1-in.json /course/cs4500f22/ta/github/5/51/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┐")
                     ("┐" "─" "┐" "└" "┌" "┐" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "─" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┐")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "1AD3C2")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "white-square")
                   (tilekey . "┬"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "RIGHT" 0 #hasheq((column# . 0) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/51/Tests/2-in.json /course/cs4500f22/ta/github/5/51/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/51/Tests/3-in.json /course/cs4500f22/ta/github/5/51/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/51/Tests/4-in.json /course/cs4500f22/ta/github/5/51/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/51/Tests/0-in.json /course/cs4500f22/ta/github/5/51/Tests/0-out.json) (/course/cs4500f22/ta/github/5/51/Tests/2-in.json /course/cs4500f22/ta/github/5/51/Tests/2-out.json) (/course/cs4500f22/ta/github/5/51/Tests/3-in.json /course/cs4500f22/ta/github/5/51/Tests/3-out.json) (/course/cs4500f22/ta/github/5/51/Tests/4-in.json /course/cs4500f22/ta/github/5/51/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

