(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/27/Tests/0-in.json /course/cs4500f22/ta/github/5/27/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/27/Tests/1-in.json /course/cs4500f22/ta/github/5/27/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/27/Tests/2-in.json /course/cs4500f22/ta/github/5/27/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┐" "┘" "┘" "┬" "┤" "│")
                     ("│" "┘" "┘" "┘" "┼" "┼" "│")
                     ("│" "┼" "┘" "┘" "┼" "┼" "│")
                     ("├" "┼" "┘" "┘" "┼" "┼" "│")
                     ("├" "┼" "┘" "┘" "┼" "┼" "│")
                     ("├" "┼" "┘" "┘" "┼" "┤" "│")
                     ("└" "┴" "┘" "┘" "┴" "┘" "┘")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (6 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite")
                   (tilekey . "│"))))
  #hasheq((column# . 1) (row# . 0)))
(*** expected)
'((0 "RIGHT" 90 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "RIGHT" 0 #hasheq((column# . 1) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/27/Tests/3-in.json /course/cs4500f22/ta/github/5/27/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "│" "┘" "┘" "┬" "┤" "│")
                     ("┘" "│" "┘" "┘" "┼" "┼" "─")
                     ("┘" "┘" "┘" "┘" "┼" "┼" "│")
                     ("┘" "┘" "┘" "┘" "┼" "┼" "│")
                     ("┘" "┘" "┘" "┘" "┼" "┼" "│")
                     ("┘" "┘" "┘" "┘" "┼" "┤" "│")
                     ("┘" "│" "┘" "┘" "┴" "┘" "┘")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite")
                   (tilekey . "┘"))))
  #hasheq((column# . 6) (row# . 0)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "LEFT" 0 #hasheq((column# . 6) (row# . 0))))))


(testing /course/cs4500f22/ta/github/5/27/Tests/4-in.json /course/cs4500f22/ta/github/5/27/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/27/Tests/0-in.json /course/cs4500f22/ta/github/5/27/Tests/0-out.json) (/course/cs4500f22/ta/github/5/27/Tests/1-in.json /course/cs4500f22/ta/github/5/27/Tests/1-out.json) (/course/cs4500f22/ta/github/5/27/Tests/4-in.json /course/cs4500f22/ta/github/5/27/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))

