(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/29/Tests/0-in.json /course/cs4500f22/ta/github/3/29/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "└" "┐" "└" "┐" "┌" "┐")
            ("└" "┐" "└" "┐" "└" "└" "┘")
            ("┐" "└" "┐" "└" "┐" "└" "┐")
            ("└" "┐" "└" "┐" "└" "┐" "└")
            ("┐" "└" "┐" "└" "┐" "└" "┐")
            ("└" "┐" "└" "┐" "└" "┐" "└")
            ("└" "└" "┐" "└" "┐" "└" "┘")))
          (treasures
           .
           ((("apatite" "almandine-garnet")
             ("apatite" "alexandrite-pear-shape")
             ("apatite" "alexandrite")
             ("apatite" "amethyst")
             ("apatite" "ametrine")
             ("apatite" "ammolite")
             ("apatite" "apatite"))
            (("apatite" "aplite")
             ("apatite" "apricot-square-radiant")
             ("apatite" "aquamarine")
             ("apatite" "australian-marquise")
             ("apatite" "aventurine")
             ("apatite" "azurite")
             ("apatite" "beryl"))
            (("apatite" "black-obsidian")
             ("apatite" "black-onyx")
             ("apatite" "black-spinel-cushion")
             ("apatite" "blue-ceylon-sapphire")
             ("apatite" "blue-cushion")
             ("apatite" "blue-pear-shape")
             ("apatite" "blue-spinel-heart"))
            (("apatite" "bulls-eye")
             ("apatite" "carnelian")
             ("apatite" "chrysolite")
             ("apatite" "citrine")
             ("apatite" "clinohumite")
             ("apatite" "cordierite")
             ("apatite" "diamond"))
            (("apatite" "dumortierite")
             ("apatite" "emerald")
             ("apatite" "garnet")
             ("apatite" "goldstone")
             ("apatite" "grandidierite")
             ("apatite" "gray-agate")
             ("apatite" "green-beryl"))
            (("apatite" "hackmanite")
             ("apatite" "heliotrope")
             ("apatite" "hematite")
             ("apatite" "jasper")
             ("apatite" "jaspilite")
             ("apatite" "kunzite")
             ("apatite" "labradorite"))
            (("apatite" "magnesite")
             ("apatite" "moonstone")
             ("apatite" "moss-agate")
             ("apatite" "peridot")
             ("apatite" "pink-opal")
             ("apatite" "pink-round")
             ("apatite" "prehnite")))))
  #hasheq((column# . 2) (row# . 4)))
(*** expected)
'((#hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 1) (row# . 5))
     #hasheq((col# . 1) (row# . 6))
     #hasheq((col# . 2) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/29/Tests/2-in.json /course/cs4500f22/ta/github/3/29/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┬" "┬" "┬" "┬" "┬" "┐")
            ("├" "┌" "│" "┼" "│" "┐" "┤")
            ("├" "│" "│" "│" "│" "│" "┤")
            ("├" "│" "│" "│" "│" "│" "┤")
            ("├" "│" "│" "│" "│" "│" "┤")
            ("├" "└" "│" "┼" "│" "┘" "┤")
            ("└" "┴" "┴" "┴" "┴" "┴" "┘")))
          (treasures
           .
           ((("apatite" "black-obsidian")
             ("apatite" "black-onyx")
             ("apatite" "black-spinel-cushion")
             ("apatite" "blue-ceylon-sapphire")
             ("apatite" "blue-cushion")
             ("apatite" "blue-pear-shape")
             ("apatite" "blue-spinel-heart"))
            (("apatite" "dumortierite")
             ("apatite" "emerald")
             ("apatite" "garnet")
             ("apatite" "goldstone")
             ("apatite" "grandidierite")
             ("apatite" "gray-agate")
             ("apatite" "green-beryl"))
            (("apatite" "almandine-garnet")
             ("apatite" "alexandrite-pear-shape")
             ("apatite" "alexandrite")
             ("apatite" "amethyst")
             ("apatite" "ametrine")
             ("apatite" "ammolite")
             ("apatite" "apatite"))
            (("apatite" "bulls-eye")
             ("apatite" "carnelian")
             ("apatite" "chrysolite")
             ("apatite" "citrine")
             ("apatite" "clinohumite")
             ("apatite" "cordierite")
             ("apatite" "diamond"))
            (("apatite" "hackmanite")
             ("apatite" "heliotrope")
             ("apatite" "hematite")
             ("apatite" "jasper")
             ("apatite" "jaspilite")
             ("apatite" "kunzite")
             ("apatite" "labradorite"))
            (("apatite" "magnesite")
             ("apatite" "moonstone")
             ("apatite" "moss-agate")
             ("apatite" "peridot")
             ("apatite" "pink-opal")
             ("apatite" "pink-round")
             ("apatite" "prehnite"))
            (("apatite" "aplite")
             ("apatite" "apricot-square-radiant")
             ("apatite" "aquamarine")
             ("apatite" "australian-marquise")
             ("apatite" "aventurine")
             ("apatite" "azurite")
             ("apatite" "beryl")))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 4) (row# . 0))
     #hasheq((col# . 5) (row# . 0))
     #hasheq((col# . 6) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 2) (row# . 1))
     #hasheq((col# . 3) (row# . 1))
     #hasheq((col# . 4) (row# . 1))
     #hasheq((col# . 6) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 2) (row# . 2))
     #hasheq((col# . 3) (row# . 2))
     #hasheq((col# . 4) (row# . 2))
     #hasheq((col# . 6) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 2) (row# . 3))
     #hasheq((col# . 3) (row# . 3))
     #hasheq((col# . 4) (row# . 3))
     #hasheq((col# . 6) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 2) (row# . 4))
     #hasheq((col# . 3) (row# . 4))
     #hasheq((col# . 4) (row# . 4))
     #hasheq((col# . 6) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 2) (row# . 5))
     #hasheq((col# . 3) (row# . 5))
     #hasheq((col# . 4) (row# . 5))
     #hasheq((col# . 6) (row# . 5))
     #hasheq((col# . 0) (row# . 6))
     #hasheq((col# . 1) (row# . 6))
     #hasheq((col# . 2) (row# . 6))
     #hasheq((col# . 3) (row# . 6))
     #hasheq((col# . 4) (row# . 6))
     #hasheq((col# . 5) (row# . 6))
     #hasheq((col# . 6) (row# . 6))))))


()
((passed 0) (total 2) (partial-score 0))

