(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/11/Tests/0-in.json /course/cs4500f22/ta/github/4/11/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "└" "┐" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "└" "┐" "┌" "┘" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "─" "└" "┐" "┌" "┘" "┬")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "607A14")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "amethyst")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│"))))
  2
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/11/Tests/1-in.json /course/cs4500f22/ta/github/4/11/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "┐" "└" "┌" "┘" "┬")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "607A14")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "amethyst")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│"))))
  0
  "LEFT"
  90)
(*** expected)
'((#hasheq((column# . 5) (row# . 0)) #hasheq((column# . 6) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/11/Tests/2-in.json /course/cs4500f22/ta/github/4/11/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "607A14")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "amethyst")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "└"))))
  0
  "LEFT"
  180)
(*** expected)
'((#hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/11/Tests/3-in.json /course/cs4500f22/ta/github/4/11/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┌" "┘" "┬" "├" "┴" "┤" "┼")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl")
                      ("alexandrite-pear-shape" "black-obsidian"))
                     (("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart")
                      ("alexandrite-pear-shape" "bulls-eye"))
                     (("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine")
                      ("alexandrite-pear-shape" "clinohumite"))
                     (("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise")
                      ("alexandrite-pear-shape" "garnet"))
                     (("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique")
                      ("alexandrite-pear-shape" "green-beryl"))
                     (("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("alexandrite-pear-shape" "jasper"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "607A14")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "amethyst")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "└"))))
  2
  "DOWN"
  0)
(*** expected)
'((#hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 0) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

