(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/24/Tests/0-in.json /course/cs4500f22/ta/github/3/24/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("aplite" "unakite")
             ("lapis-lazuli" "red-spinel-square-emerald-cut")
             ("mexican-opal" "ametrine")
             ("tanzanite-trillion" "garnet")
             ("moss-agate" "rhodonite")
             ("purple-oval" "morganite-oval")
             ("grandidierite" "pink-spinel-cushion"))
            (("heliotrope" "black-obsidian")
             ("raw-beryl" "almandine-garnet")
             ("tigers-eye" "green-beryl-antique")
             ("aquamarine" "purple-spinel-trillion")
             ("blue-spinel-heart" "star-cabochon")
             ("zoisite" "raw-citrine")
             ("apatite" "carnelian"))
            (("green-beryl-antique" "lemon-quartz-briolette")
             ("super-seven" "rock-quartz")
             ("rock-quartz" "black-obsidian")
             ("black-onyx" "raw-beryl")
             ("raw-beryl" "golden-diamond-cut")
             ("purple-spinel-trillion" "pink-round")
             ("yellow-baguette" "prehnite"))
            (("kunzite" "ruby-diamond-profile")
             ("moonstone" "prehnite")
             ("apricot-square-radiant" "jasper")
             ("amethyst" "clinohumite")
             ("citrine-checkerboard" "lemon-quartz-briolette")
             ("pink-opal" "chrysolite")
             ("emerald" "blue-pear-shape"))
            (("moonstone" "magnesite")
             ("tourmaline" "clinohumite")
             ("morganite-oval" "lapis-lazuli")
             ("stilbite" "hematite")
             ("yellow-heart" "zoisite")
             ("padparadscha-oval" "blue-ceylon-sapphire")
             ("goldstone" "almandine-garnet"))
            (("green-beryl" "chrysoberyl-cushion")
             ("amethyst" "tanzanite-trillion")
             ("citrine" "green-beryl-antique")
             ("rose-quartz" "tourmaline")
             ("aplite" "hackmanite")
             ("unakite" "blue-spinel-heart")
             ("blue-cushion" "super-seven"))
            (("rhodonite" "blue-spinel-heart")
             ("sphalerite" "grossular-garnet")
             ("mexican-opal" "tourmaline-laser-cut")
             ("pink-spinel-cushion" "golden-diamond-cut")
             ("tourmaline" "yellow-beryl-oval")
             ("lemon-quartz-briolette" "sphalerite")
             ("unakite" "hackmanite")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/24/Tests/1-in.json /course/cs4500f22/ta/github/3/24/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "─" "─" "┬" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┘" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("aplite" "unakite")
             ("lapis-lazuli" "red-spinel-square-emerald-cut")
             ("mexican-opal" "ametrine")
             ("tanzanite-trillion" "garnet")
             ("moss-agate" "rhodonite")
             ("purple-oval" "morganite-oval")
             ("grandidierite" "pink-spinel-cushion"))
            (("heliotrope" "black-obsidian")
             ("raw-beryl" "almandine-garnet")
             ("tigers-eye" "green-beryl-antique")
             ("aquamarine" "purple-spinel-trillion")
             ("blue-spinel-heart" "star-cabochon")
             ("zoisite" "raw-citrine")
             ("apatite" "carnelian"))
            (("green-beryl-antique" "lemon-quartz-briolette")
             ("super-seven" "rock-quartz")
             ("rock-quartz" "black-obsidian")
             ("black-onyx" "raw-beryl")
             ("raw-beryl" "golden-diamond-cut")
             ("purple-spinel-trillion" "pink-round")
             ("yellow-baguette" "prehnite"))
            (("kunzite" "ruby-diamond-profile")
             ("moonstone" "prehnite")
             ("apricot-square-radiant" "jasper")
             ("amethyst" "clinohumite")
             ("citrine-checkerboard" "lemon-quartz-briolette")
             ("pink-opal" "chrysolite")
             ("emerald" "blue-pear-shape"))
            (("moonstone" "magnesite")
             ("tourmaline" "clinohumite")
             ("morganite-oval" "lapis-lazuli")
             ("stilbite" "hematite")
             ("yellow-heart" "zoisite")
             ("padparadscha-oval" "blue-ceylon-sapphire")
             ("goldstone" "almandine-garnet"))
            (("green-beryl" "chrysoberyl-cushion")
             ("amethyst" "tanzanite-trillion")
             ("citrine" "green-beryl-antique")
             ("rose-quartz" "tourmaline")
             ("aplite" "hackmanite")
             ("unakite" "blue-spinel-heart")
             ("blue-cushion" "super-seven"))
            (("rhodonite" "blue-spinel-heart")
             ("sphalerite" "grossular-garnet")
             ("mexican-opal" "tourmaline-laser-cut")
             ("pink-spinel-cushion" "golden-diamond-cut")
             ("tourmaline" "yellow-beryl-oval")
             ("lemon-quartz-briolette" "sphalerite")
             ("unakite" "hackmanite")))))
  #hasheq((column# . 3) (row# . 1)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 4) (row# . 0))
     #hasheq((col# . 5) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 3) (row# . 1))
     #hasheq((col# . 4) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/24/Tests/2-in.json /course/cs4500f22/ta/github/3/24/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "─" "─" "┬" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┘" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "└" "┌" "┘" "┬")))
          (treasures
           .
           ((("aplite" "unakite")
             ("lapis-lazuli" "red-spinel-square-emerald-cut")
             ("mexican-opal" "ametrine")
             ("tanzanite-trillion" "garnet")
             ("moss-agate" "rhodonite")
             ("purple-oval" "morganite-oval")
             ("grandidierite" "pink-spinel-cushion"))
            (("heliotrope" "black-obsidian")
             ("raw-beryl" "almandine-garnet")
             ("tigers-eye" "green-beryl-antique")
             ("aquamarine" "purple-spinel-trillion")
             ("blue-spinel-heart" "star-cabochon")
             ("zoisite" "raw-citrine")
             ("apatite" "carnelian"))
            (("green-beryl-antique" "lemon-quartz-briolette")
             ("super-seven" "rock-quartz")
             ("rock-quartz" "black-obsidian")
             ("black-onyx" "raw-beryl")
             ("raw-beryl" "golden-diamond-cut")
             ("purple-spinel-trillion" "pink-round")
             ("yellow-baguette" "prehnite"))
            (("kunzite" "ruby-diamond-profile")
             ("moonstone" "prehnite")
             ("apricot-square-radiant" "jasper")
             ("amethyst" "clinohumite")
             ("citrine-checkerboard" "lemon-quartz-briolette")
             ("pink-opal" "chrysolite")
             ("emerald" "blue-pear-shape"))
            (("moonstone" "magnesite")
             ("tourmaline" "clinohumite")
             ("morganite-oval" "lapis-lazuli")
             ("stilbite" "hematite")
             ("yellow-heart" "zoisite")
             ("padparadscha-oval" "blue-ceylon-sapphire")
             ("goldstone" "almandine-garnet"))
            (("green-beryl" "chrysoberyl-cushion")
             ("amethyst" "tanzanite-trillion")
             ("citrine" "green-beryl-antique")
             ("rose-quartz" "tourmaline")
             ("aplite" "hackmanite")
             ("unakite" "blue-spinel-heart")
             ("blue-cushion" "super-seven"))
            (("rhodonite" "blue-spinel-heart")
             ("sphalerite" "grossular-garnet")
             ("mexican-opal" "tourmaline-laser-cut")
             ("pink-spinel-cushion" "golden-diamond-cut")
             ("tourmaline" "yellow-beryl-oval")
             ("lemon-quartz-briolette" "sphalerite")
             ("unakite" "hackmanite")))))
  #hasheq((column# . 3) (row# . 3)))
(*** expected)
'((#hasheq((column# . 3) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 4) (row# . 0))
     #hasheq((col# . 5) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 3) (row# . 1))
     #hasheq((col# . 4) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 0) (row# . 6))))))


()
((passed 0) (total 3) (partial-score 0))

