(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/18/Tests/1-in.json /course/cs4500f22/ta/github/5/18/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("├" "─" "├" "├" "┴" "─" "┤")
                     ("┼" "┤" "┴" "┘" "─" "└" "├")
                     ("┼" "┼" "┘" "┤" "│" "┤" "┴")
                     ("┬" "│" "┤" "─" "┐" "┬" "└")
                     ("├" "┘" "├" "┘" "┌" "┬" "─")
                     ("│" "└" "─" "┼" "├" "┐" "┘")
                     ("┐" "─" "├" "┤" "┌" "┌" "┐")))
                   (treasures
                    .
                    ((("yellow-beryl-oval" "heliotrope")
                      ("red-spinel-square-emerald-cut" "prehnite")
                      ("zoisite" "gray-agate")
                      ("grandidierite" "sphalerite")
                      ("stilbite" "grandidierite")
                      ("raw-beryl" "stilbite")
                      ("padparadscha-oval" "dumortierite"))
                     (("emerald" "chrysolite")
                      ("jaspilite" "yellow-baguette")
                      ("zircon" "orange-radiant")
                      ("ametrine" "padparadscha-oval")
                      ("orange-radiant" "fancy-spinel-marquise")
                      ("golden-diamond-cut" "hackmanite")
                      ("green-princess-cut" "yellow-jasper"))
                     (("white-square" "green-princess-cut")
                      ("prasiolite" "iolite-emerald-cut")
                      ("tourmaline" "labradorite")
                      ("hackmanite" "star-cabochon")
                      ("black-onyx" "aplite")
                      ("color-change-oval" "yellow-baguette")
                      ("chrome-diopside" "iolite-emerald-cut"))
                     (("yellow-beryl-oval" "tigers-eye")
                      ("raw-citrine" "purple-square-cushion")
                      ("morganite-oval" "ammolite")
                      ("purple-oval" "purple-square-cushion")
                      ("blue-spinel-heart" "green-beryl")
                      ("star-cabochon" "purple-oval")
                      ("purple-square-cushion" "raw-beryl"))
                     (("bulls-eye" "dumortierite")
                      ("citrine-checkerboard" "yellow-heart")
                      ("citrine" "peridot")
                      ("aquamarine" "chrysoberyl-cushion")
                      ("yellow-jasper" "hackmanite")
                      ("red-diamond" "alexandrite-pear-shape")
                      ("tanzanite-trillion" "padparadscha-oval"))
                     (("zircon" "beryl")
                      ("aventurine" "raw-beryl")
                      ("tourmaline" "pink-round")
                      ("yellow-heart" "sphalerite")
                      ("green-aventurine" "ruby")
                      ("green-beryl-antique" "stilbite")
                      ("aquamarine" "ammolite"))
                     (("purple-spinel-trillion" "chrome-diopside")
                      ("mexican-opal" "clinohumite")
                      ("moonstone" "cordierite")
                      ("clinohumite" "carnelian")
                      ("peridot" "azurite")
                      ("blue-cushion" "emerald")
                      ("garnet" "emerald"))))))
          (last . (4 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 4) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "yellow-jasper")
                   (2-image . "chrysoberyl-cushion")
                   (tilekey . "┐"))))
  #hasheq((column# . 5) (row# . 3)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((2 "RIGHT" 0 #hasheq((column# . 5) (row# . 2))))))


(testing /course/cs4500f22/ta/github/5/18/Tests/3-in.json /course/cs4500f22/ta/github/5/18/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/18/Tests/4-in.json /course/cs4500f22/ta/github/5/18/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/18/Tests/3-in.json /course/cs4500f22/ta/github/5/18/Tests/3-out.json) (/course/cs4500f22/ta/github/5/18/Tests/4-in.json /course/cs4500f22/ta/github/5/18/Tests/4-out.json))
((passed 2) (total 3) (partial-score 2))

