(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/55/Tests/2-in.json /course/cs4500f22/ta/github/3/55/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
            ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
          (treasures
           .
           ((("tourmaline" "yellow-jasper")
             ("tourmaline" "black-onyx")
             ("tourmaline" "black-spinel-cushion")
             ("tourmaline" "blue-ceylon-sapphire")
             ("tourmaline" "blue-cushion")
             ("tourmaline" "blue-pear-shape")
             ("tourmaline" "blue-spinel-heart"))
            (("rock-quartz" "yellow-jasper")
             ("rock-quartz" "black-onyx")
             ("rock-quartz" "black-spinel-cushion")
             ("rock-quartz" "blue-ceylon-sapphire")
             ("rock-quartz" "blue-cushion")
             ("rock-quartz" "blue-pear-shape")
             ("rock-quartz" "blue-spinel-heart"))
            (("ruby-diamond-profile" "yellow-jasper")
             ("ruby-diamond-profile" "black-onyx")
             ("ruby-diamond-profile" "black-spinel-cushion")
             ("ruby-diamond-profile" "blue-ceylon-sapphire")
             ("ruby-diamond-profile" "blue-cushion")
             ("ruby-diamond-profile" "blue-pear-shape")
             ("ruby-diamond-profile" "blue-spinel-heart"))
            (("star-cabochon" "yellow-jasper")
             ("star-cabochon" "black-onyx")
             ("star-cabochon" "black-spinel-cushion")
             ("star-cabochon" "blue-ceylon-sapphire")
             ("star-cabochon" "blue-cushion")
             ("star-cabochon" "blue-pear-shape")
             ("star-cabochon" "blue-spinel-heart"))
            (("tanzanite-trillion" "yellow-jasper")
             ("tanzanite-trillion" "black-onyx")
             ("tanzanite-trillion" "black-spinel-cushion")
             ("tanzanite-trillion" "blue-ceylon-sapphire")
             ("tanzanite-trillion" "blue-cushion")
             ("tanzanite-trillion" "blue-pear-shape")
             ("tanzanite-trillion" "blue-spinel-heart"))
            (("white-square" "yellow-jasper")
             ("white-square" "black-onyx")
             ("white-square" "black-spinel-cushion")
             ("white-square" "blue-ceylon-sapphire")
             ("white-square" "blue-cushion")
             ("white-square" "blue-pear-shape")
             ("white-square" "blue-spinel-heart"))
            (("yellow-heart" "yellow-jasper")
             ("yellow-heart" "black-onyx")
             ("yellow-heart" "black-spinel-cushion")
             ("yellow-heart" "blue-ceylon-sapphire")
             ("yellow-heart" "blue-cushion")
             ("yellow-heart" "blue-pear-shape")
             ("yellow-heart" "blue-spinel-heart")))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 6) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))
   #hasheq((column# . 6) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))
   #hasheq((column# . 6) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 5) (row# . 3))
   #hasheq((column# . 6) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 6) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 5) (row# . 5))
   #hasheq((column# . 6) (row# . 5))
   #hasheq((column# . 0) (row# . 6))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 3) (row# . 0))
     #hasheq((col# . 4) (row# . 0))
     #hasheq((col# . 5) (row# . 0))
     #hasheq((col# . 6) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 1) (row# . 1))
     #hasheq((col# . 2) (row# . 1))
     #hasheq((col# . 3) (row# . 1))
     #hasheq((col# . 4) (row# . 1))
     #hasheq((col# . 5) (row# . 1))
     #hasheq((col# . 6) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 1) (row# . 2))
     #hasheq((col# . 2) (row# . 2))
     #hasheq((col# . 3) (row# . 2))
     #hasheq((col# . 4) (row# . 2))
     #hasheq((col# . 5) (row# . 2))
     #hasheq((col# . 6) (row# . 2))
     #hasheq((col# . 0) (row# . 3))
     #hasheq((col# . 1) (row# . 3))
     #hasheq((col# . 2) (row# . 3))
     #hasheq((col# . 3) (row# . 3))
     #hasheq((col# . 4) (row# . 3))
     #hasheq((col# . 5) (row# . 3))
     #hasheq((col# . 6) (row# . 3))
     #hasheq((col# . 0) (row# . 4))
     #hasheq((col# . 1) (row# . 4))
     #hasheq((col# . 2) (row# . 4))
     #hasheq((col# . 3) (row# . 4))
     #hasheq((col# . 4) (row# . 4))
     #hasheq((col# . 5) (row# . 4))
     #hasheq((col# . 6) (row# . 4))
     #hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 1) (row# . 5))
     #hasheq((col# . 2) (row# . 5))
     #hasheq((col# . 3) (row# . 5))
     #hasheq((col# . 4) (row# . 5))
     #hasheq((col# . 5) (row# . 5))
     #hasheq((col# . 6) (row# . 5))
     #hasheq((col# . 0) (row# . 6))
     #hasheq((col# . 1) (row# . 6))
     #hasheq((col# . 2) (row# . 6))
     #hasheq((col# . 3) (row# . 6))
     #hasheq((col# . 4) (row# . 6))
     #hasheq((col# . 5) (row# . 6))
     #hasheq((col# . 6) (row# . 6))))))


()
((passed 0) (total 1) (partial-score 0))

