(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/42/Tests/0-in.json /course/cs4500f22/ta/github/3/42/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┴" "┬" "│" "┬" "┐" "┐")
            ("┴" "│" "┐" "┐" "│" "├" "┌")
            ("├" "┌" "├" "┘" "┬" "└" "┤")
            ("┘" "┐" "─" "┘" "┌" "─" "┐")
            ("├" "└" "┴" "┴" "┤" "─" "┤")
            ("─" "┬" "─" "│" "─" "─" "├")
            ("└" "│" "┴" "─" "┴" "┘" "┘")))
          (treasures
           .
           ((("goldstone" "almandine-garnet")
             ("goldstone" "ametrine")
             ("goldstone" "apatite")
             ("goldstone" "apricot-square-radiant")
             ("goldstone" "australian-marquise")
             ("goldstone" "azurite")
             ("goldstone" "black-obsidian"))
            (("goldstone" "black-spinel-cushion")
             ("goldstone" "blue-cushion")
             ("goldstone" "blue-spinel-heart")
             ("goldstone" "carnelian")
             ("goldstone" "chrysoberyl-cushion")
             ("goldstone" "citrine-checkerboard")
             ("goldstone" "clinohumite"))
            (("goldstone" "cordierite")
             ("goldstone" "dumortierite")
             ("goldstone" "fancy-spinel-marquise")
             ("goldstone" "golden-diamond-cut")
             ("goldstone" "grandidierite")
             ("goldstone" "green-aventurine")
             ("goldstone" "green-beryl"))
            (("goldstone" "grossular-garnet")
             ("goldstone" "heliotrope")
             ("goldstone" "iolite-emerald-cut")
             ("goldstone" "jaspilite")
             ("goldstone" "kunzite")
             ("goldstone" "lapis-lazuli")
             ("goldstone" "magnesite"))
            (("goldstone" "moonstone")
             ("goldstone" "moss-agate")
             ("goldstone" "padparadscha-oval")
             ("goldstone" "peridot")
             ("goldstone" "pink-opal")
             ("goldstone" "pink-spinel-cushion")
             ("goldstone" "prehnite"))
            (("goldstone" "purple-oval")
             ("goldstone" "purple-square-cushion")
             ("goldstone" "raw-citrine")
             ("goldstone" "red-spinel-square-emerald-cut")
             ("goldstone" "rock-quartz")
             ("goldstone" "ruby-diamond-profile")
             ("goldstone" "sphalerite"))
            (("goldstone" "star-cabochon")
             ("goldstone" "stilbite")
             ("goldstone" "super-seven")
             ("goldstone" "tigers-eye")
             ("goldstone" "tourmaline")
             ("goldstone" "white-square")
             ("goldstone" "yellow-beryl-oval")))))
  #hasheq((column# . 0) (row# . 6)))
(*** expected)
'((#hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ((#hasheq((col# . 0) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/42/Tests/1-in.json /course/cs4500f22/ta/github/3/42/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┴" "┬" "│" "┬" "┐" "┐")
            ("┴" "│" "┐" "┐" "│" "├" "┌")
            ("├" "┌" "├" "┘" "┬" "└" "┤")
            ("┘" "┐" "─" "┘" "┌" "─" "┐")
            ("├" "└" "┴" "┴" "┤" "─" "┤")
            ("─" "┬" "─" "│" "─" "─" "├")
            ("└" "│" "┴" "─" "┴" "┘" "┘")))
          (treasures
           .
           ((("goldstone" "almandine-garnet")
             ("goldstone" "ametrine")
             ("goldstone" "apatite")
             ("goldstone" "apricot-square-radiant")
             ("goldstone" "australian-marquise")
             ("goldstone" "azurite")
             ("goldstone" "black-obsidian"))
            (("goldstone" "black-spinel-cushion")
             ("goldstone" "blue-cushion")
             ("goldstone" "blue-spinel-heart")
             ("goldstone" "carnelian")
             ("goldstone" "chrysoberyl-cushion")
             ("goldstone" "citrine-checkerboard")
             ("goldstone" "clinohumite"))
            (("goldstone" "cordierite")
             ("goldstone" "dumortierite")
             ("goldstone" "fancy-spinel-marquise")
             ("goldstone" "golden-diamond-cut")
             ("goldstone" "grandidierite")
             ("goldstone" "green-aventurine")
             ("goldstone" "green-beryl"))
            (("goldstone" "grossular-garnet")
             ("goldstone" "heliotrope")
             ("goldstone" "iolite-emerald-cut")
             ("goldstone" "jaspilite")
             ("goldstone" "kunzite")
             ("goldstone" "lapis-lazuli")
             ("goldstone" "magnesite"))
            (("goldstone" "moonstone")
             ("goldstone" "moss-agate")
             ("goldstone" "padparadscha-oval")
             ("goldstone" "peridot")
             ("goldstone" "pink-opal")
             ("goldstone" "pink-spinel-cushion")
             ("goldstone" "prehnite"))
            (("goldstone" "purple-oval")
             ("goldstone" "purple-square-cushion")
             ("goldstone" "raw-citrine")
             ("goldstone" "red-spinel-square-emerald-cut")
             ("goldstone" "rock-quartz")
             ("goldstone" "ruby-diamond-profile")
             ("goldstone" "sphalerite"))
            (("goldstone" "star-cabochon")
             ("goldstone" "stilbite")
             ("goldstone" "super-seven")
             ("goldstone" "tigers-eye")
             ("goldstone" "tourmaline")
             ("goldstone" "white-square")
             ("goldstone" "yellow-beryl-oval")))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((#hasheq((column# . 4) (row# . 5)) #hasheq((column# . 5) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 5))
     #hasheq((col# . 1) (row# . 5))
     #hasheq((col# . 2) (row# . 5))
     #hasheq((col# . 1) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/42/Tests/2-in.json /course/cs4500f22/ta/github/3/42/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┌" "┴" "┬" "│" "┬" "┐" "┐")
            ("┴" "│" "┐" "┐" "│" "├" "┌")
            ("├" "┌" "├" "┘" "┬" "└" "┤")
            ("┘" "┐" "─" "┘" "┌" "─" "┐")
            ("├" "└" "┴" "┴" "┤" "─" "┤")
            ("─" "┬" "─" "│" "─" "─" "├")
            ("└" "│" "┴" "─" "┴" "┘" "┘")))
          (treasures
           .
           ((("goldstone" "almandine-garnet")
             ("goldstone" "ametrine")
             ("goldstone" "apatite")
             ("goldstone" "apricot-square-radiant")
             ("goldstone" "australian-marquise")
             ("goldstone" "azurite")
             ("goldstone" "black-obsidian"))
            (("goldstone" "black-spinel-cushion")
             ("goldstone" "blue-cushion")
             ("goldstone" "blue-spinel-heart")
             ("goldstone" "carnelian")
             ("goldstone" "chrysoberyl-cushion")
             ("goldstone" "citrine-checkerboard")
             ("goldstone" "clinohumite"))
            (("goldstone" "cordierite")
             ("goldstone" "dumortierite")
             ("goldstone" "fancy-spinel-marquise")
             ("goldstone" "golden-diamond-cut")
             ("goldstone" "grandidierite")
             ("goldstone" "green-aventurine")
             ("goldstone" "green-beryl"))
            (("goldstone" "grossular-garnet")
             ("goldstone" "heliotrope")
             ("goldstone" "iolite-emerald-cut")
             ("goldstone" "jaspilite")
             ("goldstone" "kunzite")
             ("goldstone" "lapis-lazuli")
             ("goldstone" "magnesite"))
            (("goldstone" "moonstone")
             ("goldstone" "moss-agate")
             ("goldstone" "padparadscha-oval")
             ("goldstone" "peridot")
             ("goldstone" "pink-opal")
             ("goldstone" "pink-spinel-cushion")
             ("goldstone" "prehnite"))
            (("goldstone" "purple-oval")
             ("goldstone" "purple-square-cushion")
             ("goldstone" "raw-citrine")
             ("goldstone" "red-spinel-square-emerald-cut")
             ("goldstone" "rock-quartz")
             ("goldstone" "ruby-diamond-profile")
             ("goldstone" "sphalerite"))
            (("goldstone" "star-cabochon")
             ("goldstone" "stilbite")
             ("goldstone" "super-seven")
             ("goldstone" "tigers-eye")
             ("goldstone" "tourmaline")
             ("goldstone" "white-square")
             ("goldstone" "yellow-beryl-oval")))))
  #hasheq((column# . 6) (row# . 0)))
(*** expected)
'((#hasheq((column# . 6) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 0) (row# . 1))))))


()
((passed 0) (total 3) (partial-score 0))

