(testing /course/cs4500f22/ta/github/yanda1928-josuma26/5/xchoice)
(testing /course/cs4500f22/ta/github/5/16/Tests/0-in.json /course/cs4500f22/ta/github/5/16/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: No enum constant Common.player.BaseColor.YELLOW
	at java.base/java.lang.Enum.valueOf(Enum.java:240)
	at Common.player.BaseColor.valueOf(Color.kt)
	at Common.player.Color$Companion.valueOf(Color.kt:17)
	at testing.StrategyIntegrationTestsKt.getCurrentPlayer(StrategyIntegrationTests.kt:55)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt:30)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "┴" "┴" "┤")
                     ("┼" "│" "┘" "─" "└" "┌" "┘")
                     ("┬" "├" "│" "│" "│" "─" "─")
                     ("┐" "└" "┐" "─" "┌" "├" "┴")
                     ("┤" "┼" "┬" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "white-square")
                   (2-image . "aplite")
                   (tilekey . "─"))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/16/Tests/1-in.json /course/cs4500f22/ta/github/5/16/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: No enum constant Common.player.BaseColor.YELLOW
	at java.base/java.lang.Enum.valueOf(Enum.java:240)
	at Common.player.BaseColor.valueOf(Color.kt)
	at Common.player.Color$Companion.valueOf(Color.kt:17)
	at testing.StrategyIntegrationTestsKt.getCurrentPlayer(StrategyIntegrationTests.kt:55)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt:30)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 4) (row# . 2))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "white-square")
                   (2-image . "aplite")
                   (tilekey . "─"))))
  #hasheq((column# . 0) (row# . 4)))
(*** expected)
'((0 "UP" 0 #hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/16/Tests/2-in.json /course/cs4500f22/ta/github/5/16/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: No enum constant Common.player.BaseColor.YELLOW
	at java.base/java.lang.Enum.valueOf(Enum.java:240)
	at Common.player.BaseColor.valueOf(Color.kt)
	at Common.player.Color$Companion.valueOf(Color.kt:17)
	at testing.StrategyIntegrationTestsKt.getCurrentPlayer(StrategyIntegrationTests.kt:55)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt:30)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "┴" "┴" "┤")
                     ("┼" "│" "┘" "─" "└" "┌" "┘")
                     ("┬" "├" "│" "│" "│" "─" "─")
                     ("┐" "└" "┐" "─" "┌" "├" "┴")
                     ("┤" "┼" "┬" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))))
          (spare
           .
           #hasheq((1-image . "white-square")
                   (2-image . "aplite")
                   (tilekey . "─"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((4 "LEFT" 0 #hasheq((column# . 0) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/16/Tests/3-in.json /course/cs4500f22/ta/github/5/16/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: No enum constant Common.player.BaseColor.YELLOW
	at java.base/java.lang.Enum.valueOf(Enum.java:240)
	at Common.player.BaseColor.valueOf(Color.kt)
	at Common.player.Color$Companion.valueOf(Color.kt:17)
	at testing.StrategyIntegrationTestsKt.getCurrentPlayer(StrategyIntegrationTests.kt:55)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt:30)
	at testing.StrategyIntegrationTestsKt.main(StrategyIntegrationTests.kt)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("├" "┴" "┤" "┼" "│" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "green-beryl-antique")
                      ("tourmaline-laser-cut" "azurite")
                      ("white-square" "morganite-oval")
                      ("apatite" "tourmaline")
                      ("iolite-emerald-cut" "moss-agate")
                      ("ruby" "ruby-diamond-profile")
                      ("zoisite" "black-spinel-cushion"))
                     (("stilbite" "tourmaline-laser-cut")
                      ("kunzite-oval" "azurite")
                      ("rose-quartz" "yellow-heart")
                      ("ammolite" "blue-spinel-heart")
                      ("tigers-eye" "moss-agate")
                      ("magnesite" "dumortierite")
                      ("morganite-oval" "black-onyx"))
                     (("spinel" "red-diamond")
                      ("spinel" "black-onyx")
                      ("zoisite" "gray-agate")
                      ("blue-cushion" "kunzite")
                      ("tourmaline" "magnesite")
                      ("rose-quartz" "white-square")
                      ("zircon" "white-square"))
                     (("yellow-heart" "ruby-diamond-profile")
                      ("raw-beryl" "blue-spinel-heart")
                      ("blue-cushion" "jasper")
                      ("prehnite" "aventurine")
                      ("kunzite-oval" "ammolite")
                      ("super-seven" "prehnite")
                      ("golden-diamond-cut" "mexican-opal"))
                     (("tigers-eye" "blue-spinel-heart")
                      ("tourmaline" "stilbite")
                      ("rose-quartz" "orange-radiant")
                      ("rose-quartz" "zircon")
                      ("azurite" "pink-emerald-cut")
                      ("green-beryl-antique" "tourmaline")
                      ("bulls-eye" "stilbite"))
                     (("mexican-opal" "black-spinel-cushion")
                      ("raw-beryl" "super-seven")
                      ("aventurine" "white-square")
                      ("ruby" "black-onyx")
                      ("iolite-emerald-cut" "heliotrope")
                      ("labradorite" "black-obsidian")
                      ("citrine-checkerboard" "black-onyx"))
                     (("azurite" "green-beryl-antique")
                      ("orange-radiant" "tourmaline-laser-cut")
                      ("rose-quartz" "apatite")
                      ("bulls-eye" "black-onyx")
                      ("citrine-checkerboard" "black-spinel-cushion")
                      ("kunzite" "red-diamond")
                      ("moss-agate" "citrine-checkerboard"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 4) (row# . 2))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (home . #hasheq((column# . 6) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "white-square")
                   (2-image . "aplite")
                   (tilekey . "─"))))
  #hasheq((column# . 1) (row# . 0)))
(*** expected)
'((2 "RIGHT" 0 #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/16/Tests/4-in.json /course/cs4500f22/ta/github/5/16/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/16/Tests/4-in.json /course/cs4500f22/ta/github/5/16/Tests/4-out.json))
((passed 1) (total 5) (partial-score 1))

