(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/10/Tests/2-in.json /course/cs4500f22/ta/github/4/10/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "─" "─" "─" "─" "│")
                     ("│" "│" "│" "│" "┬" "│" "│")
                     ("│" "│" "│" "│" "─" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("almandine-garnet" "amethyst")
                      ("almandine-garnet" "ametrine")
                      ("almandine-garnet" "ammolite")
                      ("almandine-garnet" "apatite")
                      ("almandine-garnet" "aplite")
                      ("almandine-garnet" "apricot-square-radiant")
                      ("almandine-garnet" "aquamarine"))
                     (("amethyst" "ametrine")
                      ("amethyst" "ammolite")
                      ("amethyst" "apatite")
                      ("amethyst" "aplite")
                      ("amethyst" "apricot-square-radiant")
                      ("amethyst" "aquamarine")
                      ("amethyst" "australian-marquise"))
                     (("ametrine" "ammolite")
                      ("ametrine" "apatite")
                      ("ametrine" "aplite")
                      ("ametrine" "apricot-square-radiant")
                      ("ametrine" "aquamarine")
                      ("ametrine" "australian-marquise")
                      ("ametrine" "aventurine"))
                     (("ammolite" "apatite")
                      ("ammolite" "aplite")
                      ("ammolite" "apricot-square-radiant")
                      ("ammolite" "aquamarine")
                      ("ammolite" "australian-marquise")
                      ("ammolite" "aventurine")
                      ("ammolite" "azurite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "tigers-eye")
                   (tilekey . "─"))))
  4
  "UP"
  90)
(*** expected)
'((#hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 5) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/10/Tests/3-in.json /course/cs4500f22/ta/github/4/10/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("almandine-garnet" "amethyst")
                      ("almandine-garnet" "ametrine")
                      ("almandine-garnet" "ammolite")
                      ("almandine-garnet" "apatite")
                      ("almandine-garnet" "aplite")
                      ("almandine-garnet" "apricot-square-radiant")
                      ("almandine-garnet" "aquamarine"))
                     (("amethyst" "ametrine")
                      ("amethyst" "ammolite")
                      ("amethyst" "apatite")
                      ("amethyst" "aplite")
                      ("amethyst" "apricot-square-radiant")
                      ("amethyst" "aquamarine")
                      ("amethyst" "australian-marquise"))
                     (("ametrine" "ammolite")
                      ("ametrine" "apatite")
                      ("ametrine" "aplite")
                      ("ametrine" "apricot-square-radiant")
                      ("ametrine" "aquamarine")
                      ("ametrine" "australian-marquise")
                      ("ametrine" "aventurine"))
                     (("ammolite" "apatite")
                      ("ammolite" "aplite")
                      ("ammolite" "apricot-square-radiant")
                      ("ammolite" "aquamarine")
                      ("ammolite" "australian-marquise")
                      ("ammolite" "aventurine")
                      ("ammolite" "azurite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "tigers-eye")
                   (tilekey . "─"))))
  4
  "UP"
  180)
(*** expected)
'((#hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/10/Tests/4-in.json /course/cs4500f22/ta/github/4/10/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite")
                      ("alexandrite-pear-shape" "aplite"))
                     (("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("almandine-garnet" "amethyst")
                      ("almandine-garnet" "ametrine")
                      ("almandine-garnet" "ammolite")
                      ("almandine-garnet" "apatite")
                      ("almandine-garnet" "aplite")
                      ("almandine-garnet" "apricot-square-radiant")
                      ("almandine-garnet" "aquamarine"))
                     (("amethyst" "ametrine")
                      ("amethyst" "ammolite")
                      ("amethyst" "apatite")
                      ("amethyst" "aplite")
                      ("amethyst" "apricot-square-radiant")
                      ("amethyst" "aquamarine")
                      ("amethyst" "australian-marquise"))
                     (("ametrine" "ammolite")
                      ("ametrine" "apatite")
                      ("ametrine" "aplite")
                      ("ametrine" "apricot-square-radiant")
                      ("ametrine" "aquamarine")
                      ("ametrine" "australian-marquise")
                      ("ametrine" "aventurine"))
                     (("ammolite" "apatite")
                      ("ammolite" "aplite")
                      ("ammolite" "apricot-square-radiant")
                      ("ammolite" "aquamarine")
                      ("ammolite" "australian-marquise")
                      ("ammolite" "aventurine")
                      ("ammolite" "azurite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "tigers-eye")
                   (tilekey . "─"))))
  4
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

