(testing /course/cs4500f22/ta/github/yanda1928-josuma26/3/xboard)
(testing /course/cs4500f22/ta/github/3/16/Tests/0-in.json /course/cs4500f22/ta/github/3/16/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "└" "├" "└" "┴" "┘" "┬")
            ("└" "─" "┴" "└" "┤" "┘" "┼")
            ("│" "─" "┐" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "│" "┤" "┘" "┬")
            ("│" "─" "┼" "└" "┌" "┘" "┬")
            ("│" "─" "┐" "│" "┌" "┘" "┬")))
          (treasures
           .
           ((("rose-quartz" "yellow-heart")
             ("pink-emerald-cut" "mexican-opal")
             ("green-aventurine" "ruby-diamond-profile")
             ("rose-quartz" "labradorite")
             ("color-change-oval" "star-cabochon")
             ("green-princess-cut" "dumortierite")
             ("diamond" "chrome-diopside"))
            (("raw-citrine" "clinohumite")
             ("ammolite" "hematite")
             ("jasper" "sphalerite")
             ("super-seven" "green-beryl")
             ("green-beryl-antique" "aventurine")
             ("diamond" "moonstone")
             ("unakite" "dumortierite"))
            (("tanzanite-trillion" "kunzite")
             ("chrysoberyl-cushion" "goldstone")
             ("kunzite" "goldstone")
             ("garnet" "jasper")
             ("australian-marquise" "sphalerite")
             ("green-beryl-antique" "black-onyx")
             ("ruby-diamond-profile" "pink-round"))
            (("apricot-square-radiant" "zircon")
             ("cordierite" "bulls-eye")
             ("jaspilite" "padparadscha-oval")
             ("rose-quartz" "dumortierite")
             ("prehnite" "pink-spinel-cushion")
             ("purple-square-cushion" "carnelian")
             ("black-spinel-cushion" "zoisite"))
            (("green-aventurine" "chrome-diopside")
             ("citrine" "black-spinel-cushion")
             ("chrysoberyl-cushion" "moss-agate")
             ("heliotrope" "blue-ceylon-sapphire")
             ("tourmaline" "lapis-lazuli")
             ("green-princess-cut" "gray-agate")
             ("almandine-garnet" "citrine-checkerboard"))
            (("moonstone" "chrysolite")
             ("ametrine" "yellow-beryl-oval")
             ("prasiolite" "green-aventurine")
             ("lapis-lazuli" "blue-spinel-heart")
             ("pink-round" "beryl")
             ("red-diamond" "red-diamond")
             ("citrine-checkerboard" "grandidierite"))
            (("kunzite" "grossular-garnet")
             ("red-spinel-square-emerald-cut" "red-spinel-square-emerald-cut")
             ("aplite" "beryl")
             ("green-aventurine" "alexandrite-pear-shape")
             ("zoisite" "blue-cushion")
             ("diamond" "ametrine")
             ("australian-marquise" "iolite-emerald-cut")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((col# . 0) (row# . 0))
     #hasheq((col# . 1) (row# . 0))
     #hasheq((col# . 2) (row# . 0))
     #hasheq((col# . 0) (row# . 1))
     #hasheq((col# . 2) (row# . 1))
     #hasheq((col# . 0) (row# . 2))
     #hasheq((col# . 1) (row# . 2))
     #hasheq((col# . 2) (row# . 2))))))


(testing /course/cs4500f22/ta/github/3/16/Tests/1-in.json /course/cs4500f22/ta/github/3/16/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("─" "─" "┐" "└" "┌" "┘" "┬")
            ("─" "└" "├" "┴" "┤" "┘" "┬")
            ("─" "─" "─" "└" "│" "┘" "┼")
            ("│" "─" "┐" "└" "│" "┘" "┬")
            ("│" "─" "┐" "│" "│" "┘" "┬")
            ("│" "─" "┼" "┼" "│" "┘" "┬")
            ("│" "─" "┐" "└" "┘" "┘" "┬")))
          (treasures
           .
           ((("rose-quartz" "yellow-heart")
             ("pink-emerald-cut" "mexican-opal")
             ("green-aventurine" "ruby-diamond-profile")
             ("rose-quartz" "labradorite")
             ("color-change-oval" "star-cabochon")
             ("green-princess-cut" "dumortierite")
             ("diamond" "chrome-diopside"))
            (("raw-citrine" "clinohumite")
             ("ammolite" "hematite")
             ("jasper" "sphalerite")
             ("super-seven" "green-beryl")
             ("green-beryl-antique" "aventurine")
             ("diamond" "moonstone")
             ("unakite" "dumortierite"))
            (("tanzanite-trillion" "kunzite")
             ("chrysoberyl-cushion" "goldstone")
             ("kunzite" "goldstone")
             ("garnet" "jasper")
             ("australian-marquise" "sphalerite")
             ("green-beryl-antique" "black-onyx")
             ("ruby-diamond-profile" "pink-round"))
            (("apricot-square-radiant" "zircon")
             ("cordierite" "bulls-eye")
             ("jaspilite" "padparadscha-oval")
             ("rose-quartz" "dumortierite")
             ("prehnite" "pink-spinel-cushion")
             ("purple-square-cushion" "carnelian")
             ("black-spinel-cushion" "zoisite"))
            (("green-aventurine" "chrome-diopside")
             ("citrine" "black-spinel-cushion")
             ("chrysoberyl-cushion" "moss-agate")
             ("heliotrope" "blue-ceylon-sapphire")
             ("tourmaline" "lapis-lazuli")
             ("green-princess-cut" "gray-agate")
             ("almandine-garnet" "citrine-checkerboard"))
            (("moonstone" "chrysolite")
             ("ametrine" "yellow-beryl-oval")
             ("prasiolite" "green-aventurine")
             ("lapis-lazuli" "blue-spinel-heart")
             ("pink-round" "beryl")
             ("red-diamond" "red-diamond")
             ("citrine-checkerboard" "grandidierite"))
            (("kunzite" "grossular-garnet")
             ("red-spinel-square-emerald-cut" "red-spinel-square-emerald-cut")
             ("aplite" "beryl")
             ("green-aventurine" "alexandrite-pear-shape")
             ("zoisite" "blue-cushion")
             ("diamond" "ametrine")
             ("australian-marquise" "iolite-emerald-cut")))))
  #hasheq((column# . 4) (row# . 1)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 1) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 4) (row# . 2))
   #hasheq((column# . 4) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 1) (row# . 5))
   #hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ((#hasheq((col# . 0) (row# . 1))))))


(testing /course/cs4500f22/ta/github/3/16/Tests/2-in.json /course/cs4500f22/ta/github/3/16/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("─" "┐" "┼" "└" "┌" "├" "┬")
            ("─" "└" "├" "┴" "┤" "┘" "┬")
            ("─" "─" "─" "└" "─" "┘" "┼")
            ("│" "─" "┐" "└" "┘" "┘" "┬")
            ("│" "─" "┐" "│" "┘" "┘" "┬")
            ("│" "─" "┼" "┼" "│" "┘" "┬")
            ("│" "─" "┐" "└" "┘" "┘" "┬")))
          (treasures
           .
           ((("rose-quartz" "yellow-heart")
             ("pink-emerald-cut" "mexican-opal")
             ("green-aventurine" "ruby-diamond-profile")
             ("rose-quartz" "labradorite")
             ("color-change-oval" "star-cabochon")
             ("green-princess-cut" "dumortierite")
             ("diamond" "chrome-diopside"))
            (("raw-citrine" "clinohumite")
             ("ammolite" "hematite")
             ("jasper" "sphalerite")
             ("super-seven" "green-beryl")
             ("green-beryl-antique" "aventurine")
             ("diamond" "moonstone")
             ("unakite" "dumortierite"))
            (("tanzanite-trillion" "kunzite")
             ("chrysoberyl-cushion" "goldstone")
             ("kunzite" "goldstone")
             ("garnet" "jasper")
             ("australian-marquise" "sphalerite")
             ("green-beryl-antique" "black-onyx")
             ("ruby-diamond-profile" "pink-round"))
            (("apricot-square-radiant" "zircon")
             ("cordierite" "bulls-eye")
             ("jaspilite" "padparadscha-oval")
             ("rose-quartz" "dumortierite")
             ("prehnite" "pink-spinel-cushion")
             ("purple-square-cushion" "carnelian")
             ("black-spinel-cushion" "zoisite"))
            (("green-aventurine" "chrome-diopside")
             ("citrine" "black-spinel-cushion")
             ("chrysoberyl-cushion" "moss-agate")
             ("heliotrope" "blue-ceylon-sapphire")
             ("tourmaline" "lapis-lazuli")
             ("green-princess-cut" "gray-agate")
             ("almandine-garnet" "citrine-checkerboard"))
            (("moonstone" "chrysolite")
             ("ametrine" "yellow-beryl-oval")
             ("prasiolite" "green-aventurine")
             ("lapis-lazuli" "blue-spinel-heart")
             ("pink-round" "beryl")
             ("red-diamond" "red-diamond")
             ("citrine-checkerboard" "grandidierite"))
            (("kunzite" "grossular-garnet")
             ("red-spinel-square-emerald-cut" "red-spinel-square-emerald-cut")
             ("aplite" "beryl")
             ("green-aventurine" "alexandrite-pear-shape")
             ("zoisite" "blue-cushion")
             ("diamond" "ametrine")
             ("australian-marquise" "iolite-emerald-cut")))))
  #hasheq((column# . 2) (row# . 1)))
(*** expected)
'((#hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ((#hasheq((col# . 0) (row# . 1))))))


()
((passed 0) (total 3) (partial-score 0))

