(testing /course/cs4500f22/ta/github/yanda1928-josuma26/4/xstate)
(testing /course/cs4500f22/ta/github/4/0/Tests/0-in.json /course/cs4500f22/ta/github/4/0/Tests/0-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "├" "┐" "─" "┬" "┐" "┘")
                     ("┤" "┘" "┌" "┴" "│" "┴" "├")
                     ("└" "─" "├" "┼" "├" "┌" "┘")
                     ("├" "┼" "─" "├" "│" "┬" "┬")
                     ("┘" "└" "├" "└" "├" "┘" "┬")
                     ("─" "┘" "┤" "┌" "┌" "┬" "┘")
                     ("┐" "┼" "┼" "┤" "┌" "┐" "┤")))
                   (treasures
                    .
                    ((("unakite" "pink-emerald-cut")
                      ("black-spinel-cushion" "yellow-jasper")
                      ("citrine-checkerboard" "amethyst")
                      ("purple-square-cushion" "golden-diamond-cut")
                      ("jasper" "lapis-lazuli")
                      ("ametrine" "chrysolite")
                      ("jasper" "raw-beryl"))
                     (("moss-agate" "carnelian")
                      ("garnet" "kunzite-oval")
                      ("purple-oval" "yellow-jasper")
                      ("grandidierite" "australian-marquise")
                      ("tanzanite-trillion" "raw-citrine")
                      ("rock-quartz" "carnelian")
                      ("almandine-garnet" "mexican-opal"))
                     (("blue-spinel-heart" "tigers-eye")
                      ("raw-citrine" "alexandrite-pear-shape")
                      ("jasper" "zircon")
                      ("rhodonite" "kunzite-oval")
                      ("green-beryl-antique" "lemon-quartz-briolette")
                      ("sunstone" "citrine-checkerboard")
                      ("peridot" "diamond"))
                     (("black-spinel-cushion" "blue-spinel-heart")
                      ("tanzanite-trillion" "hematite")
                      ("australian-marquise" "purple-spinel-trillion")
                      ("chrysoberyl-cushion" "tourmaline-laser-cut")
                      ("azurite" "lapis-lazuli")
                      ("tanzanite-trillion" "peridot")
                      ("blue-spinel-heart" "purple-cabochon"))
                     (("ruby" "lemon-quartz-briolette")
                      ("magnesite" "zoisite")
                      ("tourmaline-laser-cut" "raw-beryl")
                      ("raw-beryl" "jaspilite")
                      ("alexandrite-pear-shape" "aventurine")
                      ("green-beryl-antique" "diamond")
                      ("padparadscha-sapphire" "prasiolite"))
                     (("citrine-checkerboard" "yellow-baguette")
                      ("ametrine" "purple-cabochon")
                      ("beryl" "clinohumite")
                      ("heliotrope" "red-spinel-square-emerald-cut")
                      ("padparadscha-sapphire" "tanzanite-trillion")
                      ("black-spinel-cushion" "padparadscha-sapphire")
                      ("prasiolite" "pink-spinel-cushion"))
                     (("hackmanite" "apatite")
                      ("padparadscha-oval" "grossular-garnet")
                      ("red-spinel-square-emerald-cut" "beryl")
                      ("super-seven" "apricot-square-radiant")
                      ("grandidierite" "black-obsidian")
                      ("clinohumite" "citrine-checkerboard")
                      ("green-princess-cut" "citrine-checkerboard"))))))
          (last . (4 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "aventurine")
                   (2-image . "black-onyx")
                   (tilekey . "├"))))
  4
  "LEFT"
  90)
(*** expected)
'((#hasheq((column# . 2) (row# . 5))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 1) (row# . 6))
   #hasheq((column# . 2) (row# . 6))
   #hasheq((column# . 3) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/0/Tests/1-in.json /course/cs4500f22/ta/github/4/0/Tests/1-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "┬" "┤" "─" "├" "┌")
                     ("┴" "┬" "├" "┴" "┴" "┘" "┬")
                     ("┌" "─" "┘" "┴" "├" "│" "┼")
                     ("┤" "─" "┘" "─" "┴" "┐" "│")
                     ("│" "┌" "┘" "│" "├" "─" "│")
                     ("│" "├" "│" "┤" "┐" "─" "└")
                     ("┴" "│" "┐" "└" "┘" "┼" "┼")))
                   (treasures
                    .
                    ((("blue-cushion" "purple-spinel-trillion")
                      ("padparadscha-oval" "clinohumite")
                      ("raw-citrine" "blue-cushion")
                      ("purple-cabochon" "purple-oval")
                      ("jasper" "yellow-baguette")
                      ("color-change-oval" "kunzite-oval")
                      ("chrysoberyl-cushion" "star-cabochon"))
                     (("zoisite" "alexandrite-pear-shape")
                      ("ruby-diamond-profile" "dumortierite")
                      ("lapis-lazuli" "raw-beryl")
                      ("red-diamond" "moss-agate")
                      ("color-change-oval" "heliotrope")
                      ("ruby-diamond-profile" "gray-agate")
                      ("magnesite" "moonstone"))
                     (("aquamarine" "moss-agate")
                      ("star-cabochon" "goldstone")
                      ("amethyst" "emerald")
                      ("zoisite" "apricot-square-radiant")
                      ("tourmaline-laser-cut" "emerald")
                      ("tanzanite-trillion" "rhodonite")
                      ("pink-opal" "grandidierite"))
                     (("black-onyx" "chrome-diopside")
                      ("rhodonite" "blue-ceylon-sapphire")
                      ("black-onyx" "lemon-quartz-briolette")
                      ("citrine" "purple-square-cushion")
                      ("stilbite" "cordierite")
                      ("rose-quartz" "hackmanite")
                      ("rose-quartz" "ruby"))
                     (("labradorite" "yellow-baguette")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("grandidierite" "chrysolite")
                      ("iolite-emerald-cut" "purple-spinel-trillion")
                      ("pink-spinel-cushion" "prehnite")
                      ("aplite" "aventurine")
                      ("citrine-checkerboard" "prehnite"))
                     (("super-seven" "rock-quartz")
                      ("green-aventurine" "kunzite")
                      ("hematite" "pink-opal")
                      ("green-beryl" "spinel")
                      ("prehnite" "padparadscha-sapphire")
                      ("pink-opal" "almandine-garnet")
                      ("yellow-beryl-oval" "purple-oval"))
                     (("sunstone" "green-princess-cut")
                      ("tourmaline-laser-cut" "green-aventurine")
                      ("blue-cushion" "raw-citrine")
                      ("aplite" "heliotrope")
                      ("labradorite" "star-cabochon")
                      ("ruby-diamond-profile" "jaspilite")
                      ("citrine" "pink-opal"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 2)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "AFAFAF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "blue-cushion")
                   (2-image . "purple-spinel-trillion")
                   (tilekey . "─"))))
  0
  "RIGHT"
  270)
(*** expected)
'((#hasheq((column# . 3) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/0/Tests/2-in.json /course/cs4500f22/ta/github/4/0/Tests/2-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┬" "┘" "┘" "┌" "┤" "┼")
                     ("└" "├" "┼" "─" "─" "┘" "┬")
                     ("─" "┤" "┐" "─" "┘" "─" "┤")
                     ("┐" "─" "┤" "─" "┤" "├" "┴")
                     ("┤" "┌" "┘" "└" "─" "┴" "┤")
                     ("┌" "└" "┼" "┐" "─" "─" "┬")
                     ("┘" "┐" "┴" "┼" "└" "┤" "┘")))
                   (treasures
                    .
                    ((("australian-marquise" "tourmaline-laser-cut")
                      ("jasper" "tourmaline")
                      ("pink-emerald-cut" "moss-agate")
                      ("green-princess-cut" "lemon-quartz-briolette")
                      ("beryl" "pink-emerald-cut")
                      ("black-onyx" "pink-opal")
                      ("alexandrite" "apatite"))
                     (("yellow-beryl-oval" "magnesite")
                      ("pink-spinel-cushion" "diamond")
                      ("purple-cabochon" "clinohumite")
                      ("blue-spinel-heart" "pink-opal")
                      ("apricot-square-radiant" "azurite")
                      ("australian-marquise" "pink-emerald-cut")
                      ("rhodonite" "cordierite"))
                     (("prasiolite" "jasper")
                      ("yellow-beryl-oval" "green-beryl")
                      ("red-spinel-square-emerald-cut" "bulls-eye")
                      ("emerald" "bulls-eye")
                      ("heliotrope" "kunzite-oval")
                      ("peridot" "almandine-garnet")
                      ("mexican-opal" "alexandrite-pear-shape"))
                     (("sunstone" "heliotrope")
                      ("yellow-jasper" "chrysolite")
                      ("prasiolite" "emerald")
                      ("amethyst" "tanzanite-trillion")
                      ("purple-spinel-trillion" "star-cabochon")
                      ("tourmaline" "almandine-garnet")
                      ("blue-cushion" "australian-marquise"))
                     (("goldstone" "apatite")
                      ("bulls-eye" "peridot")
                      ("azurite" "jasper")
                      ("orange-radiant" "ametrine")
                      ("purple-square-cushion" "amethyst")
                      ("apricot-square-radiant" "bulls-eye")
                      ("yellow-jasper" "zoisite"))
                     (("lapis-lazuli" "super-seven")
                      ("almandine-garnet" "moss-agate")
                      ("chrome-diopside" "zircon")
                      ("jaspilite" "blue-pear-shape")
                      ("alexandrite-pear-shape" "iolite-emerald-cut")
                      ("white-square" "gray-agate")
                      ("blue-pear-shape" "amethyst"))
                     (("jasper" "purple-oval")
                      ("purple-square-cushion" "pink-spinel-cushion")
                      ("ruby-diamond-profile" "red-diamond")
                      ("golden-diamond-cut" "pink-round")
                      ("super-seven" "ammolite")
                      ("hematite" "aplite")
                      ("red-spinel-square-emerald-cut" "goldstone"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 4) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "123456")
                    (current . #hasheq((column# . 4) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "pink-opal")
                   (2-image . "azurite")
                   (tilekey . "┼"))))
  4
  "DOWN"
  180)
(*** expected)
'((#hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 5) (row# . 0))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 5) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/0/Tests/3-in.json /course/cs4500f22/ta/github/4/0/Tests/3-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┘" "└" "┤" "┴" "─" "┘")
                     ("└" "┐" "┬" "┼" "┴" "│" "└")
                     ("┐" "┤" "─" "┤" "┼" "─" "┬")
                     ("┼" "┐" "┘" "│" "┘" "┴" "┬")
                     ("┤" "┌" "│" "┤" "┼" "┘" "┼")
                     ("┬" "─" "┐" "┼" "┤" "└" "┐")
                     ("┌" "┼" "┬" "┌" "┴" "┼" "┐")))
                   (treasures
                    .
                    ((("peridot" "goldstone")
                      ("jasper" "tourmaline")
                      ("unakite" "stilbite")
                      ("emerald" "black-spinel-cushion")
                      ("padparadscha-sapphire" "aventurine")
                      ("zoisite" "yellow-heart")
                      ("yellow-beryl-oval" "cordierite"))
                     (("peridot" "red-spinel-square-emerald-cut")
                      ("apricot-square-radiant" "jaspilite")
                      ("pink-opal" "lemon-quartz-briolette")
                      ("purple-cabochon" "chrysoberyl-cushion")
                      ("beryl" "yellow-baguette")
                      ("pink-round" "blue-pear-shape")
                      ("green-princess-cut" "hematite"))
                     (("tourmaline" "kunzite")
                      ("unakite" "stilbite")
                      ("diamond" "tanzanite-trillion")
                      ("lemon-quartz-briolette" "lemon-quartz-briolette")
                      ("cordierite" "green-beryl")
                      ("purple-cabochon" "aquamarine")
                      ("zoisite" "black-obsidian"))
                     (("red-diamond" "jasper")
                      ("cordierite" "orange-radiant")
                      ("diamond" "purple-square-cushion")
                      ("blue-pear-shape" "purple-square-cushion")
                      ("mexican-opal" "apricot-square-radiant")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("pink-round" "golden-diamond-cut"))
                     (("aplite" "aquamarine")
                      ("kunzite" "hackmanite")
                      ("purple-square-cushion" "purple-spinel-trillion")
                      ("green-beryl-antique" "blue-ceylon-sapphire")
                      ("magnesite" "ammolite")
                      ("green-princess-cut" "stilbite")
                      ("dumortierite" "alexandrite-pear-shape"))
                     (("gray-agate" "tanzanite-trillion")
                      ("padparadscha-sapphire" "purple-oval")
                      ("yellow-heart" "blue-pear-shape")
                      ("super-seven" "apatite")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("chrysoberyl-cushion" "golden-diamond-cut")
                      ("alexandrite" "citrine-checkerboard"))
                     (("iolite-emerald-cut" "yellow-heart")
                      ("star-cabochon" "tigers-eye")
                      ("ammolite" "tigers-eye")
                      ("orange-radiant" "padparadscha-sapphire")
                      ("pink-round" "magnesite")
                      ("black-onyx" "chrysoberyl-cushion")
                      ("amethyst" "green-princess-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 6) (row# . 0)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "kunzite")
                   (2-image . "tourmaline")
                   (tilekey . "─"))))
  6
  "UP"
  0)
(*** expected)
'((#hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 3) (row# . 4))
   #hasheq((column# . 4) (row# . 4))
   #hasheq((column# . 5) (row# . 4))
   #hasheq((column# . 3) (row# . 5))
   #hasheq((column# . 4) (row# . 5))
   #hasheq((column# . 3) (row# . 6))
   #hasheq((column# . 4) (row# . 6))
   #hasheq((column# . 5) (row# . 6))
   #hasheq((column# . 6) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/0/Tests/4-in.json /course/cs4500f22/ta/github/4/0/Tests/4-out.json)
Error: Unable to access jarfile Other/CS4500Gradle-1.0-SNAPSHOT.jar
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "│" "│" "┬" "┘" "└" "┐")
                     ("└" "┌" "┴" "┐" "┬" "┐" "└")
                     ("├" "┌" "┤" "┴" "└" "┐" "┤")
                     ("┴" "┴" "┼" "┬" "├" "┼" "┘")
                     ("┤" "└" "┬" "┘" "┬" "┴" "├")
                     ("┬" "└" "│" "┬" "┼" "└" "┐")
                     ("┌" "┌" "┤" "┤" "┌" "┐" "├")))
                   (treasures
                    .
                    ((("raw-beryl" "unakite")
                      ("blue-pear-shape" "tanzanite-trillion")
                      ("pink-opal" "prasiolite")
                      ("ammolite" "fancy-spinel-marquise")
                      ("sunstone" "blue-spinel-heart")
                      ("azurite" "spinel")
                      ("chrome-diopside" "beryl"))
                     (("tourmaline-laser-cut" "bulls-eye")
                      ("ametrine" "black-obsidian")
                      ("blue-spinel-heart" "rock-quartz")
                      ("sphalerite" "padparadscha-oval")
                      ("moonstone" "white-square")
                      ("red-spinel-square-emerald-cut" "zircon")
                      ("zircon" "orange-radiant"))
                     (("beryl" "labradorite")
                      ("azurite" "sunstone")
                      ("apricot-square-radiant" "yellow-baguette")
                      ("garnet" "rock-quartz")
                      ("yellow-jasper" "gray-agate")
                      ("rose-quartz" "chrysoberyl-cushion")
                      ("jaspilite" "aplite"))
                     (("labradorite" "red-diamond")
                      ("purple-oval" "carnelian")
                      ("morganite-oval" "yellow-beryl-oval")
                      ("black-spinel-cushion" "jasper")
                      ("iolite-emerald-cut" "kunzite")
                      ("gray-agate" "blue-spinel-heart")
                      ("purple-oval" "rose-quartz"))
                     (("mexican-opal" "citrine")
                      ("emerald" "orange-radiant")
                      ("green-beryl" "aquamarine")
                      ("red-diamond" "sunstone")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("yellow-baguette" "tigers-eye")
                      ("carnelian" "apatite"))
                     (("purple-spinel-trillion" "tigers-eye")
                      ("padparadscha-oval" "spinel")
                      ("pink-emerald-cut" "citrine")
                      ("aplite" "pink-opal")
                      ("iolite-emerald-cut" "hackmanite")
                      ("iolite-emerald-cut" "grossular-garnet")
                      ("white-square" "garnet"))
                     (("gray-agate" "mexican-opal")
                      ("purple-cabochon" "jaspilite")
                      ("peridot" "yellow-baguette")
                      ("star-cabochon" "citrine-checkerboard")
                      ("tigers-eye" "green-beryl")
                      ("kunzite" "kunzite-oval")
                      ("aquamarine" "ametrine"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "jaspilite")
                   (tilekey . "┐"))))
  2
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

